<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="order by dede58.com" />
<title>关于红豆杉日常养护的各种问题_南阳宏景源月季开发有限公司</title>
<meta name="keywords" content="关于,红豆杉,日常,养护,的,各种,问题,很多," />
<meta name="description" content="很多盆友喜欢养红豆杉，不仅是因为它秀丽的模样，还因为红豆杉能全天24小时吸入二氧化碳，呼出氧气，增氧效果倍增，可以吸收尼古丁、甲醛等致癌物质，净化空气，防癌。 吸烟性" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<LINK href="/skin/css/style.css" rel=stylesheet>
<LINK href="/skin/css/jbox.css" rel=stylesheet>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/functions.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/formvalid.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.jbox-2.3.min.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/search.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/menu.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jqselect.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.lazyload.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.jslides.js"></script>
<!--[if IE 6]><script type="text/javascript" src="/skin/js/dd_belatedpng.js"></script><![endif]-->
</head>
<body class="vbody">
<!--<div class="fixed"> <a href="" title="留言" class="barbook"></a> <a href="javascript:;" title="二维码" class="codepic"></a> <a href="javascript:;" title="返回顶部" class="backup"></a>
  <div> <img src="/skin/img/qrcode.png" class="code" /> </div>
</div>-->
<div class="header">
  <div class="main"> <a href="/" title="南阳宏景源月季开发有限公司" class="logo"><img src="/skin/img/logo.png" class="pngFix" alt="南阳宏景源月季开发有限公司" /></a>
    <div class="tel"><img src="/skin/img/tel.gif" title="0377-68029998" alt="0377-68029998"/> </div>
  </div>
</div>

<div id="full-screen-slider">
  <ul id="slides">
    <li style="background:url('/uploads/allimg/170528/1-1F52Q014380-L.jpg') no-repeat center top;">&nbsp;</li>
<li style="background:url('/uploads/allimg/170528/1-1F52Q014220-L.jpg') no-repeat center top;">&nbsp;</li>

  </ul>
</div>
<div class="menu">
  <ul>
    <li><a  href="/">网站首页</a> </li>
    <li><a class="" href="/a/guanyuwomen/"> 关于我们 </a></li><li><a class="" href="/a/xinwenzixun/"> 新闻中心 </a></li><li><a class="" href="/a/jingguanzhanshi/"> 产品展示 </a></li><li><a class="" href="/a/youxiuanli/"> 优秀案例 </a></li><li><a class="" href="/a/rencaizhaopin/"> 人才招聘 </a></li><li><a class="" href="/a/lianxiwomen/"> 联系我们 </a></li>
  </ul>
</div>
<div class="notice">
  <div class="main">
    <div class="noticefl"><b>网站公告：</b>
      <marquee scrollamount="2" scrolldelay="5" onMouseOut="this.start()" onMouseOver="this.stop()">
      欢迎光临南阳宏景源月季开发有限公司网站... 
      </marquee>
    </div>
    <div class="search">
      <form method="post" action="/plus/search.php"  name="formsearch">
        <input type="hidden" name="kwtype" value="0" />
        <input type="text" class="text" name="q" id="q" value="请输入搜索关键词" onFocus="this.value=''" onBlur="if(!value){value=defaultValue}"/>
        <input type="submit" title="搜索" class="button" value=""/>
      </form>
    </div>
  </div>
</div>

<div class="clear"></div>
<div class="main">
  <div class="fyMain">
    <div class="fyLeft">
    <div class="l_pro">
        <div class="l_title">产品展示<font>Landscape Show</font></div>
        <ul class="l_procon">
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleiyi/" class="">月季分类</a></li>
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleier/" class="">月季批发</a></li>
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleisan/" class="">月季种植</a></li>
         
        </ul>
      </div>
      <div class="l_news">
        <div class="l_title">新闻中心<font></font><a href="/a/xinwenzixun/" title="更多">更多></a></div>
        <ul class="pointer">
          <li><a href="/a/xinwenzixun/20170929/48.html" title="月季什么季节栽植成活率更高？">月季什么季节栽植成活率更高？</a></li>
<li><a href="/a/xinwenzixun/20170929/47.html" title="月季花扦插之简单水插法">月季花扦插之简单水插法</a></li>
<li><a href="/a/xinwenzixun/20170929/46.html" title="月季翻盆的最佳时节">月季翻盆的最佳时节</a></li>
<li><a href="/a/xinwenzixun/20170929/45.html" title="藤本月季依开花习性分一季性开花和经常开花两">藤本月季依开花习性分一季性开花和经常开花两</a></li>
<li><a href="/a/xinwenzixun/20170929/44.html" title="嫁接月季所选用的砧木是蔷薇">嫁接月季所选用的砧木是蔷薇</a></li>
  
        </ul>
      </div>
      <div class="l_contact">
        <div class="l_title">联系方式<font>contact us</font></div>
        <div class="contactcon"> <img src="/skin/img/l_tel.gif" class="l_tel"> 地址：河南省南阳市卧龙区石桥镇 <br />
          电话：0377-68029998<br />
          传真：0377-68029998 </div>
      </div>
    </div>
    <div class="fyRight">
      <div class="title"> <span class="fl">园林规范</span> <span class="fr">当前位置：<a href='www.hongjing.com/'>主页</a> > <a href='/a/yuanlinguifan/'>园林规范</a> > </span></div>
      <div class="padding25">
        <h2 class="center">关于红豆杉日常养护的各种问题</h2>
        <p class="title_s">文章来源：未知&nbsp;&nbsp;&nbsp;&nbsp;时间：2017-05-28</p>
        <div class="newsview">很多盆友喜欢养红豆杉，不仅是因为它秀丽的模样，还因为红豆杉能全天24小时吸入二氧化碳，呼出氧气，增氧效果倍增，可以吸收尼古丁、甲醛等致癌物质，净化空气，防癌。
<p>
	吸烟性好，经常吸烟的人，房间放上3-5棵四年生的红豆杉，空气可以改善一些。</p>
<p>
	一、生长环境</p>
<p>
	红豆杉性喜凉爽湿润气候，可耐-30℃以下的低温，抗寒性强，最适温度20～25℃，属阴性树种。生境性耐阴，密林下亦能生长，多年生，不成林。喜湿润但怕涝，适于在疏松湿润排水良好的砂质壤土上种植。</p>
<p>
	二、盆栽养护详细介绍：</p>
<p>
	新买的红豆杉刚萌发新芽时叶面尽量不要喷施肥液，它还没有真正成活或叶片太嫩，施肥会使嫰叶或嫩芽萎缩卷曲。</p>
<p>
	1、关于喷水（不是浇水）</p>
<p>
	叶面喷洒清水量不要太多，以叶面上能看见喷洒的水珠但不往下滴为度。下午在天黑前两小时前喷，在晚上不能留有水珠(量较多时更不行)，否则会影响嫩叶的正常生长或叶片会发黄，影响植株健康生长。</p>
<p>
	叶片的反面可比正面多喷些，叶片正面有一层蜡质保护膜，会阻碍养分和水分的吸收，而叶片的背面则没有蜡质层，气孔较多，吸收水肥能力较强。视情况和气温一天一次或一天两三次，注意室内需经常通风换气。</p>
<p>
	2、黄叶修剪：在盆土保持湿润的情况下顶叶产生卷曲干枯的现象，这时最好对枝叶进行适当的修剪，减少枝叶对水分、养分的消耗。要控制浇水，保持盆土略干，以利根须尽快生长。</p>
<p>
	3、光照和通风：红豆杉由于树小要注意光照的调节，需要光但不能太长时间放在强光处，一般夏秋季每天上午十点以前或五点以后晒两小时左右就可以。平时多接受散射阳光。<br />
	否则会因强光灼伤叶片而出现叶尖焦黄，并保持室内的通风换气，不至于因室内空气太干燥而出现萎焉，下垂等生长不良现象。</p>
<p>
	4、换盆和盆土：红豆杉种植在花盆内的养分有限，要一年换一次盆，而盆景类的则买了就要换一次盆。</p>
<p>
	红豆杉喜欢肥沃疏松的土质，土不干不湿时将树和盆土倒出来，如成活后发现根系太多可适当将坏根剪除，将树放入新盆中，四周填上营养土轻轻按实，只有将盆内的土和根密接才能提高成活率，否则植株不易成活或生长不旺盛。</p>
<p>
	不能把土压的太结实，如太实根部呼吸不到空气会导致根系腐烂，植株死亡。植后马上浇一次透水。并将盆置于阴凉处几天即可。浇水后的盆土不能再去翻动按压，否则盆土容易板结，或泥土太实透气不良易造成烂根。</p>
<p>
	土质宜采用疏松，富含腐殖质，肥沃，呈微酸性的土壤(PH=5.5～7之间)，红豆杉盆景内不能倒茶叶水，如果经常倒喝剩下的茶叶水，因茶水内含有茶碱等，会改变土壤酸碱度，影响生长。</p>
<p>
	5、适当光照：有条件的一个星期左右，晚上把红豆杉盆景搬到阳台上接受露水并在早上放在阳光下约一二个小时接受光照(早上十时以前)有利于红豆杉生长，提高抗病能力。</p>
<p>
	三、盆栽的各种异常处理</p>
<p>
	1、土壤偏碱处理</p>
<p>
	红豆杉适宜弱酸性土壤，如长期用偏碱性的水浇灌，会引起叶片由绿转黄，甚至叶片脱落，因添加酸性养料或用千分之二的硫酸亚铁溶液喷洒叶片或浇盆土，十天一次，连续三次。</p>
<p>
	施肥的注意事项：买回去后的三个月内不要施肥。只要每隔七天到十天在傍晚浇1000倍左右的磷酸二氢钾溶液或叶面喷施。控制好浇水量，不要浇水太多。</p>
<p>
	2、叶子干边处理：当叶片叶色变淡、植株瘦弱、叶片呈黄白色、叶边，叶尖出现&ldquo;干烧边&rdquo;，叶片早衰掉叶时，施用尿素、硫酸钾去除沉淀物后浇盆土，每隔一个月左右施一次，最好用腐熟的淡豆饼肥水(约10%～15%)，施肥避开树干，尽量沿盆壁施，半个月施一次。施肥后第二天浇再一遍清水，以防浇的肥太浓稀释一下，以上两种肥料可交替使用，也可每盆挖两个小坑在里面放五六粒尿素和七八粒优质复合肥。再盖土浇水使肥溶化。红豆杉盆景忌施生肥、浓肥。追肥应以氮磷肥为主，不可过浓。</p>
</div>
        <div class="main_r_nav">
          <div>上一篇：<a href='/a/yuanlinguifan/20170528/37.html'>如何防止盆土板结？</a> </div>
          <div>下一篇：<a href='/a/yuanlinguifan/20170528/39.html'>怎样提高黑松移植成活率？</a> </div>
        </div>
        <a href="/a/yuanlinguifan/" class="returnlist">【返回列表页】</a></div>
    </div>
  </div>
</div>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".fyRight img").lazyload({
			threshold: 20,
			placeholder: "images/blank.gif",
			effect: showeffect
		})
	});
</script>
<div class="footclear"></div>
<div class="foot">
  <div class="f_link">
    <!--<div class="main"><a href="#" class="topbut"></a><span>友情链接：</span> <a href='http://www.aitecms.com' target='_blank'>爱特系统</a> <a href='http://www.dede58.com/' target='_blank'>织梦58</a> <a href='http://www.sucai58.com' target='_blank'>素材58</a> <a href='http://www.sucai58.com/' target='_blank'>建站素材</a> <a href='http://www.dede58.com/host/' target='_blank'>织梦主机</a>  </div>-->
  </div>
  <div class="bootTxt"> 地址：河南省南阳市卧龙区石桥镇    座机：0377-68029998    手机：15738077789<br />
    版权所有：Copyright &copy; 2017-2020 南阳宏景源月季开发有限公司 版权所有   
    
    <div class="clear"></div>
    <div class="share">
      <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="bds_kaixin001" data-cmd="kaixin001" title="分享到开心网"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a></div>
      <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
		  </script> 
    </div>
  </div>
</div>

</body>
</html>