<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="order by dede58.com" />
<title>怎样提高黑松移植成活率？_南阳宏景源月季开发有限公司</title>
<meta name="keywords" content="怎样提高,黑松,移植,成活率,通常,都,认为," />
<meta name="description" content="通常都认为黑松移植时间从入冬休眠期到早春二三月份。其实最佳期应是春节前夕(闽粤地区)到植树节(3月12日)。 如果是初冬季节移植，强力根在低温条件下无法促生新根，这时与新土细" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<LINK href="/skin/css/style.css" rel=stylesheet>
<LINK href="/skin/css/jbox.css" rel=stylesheet>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/functions.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/formvalid.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.jbox-2.3.min.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/search.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/menu.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jqselect.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.lazyload.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.jslides.js"></script>
<!--[if IE 6]><script type="text/javascript" src="/skin/js/dd_belatedpng.js"></script><![endif]-->
</head>
<body class="vbody">
<!--<div class="fixed"> <a href="" title="留言" class="barbook"></a> <a href="javascript:;" title="二维码" class="codepic"></a> <a href="javascript:;" title="返回顶部" class="backup"></a>
  <div> <img src="/skin/img/qrcode.png" class="code" /> </div>
</div>-->
<div class="header">
  <div class="main"> <a href="/" title="南阳宏景源月季开发有限公司" class="logo"><img src="/skin/img/logo.png" class="pngFix" alt="南阳宏景源月季开发有限公司" /></a>
    <div class="tel"><img src="/skin/img/tel.gif" title="0377-68029998" alt="0377-68029998"/> </div>
  </div>
</div>

<div id="full-screen-slider">
  <ul id="slides">
    <li style="background:url('/uploads/allimg/170528/1-1F52Q014380-L.jpg') no-repeat center top;">&nbsp;</li>
<li style="background:url('/uploads/allimg/170528/1-1F52Q014220-L.jpg') no-repeat center top;">&nbsp;</li>

  </ul>
</div>
<div class="menu">
  <ul>
    <li><a  href="/">网站首页</a> </li>
    <li><a class="" href="/a/guanyuwomen/"> 关于我们 </a></li><li><a class="" href="/a/xinwenzixun/"> 新闻中心 </a></li><li><a class="" href="/a/jingguanzhanshi/"> 产品展示 </a></li><li><a class="" href="/a/youxiuanli/"> 优秀案例 </a></li><li><a class="" href="/a/rencaizhaopin/"> 人才招聘 </a></li><li><a class="" href="/a/lianxiwomen/"> 联系我们 </a></li>
  </ul>
</div>
<div class="notice">
  <div class="main">
    <div class="noticefl"><b>网站公告：</b>
      <marquee scrollamount="2" scrolldelay="5" onMouseOut="this.start()" onMouseOver="this.stop()">
      欢迎光临南阳宏景源月季开发有限公司网站... 
      </marquee>
    </div>
    <div class="search">
      <form method="post" action="/plus/search.php"  name="formsearch">
        <input type="hidden" name="kwtype" value="0" />
        <input type="text" class="text" name="q" id="q" value="请输入搜索关键词" onFocus="this.value=''" onBlur="if(!value){value=defaultValue}"/>
        <input type="submit" title="搜索" class="button" value=""/>
      </form>
    </div>
  </div>
</div>

<div class="clear"></div>
<div class="main">
  <div class="fyMain">
    <div class="fyLeft">
    <div class="l_pro">
        <div class="l_title">产品展示<font>Landscape Show</font></div>
        <ul class="l_procon">
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleiyi/" class="">月季分类</a></li>
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleier/" class="">月季批发</a></li>
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleisan/" class="">月季种植</a></li>
         
        </ul>
      </div>
      <div class="l_news">
        <div class="l_title">新闻中心<font></font><a href="/a/xinwenzixun/" title="更多">更多></a></div>
        <ul class="pointer">
          <li><a href="/a/xinwenzixun/20170929/48.html" title="月季什么季节栽植成活率更高？">月季什么季节栽植成活率更高？</a></li>
<li><a href="/a/xinwenzixun/20170929/47.html" title="月季花扦插之简单水插法">月季花扦插之简单水插法</a></li>
<li><a href="/a/xinwenzixun/20170929/46.html" title="月季翻盆的最佳时节">月季翻盆的最佳时节</a></li>
<li><a href="/a/xinwenzixun/20170929/45.html" title="藤本月季依开花习性分一季性开花和经常开花两">藤本月季依开花习性分一季性开花和经常开花两</a></li>
<li><a href="/a/xinwenzixun/20170929/44.html" title="嫁接月季所选用的砧木是蔷薇">嫁接月季所选用的砧木是蔷薇</a></li>
  
        </ul>
      </div>
      <div class="l_contact">
        <div class="l_title">联系方式<font>contact us</font></div>
        <div class="contactcon"> <img src="/skin/img/l_tel.gif" class="l_tel"> 地址：河南省南阳市卧龙区石桥镇 <br />
          电话：0377-68029998<br />
          传真：0377-68029998 </div>
      </div>
    </div>
    <div class="fyRight">
      <div class="title"> <span class="fl">园林规范</span> <span class="fr">当前位置：<a href='www.hongjing.com/'>主页</a> > <a href='/a/yuanlinguifan/'>园林规范</a> > </span></div>
      <div class="padding25">
        <h2 class="center">怎样提高黑松移植成活率？</h2>
        <p class="title_s">文章来源：未知&nbsp;&nbsp;&nbsp;&nbsp;时间：2017-05-28</p>
        <div class="newsview">&nbsp;通常都认为黑松移植时间从入冬休眠期到早春二三月份。其实最佳期应是春节前夕(闽粤地区)到植树节(3月12日)。
<p>
	如果是初冬季节移植，强力根在低温条件下无法促生新根，这时与新土细密接触的时间过长，极易导致伤口溃烂，管理难度加大。但针对无法携带土球的桩头，如果在春季松芽开始萌动，松液流动松而根不能及时从土壤中吸取有效养分，就导致植株的供需失衡，即便抽出松芽不日也会渐渐枯黄。因此，遇到上好良材又无法携带土球时，应及早移植使其在新的土壤中慢慢地分化生根。值得注意的是，在移植时尽可能呵护细小根须，特别是劲头越大的粗根其细根就越多，越发珍贵，特别是直立式的主根就更粗，细根更加重要。移植时尽可能疏减多余的枝条，减轻树体的负担。</p>
<p>
	黑松最怕烂根。防止烂根与促生新根是关系到黑松成活的又一重要环节。首先是盆土的配制问题。黑松是在PH值6．5左右比较好。南酸北碱。在南方大多土壤PH值都是偏酸性，假植松须要透气好、脱水快的生长条件，通常理想的是用三毛土，即山土中带有白至成分，呈粗细不均的颗粒状，用手指碾抹可成粉末，再拌二份黄土(即山土)或沙土。如果没有条件也可以就黄土加粗沙，如山土的含沙量较高，沙就少用，反之多用。另外根皮的新切口在种植前用利刀修平伤口，涂上凡士琳，有的也可打上腊油，还有的用金霉素药膏抹一层。总之，尽可能在盆土过湿时不使新切口泡水而溃烂。新植松在未成活时每天需要多次喷叶面水，不能让下滴的水分渗进培养土，导致盆土过湿。通常可用大块薄膜，一条边沿绕着桩头一圈，同时用线扎紧。如第一出支点离地面较高，薄膜可绕高一点，然后将膜张开，拉斜向外，使平时过多的叶面下滴水分全部引导外流。这样头部土面容易干燥，以人为控制盆土的干湿度。</p>
<p>
	移植的环境条件也非常重要。最好不要有午后斜阳的辐射，不用挖坑，特别是深坑。盆植较差，地值容易依附地温，容易调节干湿度与透气，促生新根，提高生命力。</p>
<p>
	笔者曾经移植一株高度近两米，头桩直径20多厘米的大型黑松桩材，由于沙土松散，地植之后经养护活过夏天，顺利生长起来。做法如下，仅供方家参考。</p>
<p>
	在对桩头修根疏枝时，还将所有的切口伤皮进行严格的防水处理。由于伤口极易有松汁外溢，可以502滴封伤口。502能在数秒钟内凝固，封住切口，可有效保护树气。余下的枝条尽可能保证该树的吸水能力，不带土球等于切断了所有的应急供养源，更不能让松汁外溢。种植时在靠近根的四周用大麦播撒一层，然后堆土、高培，不致使麦芽长出土面。6天之后用树胶水管深插、灌水并轻搅使土成浆，最大程度与松根表面密切接触，发生微生物作用促进多生根、早生根，同时可增强断切根的吸水能力，扶助树体复元。</p>
<p>
	在移植的过程中，保持整个树体、松叶最大程度的湿度，用薄膜包裹，仅留必要的透气孔。移植后也要保证不让叶子处于&quot;干&quot;的状态，壤土浇透后叶面喷水的水分严禁下渗到头部，因这时已浇水的湿土急需在最短时间内干燥，达到松植土&quot;偏干&quot;的要求。</p>
<p>
	初植一周内可完全不晒太阳。之后一个月内仅在早晨9点钟以前见光照，其余用遮衣布等严格遮荫。如果过早加强光照量，代谢加强了，由于气温不适合生根，树液流动量太大，能量耗尽不利于成活。到3-4月份，可渐渐延长日照时间。因为植株长时间处于一种半休眠状态，在它接受微弱的阳光后，经5-6天可适量对叶面喷洒葡萄糖以补元促根。植株的水芽现象抽长新芽是正常的。如不是土壤严重缺水，芽芯衰软或抽长变弯曲时，就可以判定植株已经断气。如发现松树局面枝条枯黄，也说明已死亡，只是针叶未全部脱水干枯而已，要有足够的心理准备。熬过夏天，在松芽抽长过程中。芽头停止生长就立即引起重视，检查管理方面是否存在漏洞，或许可以继续裁剪一部份多余的枝条，恢复平衡。</p>
</div>
        <div class="main_r_nav">
          <div>上一篇：<a href='/a/yuanlinguifan/20170528/38.html'>关于红豆杉日常养护的各种问题</a> </div>
          <div>下一篇：<a href='/a/yuanlinguifan/20170528/40.html'>雨季园林绿化苗木农药使用技巧</a> </div>
        </div>
        <a href="/a/yuanlinguifan/" class="returnlist">【返回列表页】</a></div>
    </div>
  </div>
</div>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".fyRight img").lazyload({
			threshold: 20,
			placeholder: "images/blank.gif",
			effect: showeffect
		})
	});
</script>
<div class="footclear"></div>
<div class="foot">
  <div class="f_link">
    <!--<div class="main"><a href="#" class="topbut"></a><span>友情链接：</span> <a href='http://www.aitecms.com' target='_blank'>爱特系统</a> <a href='http://www.dede58.com/' target='_blank'>织梦58</a> <a href='http://www.sucai58.com' target='_blank'>素材58</a> <a href='http://www.sucai58.com/' target='_blank'>建站素材</a> <a href='http://www.dede58.com/host/' target='_blank'>织梦主机</a>  </div>-->
  </div>
  <div class="bootTxt"> 地址：河南省南阳市卧龙区石桥镇    座机：0377-68029998    手机：15738077789<br />
    版权所有：Copyright &copy; 2017-2020 南阳宏景源月季开发有限公司 版权所有   
    
    <div class="clear"></div>
    <div class="share">
      <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="bds_kaixin001" data-cmd="kaixin001" title="分享到开心网"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a></div>
      <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
		  </script> 
    </div>
  </div>
</div>

</body>
</html>