<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="order by dede58.com" />
<title>藤本月季依开花习性分一季性开花和经常开花两_南阳宏景源月季开发有限公司</title>
<meta name="keywords" content="藤本,月季,依,开花,习性,分,一季,性,和,经常," />
<meta name="description" content="藤本月季依开花习性分一季性开花和经常开花两大类。 一、一季开花系 19世纪初由我国月季、香水月季、杂种长春月季及杂种香水月季相互杂交经选育而成。 二、经常开花系 1、藤本杂" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<LINK href="/skin/css/style.css" rel=stylesheet>
<LINK href="/skin/css/jbox.css" rel=stylesheet>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/functions.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/formvalid.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.jbox-2.3.min.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/search.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/menu.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jqselect.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.lazyload.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.jslides.js"></script>
<!--[if IE 6]><script type="text/javascript" src="/skin/js/dd_belatedpng.js"></script><![endif]-->
</head>
<body class="vbody">
<!--<div class="fixed"> <a href="" title="留言" class="barbook"></a> <a href="javascript:;" title="二维码" class="codepic"></a> <a href="javascript:;" title="返回顶部" class="backup"></a>
  <div> <img src="/skin/img/qrcode.png" class="code" /> </div>
</div>-->
<div class="header">
  <div class="main"> <a href="/" title="南阳宏景源月季开发有限公司" class="logo"><img src="/skin/img/logo.png" class="pngFix" alt="南阳宏景源月季开发有限公司" /></a>
    <div class="tel"><img src="/skin/img/tel.gif" title="0377-68029998" alt="0377-68029998"/> </div>
  </div>
</div>

<div id="full-screen-slider">
  <ul id="slides">
    <li style="background:url('/uploads/allimg/170528/1-1F52Q014380-L.jpg') no-repeat center top;">&nbsp;</li>
<li style="background:url('/uploads/allimg/170528/1-1F52Q014220-L.jpg') no-repeat center top;">&nbsp;</li>

  </ul>
</div>
<div class="menu">
  <ul>
    <li><a  href="/">网站首页</a> </li>
    <li><a class="" href="/a/guanyuwomen/"> 关于我们 </a></li><li><a class="on" href="/a/xinwenzixun/"> 新闻中心 </a></li><li><a class="" href="/a/jingguanzhanshi/"> 产品展示 </a></li><li><a class="" href="/a/youxiuanli/"> 优秀案例 </a></li><li><a class="" href="/a/rencaizhaopin/"> 人才招聘 </a></li><li><a class="" href="/a/lianxiwomen/"> 联系我们 </a></li>
  </ul>
</div>
<div class="notice">
  <div class="main">
    <div class="noticefl"><b>网站公告：</b>
      <marquee scrollamount="2" scrolldelay="5" onMouseOut="this.start()" onMouseOver="this.stop()">
      欢迎光临南阳宏景源月季开发有限公司网站... 
      </marquee>
    </div>
    <div class="search">
      <form method="post" action="/plus/search.php"  name="formsearch">
        <input type="hidden" name="kwtype" value="0" />
        <input type="text" class="text" name="q" id="q" value="请输入搜索关键词" onFocus="this.value=''" onBlur="if(!value){value=defaultValue}"/>
        <input type="submit" title="搜索" class="button" value=""/>
      </form>
    </div>
  </div>
</div>

<div class="clear"></div>
<div class="main">
  <div class="fyMain">
    <div class="fyLeft">
    <div class="l_pro">
        <div class="l_title">产品展示<font>Landscape Show</font></div>
        <ul class="l_procon">
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleiyi/" class="">月季分类</a></li>
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleier/" class="">月季批发</a></li>
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleisan/" class="">月季种植</a></li>
         
        </ul>
      </div>
      <div class="l_news">
        <div class="l_title">新闻中心<font></font><a href="/a/xinwenzixun/" title="更多">更多></a></div>
        <ul class="pointer">
          <li><a href="/a/xinwenzixun/20170929/48.html" title="月季什么季节栽植成活率更高？">月季什么季节栽植成活率更高？</a></li>
<li><a href="/a/xinwenzixun/20170929/47.html" title="月季花扦插之简单水插法">月季花扦插之简单水插法</a></li>
<li><a href="/a/xinwenzixun/20170929/46.html" title="月季翻盆的最佳时节">月季翻盆的最佳时节</a></li>
<li><a href="/a/xinwenzixun/20170929/45.html" title="藤本月季依开花习性分一季性开花和经常开花两">藤本月季依开花习性分一季性开花和经常开花两</a></li>
<li><a href="/a/xinwenzixun/20170929/44.html" title="嫁接月季所选用的砧木是蔷薇">嫁接月季所选用的砧木是蔷薇</a></li>
  
        </ul>
      </div>
      <div class="l_contact">
        <div class="l_title">联系方式<font>contact us</font></div>
        <div class="contactcon"> <img src="/skin/img/l_tel.gif" class="l_tel"> 地址：河南省南阳市卧龙区石桥镇 <br />
          电话：0377-68029998<br />
          传真：0377-68029998 </div>
      </div>
    </div>
    <div class="fyRight">
      <div class="title"> <span class="fl">新闻中心</span> <span class="fr">当前位置：<a href='www.hongjing.com/'>主页</a> > <a href='/a/xinwenzixun/'>新闻中心</a> > </span></div>
      <div class="padding25">
        <h2 class="center">藤本月季依开花习性分一季性开花和经常开花两</h2>
        <p class="title_s">文章来源：南阳宏景源月季开发有限&nbsp;&nbsp;&nbsp;&nbsp;时间：2017-09-29</p>
        <div class="newsview">藤本月季依开花习性分一季性开花和经常开花两大类。<br />
一、一季开花系<br />
19世纪初由我国月季、香水月季、杂种长春月季及杂种香水月季相互杂交经选育而成。<br />
二、经常开花系<br />
1、藤本杂种香水月季：包括少量藤本杂种春月季在内，本品系是由相应的杂种香水月季与杂种长春月季的芽变种。著名蔓性品种有：&ldquo;藤和平&rdquo;，为&ldquo;和平&rdquo;的芽 变种;&ldquo;藤墨红&rdquo;为&ldquo;墨红&rdquo;的芽变种，&ldquo;藤十全十美&rdquo;为&ldquo;十全十美&rdquo;的芽变种，&ldquo;藤彩云&rdquo;为&ldquo;彩云&rdquo;的芽变种，&ldquo;华夏&rdquo;为&ldquo;萨曼莎&rdquo;的芽变种，&ldquo;坤藤&rdquo;为 &ldquo;坤特利&rdquo;的芽变种等。<br />
2、藤本丰(多)月季：此品系的著名品种有&ldquo;藤勇士&rdquo;，&ldquo;安吉拉&rdquo;&ldquo;花仙&rdquo;&ldquo;欢腾&rdquo;&ldquo;卧龙&rdquo;&ldquo;奇境&rdquo;&ldquo;红卧龙&rdquo;等。<br />
3、藤本壮(大)花月季：由大花月季系芽变而来。&ldquo;藤伊莉莎白女皇&rdquo;&ldquo;西方大地&rdquo;&ldquo;多特蒙德&rdquo;&ldquo;桔红火焰&rdquo;等。<br />
4、大花型藤本月季：由杂交长春月季和杂种香水月季杂交或由光叶蔷薇和杂种香水月季杂交而得，属于较新的品系。属这一品系的品种有&ldquo;光普&rdquo;&ldquo;读书台&rdquo;&ldquo;大游行&rdquo;&ldquo;兰月亮&rdquo;&ldquo;德国金星&rdquo;&ldquo;娱乐场&rdquo;&ldquo;白河&rdquo;等。<br />
5、耐寒藤本月季：为我国光叶蔷薇与美国耐寒月季的杂交种。著名品种为&ldquo;花旗藤&rdquo;(&ldquo;大花七姐妹&rdquo;)，耐寒品种还有&ldquo;莫扎特&rdquo;&ldquo;御用马车&rdquo;&ldquo;嫦娥奔月&rdquo;&ldquo;夏令营&rdquo;等。<br />
6、藤本微型月季：由微型月季系芽变而来。属此品系的品种有&ldquo;溪水&rdquo;&ldquo;藤彩虹&rdquo;&ldquo;藤梅郎荻娜&rdquo;&ldquo;银河&rdquo;&ldquo;金色阳光&rdquo;&ldquo;藤红宝石&rdquo;&ldquo;藤紫色时代&rdquo;&ldquo;藤草裙舞女&rdquo;&ldquo;甜梦&rdquo;等。</div>
        <div class="main_r_nav">
          <div>上一篇：<a href='/a/xinwenzixun/20170929/44.html'>嫁接月季所选用的砧木是蔷薇</a> </div>
          <div>下一篇：<a href='/a/xinwenzixun/20170929/46.html'>月季翻盆的最佳时节</a> </div>
        </div>
        <a href="/a/xinwenzixun/" class="returnlist">【返回列表页】</a></div>
    </div>
  </div>
</div>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".fyRight img").lazyload({
			threshold: 20,
			placeholder: "images/blank.gif",
			effect: showeffect
		})
	});
</script>
<div class="footclear"></div>
<div class="foot">
  <div class="f_link">
    <!--<div class="main"><a href="#" class="topbut"></a><span>友情链接：</span> <a href='http://www.aitecms.com' target='_blank'>爱特系统</a> <a href='http://www.dede58.com/' target='_blank'>织梦58</a> <a href='http://www.sucai58.com' target='_blank'>素材58</a> <a href='http://www.sucai58.com/' target='_blank'>建站素材</a> <a href='http://www.dede58.com/host/' target='_blank'>织梦主机</a>  </div>-->
  </div>
  <div class="bootTxt"> 地址：河南省南阳市卧龙区石桥镇    座机：0377-68029998    手机：15738077789<br />
    版权所有：Copyright &copy; 2017-2020 南阳宏景源月季开发有限公司 版权所有   
    
    <div class="clear"></div>
    <div class="share">
      <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="bds_kaixin001" data-cmd="kaixin001" title="分享到开心网"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a></div>
      <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
		  </script> 
    </div>
  </div>
</div>

</body>
</html>