<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="order by dede58.com" />
<title>新闻资讯_农林园林景观类网站织梦模板(带手机端)</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<LINK href="/skin/css/style.css" rel=stylesheet>
<LINK href="/skin/css/jbox.css" rel=stylesheet>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/functions.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/formvalid.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.jbox-2.3.min.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/search.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/menu.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jqselect.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.lazyload.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.jslides.js"></script>
<!--[if IE 6]><script type="text/javascript" src="/skin/js/dd_belatedpng.js"></script><![endif]-->
</head>
<body class="vbody">
<div class="fixed"> <a href="/a/liuyanfankui/" title="留言" class="barbook"></a> <a href="javascript:;" title="二维码" class="codepic"></a> <a href="javascript:;" title="返回顶部" class="backup"></a>
  <div> <img src="/skin/img/qrcode.png" class="code" /> </div>
</div>
<div class="header">
  <div class="main"> <a href="/" title="农林园林景观类网站织梦模板(带手机端)" class="logo"><img src="/skin/img/logo.png" class="pngFix" alt="农林园林景观类网站织梦模板(带手机端)" /></a>
    <div class="tel"><img src="/skin/img/tel.gif" title="400-123-4567" alt="400-123-4567"/> </div>
  </div>
</div>

<div id="full-screen-slider">
  <ul id="slides">
    <li style="background:url('/uploads/allimg/170528/1-1F52Q014380-L.jpg') no-repeat center top;">&nbsp;</li>
<li style="background:url('/uploads/allimg/170528/1-1F52Q014220-L.jpg') no-repeat center top;">&nbsp;</li>

  </ul>
</div>
<div class="menu">
  <ul>
    <li><a  href="/">网站首页</a> </li>
    <li><a class="" href="/a/guanyuwomen/"> 关于我们 </a></li><li><a class="on" href="/a/xinwenzixun/"> 新闻资讯 </a></li><li><a class="" href="/a/yuanlinzhishi/"> 园林知识 </a></li><li><a class="" href="/a/jingguanzhanshi/"> 景观展示 </a></li><li><a class="" href="/a/yuanlinguifan/"> 园林规范 </a></li><li><a class="" href="/a/youxiuanli/"> 优秀案例 </a></li><li><a class="" href="/a/liuyanfankui/"> 留言反馈 </a></li><li><a class="" href="/a/rencaizhaopin/"> 人才招聘 </a></li><li><a class="" href="/a/lianxiwomen/"> 联系我们 </a></li>
  </ul>
</div>
<div class="notice">
  <div class="main">
    <div class="noticefl"><b>网站公告：</b>
      <marquee scrollamount="2" scrolldelay="5" onMouseOut="this.start()" onMouseOver="this.stop()">
      欢迎光临我们公司的网站... 
      </marquee>
    </div>
    <div class="search">
      <form method="post" action="/plus/search.php"  name="formsearch">
        <input type="hidden" name="kwtype" value="0" />
        <input type="text" class="text" name="q" id="q" value="请输入搜索关键词" onFocus="this.value=''" onBlur="if(!value){value=defaultValue}"/>
        <input type="submit" title="搜索" class="button" value=""/>
      </form>
    </div>
  </div>
</div>

<div class="clear"></div>
<div class="main">
  <div class="fyMain"> <div class="fyLeft">
    <div class="l_pro">
        <div class="l_title">景观展示<font>Landscape Show</font></div>
        <ul class="l_procon">
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleiyi/" class="">景观分类一</a></li>
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleier/" class="">景观分类二</a></li>
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleisan/" class="">景观分类三</a></li>
         
        </ul>
      </div>
      <div class="l_news">
        <div class="l_title">新闻资讯<font></font><a href="/a/xinwenzixun/" title="更多">更多></a></div>
        <ul class="pointer">
          <li><a href="/a/xinwenzixun/20170528/16.html" title="贵州省拟投资100余亿元 启动草海生态保护工程">贵州省拟投资100余亿元 启动草海生态保护工程</a></li>
<li><a href="/a/xinwenzixun/20170528/15.html" title="北京第36届菊花展在北海公园开幕">北京第36届菊花展在北海公园开幕</a></li>
<li><a href="/a/xinwenzixun/20170528/14.html" title="贵阳花溪区第三届兰花叶艺展开展">贵阳花溪区第三届兰花叶艺展开展</a></li>
<li><a href="/a/xinwenzixun/20170528/13.html" title="河北：实施太行山生态绿化工程计划三年造林3">河北：实施太行山生态绿化工程计划三年造林3</a></li>
<li><a href="/a/xinwenzixun/20170528/12.html" title="“花卉版南宋古城楼”亮相杭州街头">“花卉版南宋古城楼”亮相杭州街头</a></li>
  
        </ul>
      </div>
      <div class="l_contact">
        <div class="l_title">联系方式<font>contact us</font></div>
        <div class="contactcon"> <img src="/skin/img/l_tel.gif" class="l_tel"> 地址：广东省广州市天河区88号 <br />
          电话：400-123-4567<br />
          传真：+86-123-4567 </div>
      </div>
    </div>
    <div class="fyRight">
      <div class="title"> <span class="fl">新闻资讯</span> <span class="fr">当前位置：<a href='/'>主页</a> > <a href='/a/xinwenzixun/'>新闻资讯</a> > </span></div>
      <ul class="news_list">
        <li> <a href="/a/xinwenzixun/20170528/6.html" title="苗木行业：老经验需革命 新潮流要适从"><span class="fl">苗木行业：老经验需革命 新潮流要适从</span><span class="fr">2017-05-28</span></a> </li>
        
      </ul>
      <div class='pglist'>
        <ul>
          <li class="last"><a href='list_2_2.html'>上一页</a></li>
<li><a href='list_2_1.html'>1</a></li>
<li><a href='list_2_2.html'>2</a></li>
<li class="on">3</li>
<li class="next"><a>下一页</a></li>

        </ul>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".fyRight img").lazyload({
			threshold: 20,
			placeholder: "images/blank.gif",
			effect: showeffect
		})
	});
</script>
<div class="footclear"></div>
<div class="foot">
  <div class="f_link">
    <div class="main"><a href="#" class="topbut"></a><span>友情链接：</span> <a href='http://www.aitecms.com' target='_blank'>爱特系统</a> <a href='http://www.dede58.com/' target='_blank'>织梦58</a> <a href='http://www.sucai58.com' target='_blank'>素材58</a> <a href='http://www.sucai58.com/' target='_blank'>建站素材</a> <a href='http://www.dede58.com/host/' target='_blank'>织梦主机</a>  </div>
  </div>
  <div class="bootTxt"> 地址：广东省广州市天河区88号&nbsp;&nbsp;&nbsp;&nbsp;座机：400-123-4567&nbsp;&nbsp;&nbsp;&nbsp;手机：138-0000-8899<br />
    版权所有：Copyright &copy; 2002-2017 某某园林景观有限公司 版权所有&nbsp;&nbsp;&nbsp;
    技术支持：<a href="http://www.dede58.com" target="_blank" title="织梦58" >织梦58</a>&nbsp;&nbsp;&nbsp; ICP备案编号：<a href="http://www.miitbeian.gov.cn/" title="ICP备********号" target="_blank">ICP备********号</a>
    <div class="clear"></div>
    <div class="share">
      <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="bds_kaixin001" data-cmd="kaixin001" title="分享到开心网"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a></div>
      <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
		  </script> 
    </div>
  </div>
</div>

</body>
</html>