<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="order by dede58.com" />
<title>多肉植物开花的一些小贴士_南阳宏景源月季开发有限公司</title>
<meta name="keywords" content="多肉,植物,开,花的,一,些小,贴士,、,对,多肉," />
<meta name="description" content="1、对多肉植物来说，开花不仅仅取决于养分，还取决于光照、温差，甚至休眠期过得好不好，不过拟石莲花属的多肉植物基本上没什么节操，只要不徒长，养分够，它是非常乐意开花的" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<LINK href="/skin/css/style.css" rel=stylesheet>
<LINK href="/skin/css/jbox.css" rel=stylesheet>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/functions.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/formvalid.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.jbox-2.3.min.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/search.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/menu.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jqselect.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.lazyload.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.jslides.js"></script>
<!--[if IE 6]><script type="text/javascript" src="/skin/js/dd_belatedpng.js"></script><![endif]-->
</head>
<body class="vbody">
<!--<div class="fixed"> <a href="" title="留言" class="barbook"></a> <a href="javascript:;" title="二维码" class="codepic"></a> <a href="javascript:;" title="返回顶部" class="backup"></a>
  <div> <img src="/skin/img/qrcode.png" class="code" /> </div>
</div>-->
<div class="header">
  <div class="main"> <a href="/" title="南阳宏景源月季开发有限公司" class="logo"><img src="/skin/img/logo.png" class="pngFix" alt="南阳宏景源月季开发有限公司" /></a>
    <div class="tel"><img src="/skin/img/tel.gif" title="0377-68029998" alt="0377-68029998"/> </div>
  </div>
</div>

<div id="full-screen-slider">
  <ul id="slides">
    <li style="background:url('/uploads/allimg/170528/1-1F52Q014380-L.jpg') no-repeat center top;">&nbsp;</li>
<li style="background:url('/uploads/allimg/170528/1-1F52Q014220-L.jpg') no-repeat center top;">&nbsp;</li>

  </ul>
</div>
<div class="menu">
  <ul>
    <li><a  href="/">网站首页</a> </li>
    <li><a class="" href="/a/guanyuwomen/"> 关于我们 </a></li><li><a class="" href="/a/xinwenzixun/"> 新闻中心 </a></li><li><a class="" href="/a/jingguanzhanshi/"> 产品展示 </a></li><li><a class="" href="/a/youxiuanli/"> 优秀案例 </a></li><li><a class="" href="/a/rencaizhaopin/"> 人才招聘 </a></li><li><a class="" href="/a/lianxiwomen/"> 联系我们 </a></li>
  </ul>
</div>
<div class="notice">
  <div class="main">
    <div class="noticefl"><b>网站公告：</b>
      <marquee scrollamount="2" scrolldelay="5" onMouseOut="this.start()" onMouseOver="this.stop()">
      欢迎光临南阳宏景源月季开发有限公司网站... 
      </marquee>
    </div>
    <div class="search">
      <form method="post" action="/plus/search.php"  name="formsearch">
        <input type="hidden" name="kwtype" value="0" />
        <input type="text" class="text" name="q" id="q" value="请输入搜索关键词" onFocus="this.value=''" onBlur="if(!value){value=defaultValue}"/>
        <input type="submit" title="搜索" class="button" value=""/>
      </form>
    </div>
  </div>
</div>

<div class="clear"></div>
<div class="main">
  <div class="fyMain">
    <div class="fyLeft">
    <div class="l_pro">
        <div class="l_title">产品展示<font>Landscape Show</font></div>
        <ul class="l_procon">
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleiyi/" class="">月季分类</a></li>
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleier/" class="">月季批发</a></li>
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleisan/" class="">月季种植</a></li>
         
        </ul>
      </div>
      <div class="l_news">
        <div class="l_title">新闻中心<font></font><a href="/a/xinwenzixun/" title="更多">更多></a></div>
        <ul class="pointer">
          <li><a href="/a/xinwenzixun/20170929/48.html" title="月季什么季节栽植成活率更高？">月季什么季节栽植成活率更高？</a></li>
<li><a href="/a/xinwenzixun/20170929/47.html" title="月季花扦插之简单水插法">月季花扦插之简单水插法</a></li>
<li><a href="/a/xinwenzixun/20170929/46.html" title="月季翻盆的最佳时节">月季翻盆的最佳时节</a></li>
<li><a href="/a/xinwenzixun/20170929/45.html" title="藤本月季依开花习性分一季性开花和经常开花两">藤本月季依开花习性分一季性开花和经常开花两</a></li>
<li><a href="/a/xinwenzixun/20170929/44.html" title="嫁接月季所选用的砧木是蔷薇">嫁接月季所选用的砧木是蔷薇</a></li>
  
        </ul>
      </div>
      <div class="l_contact">
        <div class="l_title">联系方式<font>contact us</font></div>
        <div class="contactcon"> <img src="/skin/img/l_tel.gif" class="l_tel"> 地址：河南省南阳市卧龙区石桥镇 <br />
          电话：0377-68029998<br />
          传真：0377-68029998 </div>
      </div>
    </div>
    <div class="fyRight">
      <div class="title"> <span class="fl">园林知识</span> <span class="fr">当前位置：<a href='www.hongjing.com/'>主页</a> > <a href='/a/yuanlinzhishi/'>园林知识</a> > </span></div>
      <div class="padding25">
        <h2 class="center">多肉植物开花的一些小贴士</h2>
        <p class="title_s">文章来源：未知&nbsp;&nbsp;&nbsp;&nbsp;时间：2017-05-28</p>
        <div class="newsview">1、对多肉植物来说，开花不仅仅取决于养分，还取决于光照、温差，甚至休眠期过得好不好，不过拟石莲花属的多肉植物基本上没什么节操，只要不徒长，养分够，它是非常乐意开花的，甚至无视季节，这大概也是为什么拟石莲花多肉植物品种那么多的原因之一。
<p>
	2、光照是最重要的，对于大多数多肉植物来说，需要全日照或者半日照的环境才能正常发育，日照不足加上缺水造成植株生长迟缓，顶多维持现况而已。如果日照不足还加上持续供水，则造成徒长甚至腐烂，不走样、不腐烂坏死已经很好了，就不要再奢求开不开花了。这种情况下如果还开花，开花后植株往往就长残变丑了。</p>
<p>
	3、一些多肉植物抽长出了花箭，但是还没开花，或者只开了一半就枯萎，那也是因为养分不够的关系。</p>
<p>
	4、多肉植物开花后会消耗大量的养分，因此往往会变丑。所以开花期，养分（磷酸二氢钾）不要停，养分跟上，不至于太走样，但是老桩开花后，可能就走样了，因为根系养分不一定吸得上。</p>
<p>
	5、如果担心多肉植物开花后走样，或者对多肉植物开花不感兴趣，可以用剪刀从贴近花茎下方的位置将花茎剪掉，剩下的花茎不要急着清干净，它会慢慢干枯，最终会自己脱落，如果太急着拔掉，反而可能弄伤多肉。</p>
<p>
	6、剪掉的花箭不要丢掉，可以像切花月季一样插瓶子里，花苞会慢慢的绽放，所以如果不打算授粉，在多肉植物花朵含苞待放的时候就可以剪下插瓶子里，既可以看到开花，还可以避免消耗过多的养分。</p>
<p>
	7、一些多肉植物的花箭插土里后是可以再次成活繁衍小生命的，但你得把花剪掉，不然花朵会消耗掉它绝大部分的养分（就和月季扦插一样，花枝是最容易扦插成活的，因为养分积累得最多），譬如锦晃星、特玉莲等，但有些你剪掉花苞可以成活但就是不长出新的小生命，譬如黑王子、华丽风车。</p>
</div>
        <div class="main_r_nav">
          <div>上一篇：没有了 </div>
          <div>下一篇：<a href='/a/yuanlinzhishi/20170528/18.html'>花卉栽培：那些开成串的小花</a> </div>
        </div>
        <a href="/a/yuanlinzhishi/" class="returnlist">【返回列表页】</a></div>
    </div>
  </div>
</div>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".fyRight img").lazyload({
			threshold: 20,
			placeholder: "images/blank.gif",
			effect: showeffect
		})
	});
</script>
<div class="footclear"></div>
<div class="foot">
  <div class="f_link">
    <!--<div class="main"><a href="#" class="topbut"></a><span>友情链接：</span> <a href='http://www.aitecms.com' target='_blank'>爱特系统</a> <a href='http://www.dede58.com/' target='_blank'>织梦58</a> <a href='http://www.sucai58.com' target='_blank'>素材58</a> <a href='http://www.sucai58.com/' target='_blank'>建站素材</a> <a href='http://www.dede58.com/host/' target='_blank'>织梦主机</a>  </div>-->
  </div>
  <div class="bootTxt"> 地址：河南省南阳市卧龙区石桥镇    座机：0377-68029998    手机：15738077789<br />
    版权所有：Copyright &copy; 2017-2020 南阳宏景源月季开发有限公司 版权所有   
    
    <div class="clear"></div>
    <div class="share">
      <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="bds_kaixin001" data-cmd="kaixin001" title="分享到开心网"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a></div>
      <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
		  </script> 
    </div>
  </div>
</div>

</body>
</html>