<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="order by dede58.com" />
<title>花卉栽培：那些开成串的小花_南阳宏景源月季开发有限公司</title>
<meta name="keywords" content="花卉,栽培,那些,开,成串,的,小花,很多,人都," />
<meta name="description" content="很多人都喜欢养一些爆盆的花，但是有些时候想要把花养爆盆却是一件不容易的事情，倒不如养一种可以开成串的花，不仅好养活，开花也十分漂亮，比爆盆的花好看多了！ 金鱼草 因为" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<LINK href="/skin/css/style.css" rel=stylesheet>
<LINK href="/skin/css/jbox.css" rel=stylesheet>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/functions.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/formvalid.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.jbox-2.3.min.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/search.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/menu.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jqselect.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.lazyload.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.jslides.js"></script>
<!--[if IE 6]><script type="text/javascript" src="/skin/js/dd_belatedpng.js"></script><![endif]-->
</head>
<body class="vbody">
<!--<div class="fixed"> <a href="" title="留言" class="barbook"></a> <a href="javascript:;" title="二维码" class="codepic"></a> <a href="javascript:;" title="返回顶部" class="backup"></a>
  <div> <img src="/skin/img/qrcode.png" class="code" /> </div>
</div>-->
<div class="header">
  <div class="main"> <a href="/" title="南阳宏景源月季开发有限公司" class="logo"><img src="/skin/img/logo.png" class="pngFix" alt="南阳宏景源月季开发有限公司" /></a>
    <div class="tel"><img src="/skin/img/tel.gif" title="0377-68029998" alt="0377-68029998"/> </div>
  </div>
</div>

<div id="full-screen-slider">
  <ul id="slides">
    <li style="background:url('/uploads/allimg/170528/1-1F52Q014380-L.jpg') no-repeat center top;">&nbsp;</li>
<li style="background:url('/uploads/allimg/170528/1-1F52Q014220-L.jpg') no-repeat center top;">&nbsp;</li>

  </ul>
</div>
<div class="menu">
  <ul>
    <li><a  href="/">网站首页</a> </li>
    <li><a class="" href="/a/guanyuwomen/"> 关于我们 </a></li><li><a class="" href="/a/xinwenzixun/"> 新闻中心 </a></li><li><a class="" href="/a/jingguanzhanshi/"> 产品展示 </a></li><li><a class="" href="/a/youxiuanli/"> 优秀案例 </a></li><li><a class="" href="/a/rencaizhaopin/"> 人才招聘 </a></li><li><a class="" href="/a/lianxiwomen/"> 联系我们 </a></li>
  </ul>
</div>
<div class="notice">
  <div class="main">
    <div class="noticefl"><b>网站公告：</b>
      <marquee scrollamount="2" scrolldelay="5" onMouseOut="this.start()" onMouseOver="this.stop()">
      欢迎光临南阳宏景源月季开发有限公司网站... 
      </marquee>
    </div>
    <div class="search">
      <form method="post" action="/plus/search.php"  name="formsearch">
        <input type="hidden" name="kwtype" value="0" />
        <input type="text" class="text" name="q" id="q" value="请输入搜索关键词" onFocus="this.value=''" onBlur="if(!value){value=defaultValue}"/>
        <input type="submit" title="搜索" class="button" value=""/>
      </form>
    </div>
  </div>
</div>

<div class="clear"></div>
<div class="main">
  <div class="fyMain">
    <div class="fyLeft">
    <div class="l_pro">
        <div class="l_title">产品展示<font>Landscape Show</font></div>
        <ul class="l_procon">
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleiyi/" class="">月季分类</a></li>
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleier/" class="">月季批发</a></li>
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleisan/" class="">月季种植</a></li>
         
        </ul>
      </div>
      <div class="l_news">
        <div class="l_title">新闻中心<font></font><a href="/a/xinwenzixun/" title="更多">更多></a></div>
        <ul class="pointer">
          <li><a href="/a/xinwenzixun/20170929/48.html" title="月季什么季节栽植成活率更高？">月季什么季节栽植成活率更高？</a></li>
<li><a href="/a/xinwenzixun/20170929/47.html" title="月季花扦插之简单水插法">月季花扦插之简单水插法</a></li>
<li><a href="/a/xinwenzixun/20170929/46.html" title="月季翻盆的最佳时节">月季翻盆的最佳时节</a></li>
<li><a href="/a/xinwenzixun/20170929/45.html" title="藤本月季依开花习性分一季性开花和经常开花两">藤本月季依开花习性分一季性开花和经常开花两</a></li>
<li><a href="/a/xinwenzixun/20170929/44.html" title="嫁接月季所选用的砧木是蔷薇">嫁接月季所选用的砧木是蔷薇</a></li>
  
        </ul>
      </div>
      <div class="l_contact">
        <div class="l_title">联系方式<font>contact us</font></div>
        <div class="contactcon"> <img src="/skin/img/l_tel.gif" class="l_tel"> 地址：河南省南阳市卧龙区石桥镇 <br />
          电话：0377-68029998<br />
          传真：0377-68029998 </div>
      </div>
    </div>
    <div class="fyRight">
      <div class="title"> <span class="fl">园林知识</span> <span class="fr">当前位置：<a href='www.hongjing.com/'>主页</a> > <a href='/a/yuanlinzhishi/'>园林知识</a> > </span></div>
      <div class="padding25">
        <h2 class="center">花卉栽培：那些开成串的小花</h2>
        <p class="title_s">文章来源：未知&nbsp;&nbsp;&nbsp;&nbsp;时间：2017-05-28</p>
        <div class="newsview">很多人都喜欢养一些爆盆的花，但是有些时候想要把花养爆盆却是一件不容易的事情，倒不如养一种可以开成串的花，不仅好养活，开花也十分漂亮，比爆盆的花好看多了！
<p>
	金鱼草</p>
<p>
	因为花的形状像金鱼，所以得名金鱼草。它的花色有白、淡红、深红、肉色、深黄、浅黄等，是一种非常适合作为观赏植物的花卉。不仅如此，金鱼草还有着吉祥如意、金玉满堂的寓意，更是得到了不少人的喜爱。</p>
<p>
	养护方法：</p>
<p>
	1、盆土：</p>
<p>
	金鱼草的栽培需要用透气性良好的泥土花盆或者是塑料花盆来栽种。可以用腐叶土、泥炭混合着草木灰作为培养基质。在种植之前，可以选择在盆土中加一些骨粉作为基肥。</p>
<p>
	2、水分：</p>
<p>
	金鱼草对水分比较敏感。如果土壤积水会导致其烂根，但是水分不足的话又会影响它的生长发育，因此最好的方法就是保持盆土湿润，两次浇水之间应该让土壤稍微干燥。此外，需要注意的是浇水的时候要避免从植株的上方浇水，防治烂根烂叶。</p>
<p>
	3、光照：</p>
<p>
	金鱼草是喜光植物，在光照充足的情况下，生长高度可以保持一致，开花鲜艳整齐。如果光照不足，就会导致植株偏高，花朵的颜色也较浅淡。</p>
<p>
	4、修剪：</p>
<p>
	金鱼草开花之后，需要齐土剪去地上部分，浇一次透水，大概一周之后就可以萌发新枝，之后每隔10天施一次稀薄液肥，一直到花蕾形成为止。</p>
<p>
	风铃草</p>
<p>
	风铃草在全世界大概有300多种，花朵的形状好像风铃，开花清新素雅，是春末夏初经常能够看到的一种花卉。人们经常用它来表示温柔可爱。</p>
<p>
	养护方法:</p>
<p>
	1、光照</p>
<p>
	风铃草喜欢阳光，每天需要的日照时间较长，至少14个小时，可以从调节光照方面来调节它的花期。如果想要让它的花期提前，可以每天对它进行4个小时的黑暗处理。</p>
<p>
	2、不用摘心</p>
<p>
	风铃草不需要摘心。在生长初期的时候，风铃草的外观比较凌乱，但是后期在生长中植株会自然而然变得整齐紧凑，因此完全不用摘心，不用管理。</p>
<p>
	3、肥料</p>
<p>
	在风铃草的幼苗期，需要的肥料特别多，可以多施一些氮肥，之后定期施适量的磷肥，促使幼苗生长迅速。</p>
<p>
	4、繁殖</p>
<p>
	风铃草主要是利用种子繁殖。</p>
<p>
	石斛兰</p>
<p>
	石斛兰是兰科中比较大的种类，在野外主要生长在树干和岩石上。茎干长得像一根木棍一样丑陋，但是开出来的花却是花色鲜艳，气味芳香，是四大观赏洋花之一。</p>
<p>
	养护方法：</p>
<p>
	1、盆土：</p>
<p>
	石斛兰的根系不发达，盆土可以用木屑、珍珠岩、腐叶土按照1： 1： 1的比例配置，用碎瓦片铺在盆底，然后在基质的表面上铺一层水苔，这样更具有保湿功效。花盆可以选择透气性良好的敞口浅花盆或者是瓦盆。</p>
<p>
	2、水肥：</p>
<p>
	石斛兰比较娇嫩，忌干燥的同时又害怕积水，特别是在春季萌发新芽的时候要有充足的水分，平时可以2-3天浇一次水，再向植株上喷水，以保持植株周围的空气湿度。石斛兰忌浓肥，每个月可以施两粒溶解的复合肥。</p>
<p>
	3、光照：</p>
<p>
	石斛兰喜欢阳光，特别是在花期的时候，光照越多开花越是饱满美观。生长期需要保持每天4-6小时的光照，花期保证6-8小时的光照。</p>
<p>
	4、修剪：</p>
<p>
	石斛兰每两年春季都要进行换盆换土处理。在换盆的过程中要及时修剪有问题的根系，根据植株的生长情况，可以进行分株处理。在分株的时候要保留2-3根老枝，这样分株当年就可以开花。</p>
<p>
	荷包牡丹</p>
<p>
	荷包牡丹又叫锦囊花。它的花瓣有四片，内部白色的花蕊从花瓣里伸出来，像是一个小小的荷包；叶子也跟牡丹花的叶子类似，所以才叫荷包牡丹。它的花期在4-6月，是一种盆栽、庭院都可以使用的花卉。</p>
<p>
	养护方法：</p>
<p>
	1、盆土：</p>
<p>
	荷包牡丹喜欢在腐殖质丰富的土壤中生长，可以用腐叶土和菜园土按照1： 1的比例混合之后作为培养土。沙土和黏土都会导致它生长不良。</p>
<p>
	2、水肥：</p>
<p>
	荷包牡丹耐寒，怕积水，日常浇水要遵循&ldquo;不干不浇，浇则浇透&rdquo;的原则，在春秋生长旺盛时期，晴天1-2天浇一次水，阴天3-5天浇一次水。如果浇水过多容易烂根，浇水过少容易导致生长不良，叶片发黄。</p>
<p>
	荷包牡丹喜肥。生长期需要10-15天施一次稀薄的氮磷钾液肥，使它叶茂花繁。但是在花蕾显色之后就要停止施肥了。</p>
<p>
	3、光照：</p>
<p>
	荷包牡丹喜欢散射光充足的半阴环境，害怕强光照射，因此放在庭院的大树下或者是建筑物的背阴面，东向和北向阳台也可以。</p>
<p>
	4、修剪：</p>
<p>
	落叶之后，要进行整形修剪。将植株上过密的枝条，比如并生枝、交叉枝和病虫害枝等全都剪掉，可以保持植株造型美丽。</p>
<p>
	紫藤</p>
<p>
	暮春时节正是紫藤花开花的季节，它的花朵一串串垂挂在枝头，紫色中带着点微微的蓝色，看上去十分华丽。因此紫藤也被看做是高贵的象征，寓意着紫气东来。</p>
<p>
	养护方法：</p>
<p>
	1、盆土：</p>
<p>
	紫藤花的主根很长，种植的土壤需要土层深厚。因此最好将紫藤花种植在土层深厚、土壤肥沃，排水性良好的干燥环境中。如果盆土过湿会导致它烂根。</p>
<p>
	2、施肥：</p>
<p>
	紫藤花在一年中需要施1-2次复合肥。萌芽期可以施氮肥，生长期间需要追肥2-3次，腐熟的肥料就可以了 。</p>
<p>
	3、繁殖：</p>
<p>
	紫藤花可以用扦插、压条、播种、嫁接等方式进行繁殖，一般都采用扦插和压条的方式进行。</p>
<p>
	4、修剪：</p>
<p>
	紫藤花的修剪需要在休眠期进行。修剪的时候可采用去密留稀的方式使枝条分布均匀。紫藤花的发枝能力特别强，新的花芽主要生长在枝条的基部叶腋，因此顶端容易干枯，需要对当年生的新枝进行回缩，减去1/2左右就可以了。</p>
<p>
	一串红</p>
<p>
	一串红又叫西洋红，花色以红色为多，色彩艳丽热烈，花开的时候好像是一串串红爆仗。一串红的花期很长，从夏末到深秋开花不断，而且不容易凋谢，是一种理想的盆栽花卉。</p>
<p>
	养护方法：</p>
<p>
	1、水肥：</p>
<p>
	一串红比较耐旱耐湿。生长前期可以2天浇一次水，防止叶片发黄脱落；生长旺盛期可以适当增加浇水量，大概1天浇一次水就可以了。</p>
<p>
	开花之前要多施肥料，可以使紫藤花叶绿、茎粗、矮壮，并且多发分枝。肥料可以选择尿素、磷酸二氢钾和少量的过磷酸钙混合在一起。</p>
<p>
	施肥一般都是和浇水结合在一起的。每次浇水后8-12个小时再施肥。</p>
<p>
	2、光照：</p>
<p>
	一串红喜光。一般情况下，可以让一串红接受从清早到正午12点的光照，下午转移到阴凉的地方，让它保持半阴半阳的环境，这样才能让一串红生长旺盛。</p>
<p>
	3、打顶：</p>
<p>
	一串红在成活之后需要打顶3次，这样可以抑制它的生长，促进侧芽萌发，长出来的植株不仅矮壮，而且花苞比较多。</p>
</div>
        <div class="main_r_nav">
          <div>上一篇：<a href='/a/yuanlinzhishi/20170528/17.html'>多肉植物开花的一些小贴士</a> </div>
          <div>下一篇：<a href='/a/yuanlinzhishi/20170528/19.html'>四月多肉养植</a> </div>
        </div>
        <a href="/a/yuanlinzhishi/" class="returnlist">【返回列表页】</a></div>
    </div>
  </div>
</div>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".fyRight img").lazyload({
			threshold: 20,
			placeholder: "images/blank.gif",
			effect: showeffect
		})
	});
</script>
<div class="footclear"></div>
<div class="foot">
  <div class="f_link">
    <!--<div class="main"><a href="#" class="topbut"></a><span>友情链接：</span> <a href='http://www.aitecms.com' target='_blank'>爱特系统</a> <a href='http://www.dede58.com/' target='_blank'>织梦58</a> <a href='http://www.sucai58.com' target='_blank'>素材58</a> <a href='http://www.sucai58.com/' target='_blank'>建站素材</a> <a href='http://www.dede58.com/host/' target='_blank'>织梦主机</a>  </div>-->
  </div>
  <div class="bootTxt"> 地址：河南省南阳市卧龙区石桥镇    座机：0377-68029998    手机：15738077789<br />
    版权所有：Copyright &copy; 2017-2020 南阳宏景源月季开发有限公司 版权所有   
    
    <div class="clear"></div>
    <div class="share">
      <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="bds_kaixin001" data-cmd="kaixin001" title="分享到开心网"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a></div>
      <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
		  </script> 
    </div>
  </div>
</div>

</body>
</html>