<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="order by dede58.com" />
<title>四月多肉养植_南阳宏景源月季开发有限公司</title>
<meta name="keywords" content="四月,多肉,养植,四月,随着,天气,的,转暖,多肉," />
<meta name="description" content="四月随着天气的转暖，多肉植物到了一年中生长的黄金季节。 冬型种、中间型品种继续生长，夏型种也开始生长。没有翻盆的植株可继续翻盆、换土，并进行分株繁殖。 室内的植株可逐" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<LINK href="/skin/css/style.css" rel=stylesheet>
<LINK href="/skin/css/jbox.css" rel=stylesheet>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/functions.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/formvalid.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.jbox-2.3.min.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/search.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/menu.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jqselect.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.lazyload.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.jslides.js"></script>
<!--[if IE 6]><script type="text/javascript" src="/skin/js/dd_belatedpng.js"></script><![endif]-->
</head>
<body class="vbody">
<!--<div class="fixed"> <a href="" title="留言" class="barbook"></a> <a href="javascript:;" title="二维码" class="codepic"></a> <a href="javascript:;" title="返回顶部" class="backup"></a>
  <div> <img src="/skin/img/qrcode.png" class="code" /> </div>
</div>-->
<div class="header">
  <div class="main"> <a href="/" title="南阳宏景源月季开发有限公司" class="logo"><img src="/skin/img/logo.png" class="pngFix" alt="南阳宏景源月季开发有限公司" /></a>
    <div class="tel"><img src="/skin/img/tel.gif" title="0377-68029998" alt="0377-68029998"/> </div>
  </div>
</div>

<div id="full-screen-slider">
  <ul id="slides">
    <li style="background:url('/uploads/allimg/170528/1-1F52Q014380-L.jpg') no-repeat center top;">&nbsp;</li>
<li style="background:url('/uploads/allimg/170528/1-1F52Q014220-L.jpg') no-repeat center top;">&nbsp;</li>

  </ul>
</div>
<div class="menu">
  <ul>
    <li><a  href="/">网站首页</a> </li>
    <li><a class="" href="/a/guanyuwomen/"> 关于我们 </a></li><li><a class="" href="/a/xinwenzixun/"> 新闻中心 </a></li><li><a class="" href="/a/jingguanzhanshi/"> 产品展示 </a></li><li><a class="" href="/a/youxiuanli/"> 优秀案例 </a></li><li><a class="" href="/a/rencaizhaopin/"> 人才招聘 </a></li><li><a class="" href="/a/lianxiwomen/"> 联系我们 </a></li>
  </ul>
</div>
<div class="notice">
  <div class="main">
    <div class="noticefl"><b>网站公告：</b>
      <marquee scrollamount="2" scrolldelay="5" onMouseOut="this.start()" onMouseOver="this.stop()">
      欢迎光临南阳宏景源月季开发有限公司网站... 
      </marquee>
    </div>
    <div class="search">
      <form method="post" action="/plus/search.php"  name="formsearch">
        <input type="hidden" name="kwtype" value="0" />
        <input type="text" class="text" name="q" id="q" value="请输入搜索关键词" onFocus="this.value=''" onBlur="if(!value){value=defaultValue}"/>
        <input type="submit" title="搜索" class="button" value=""/>
      </form>
    </div>
  </div>
</div>

<div class="clear"></div>
<div class="main">
  <div class="fyMain">
    <div class="fyLeft">
    <div class="l_pro">
        <div class="l_title">产品展示<font>Landscape Show</font></div>
        <ul class="l_procon">
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleiyi/" class="">月季分类</a></li>
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleier/" class="">月季批发</a></li>
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleisan/" class="">月季种植</a></li>
         
        </ul>
      </div>
      <div class="l_news">
        <div class="l_title">新闻中心<font></font><a href="/a/xinwenzixun/" title="更多">更多></a></div>
        <ul class="pointer">
          <li><a href="/a/xinwenzixun/20170929/48.html" title="月季什么季节栽植成活率更高？">月季什么季节栽植成活率更高？</a></li>
<li><a href="/a/xinwenzixun/20170929/47.html" title="月季花扦插之简单水插法">月季花扦插之简单水插法</a></li>
<li><a href="/a/xinwenzixun/20170929/46.html" title="月季翻盆的最佳时节">月季翻盆的最佳时节</a></li>
<li><a href="/a/xinwenzixun/20170929/45.html" title="藤本月季依开花习性分一季性开花和经常开花两">藤本月季依开花习性分一季性开花和经常开花两</a></li>
<li><a href="/a/xinwenzixun/20170929/44.html" title="嫁接月季所选用的砧木是蔷薇">嫁接月季所选用的砧木是蔷薇</a></li>
  
        </ul>
      </div>
      <div class="l_contact">
        <div class="l_title">联系方式<font>contact us</font></div>
        <div class="contactcon"> <img src="/skin/img/l_tel.gif" class="l_tel"> 地址：河南省南阳市卧龙区石桥镇 <br />
          电话：0377-68029998<br />
          传真：0377-68029998 </div>
      </div>
    </div>
    <div class="fyRight">
      <div class="title"> <span class="fl">园林知识</span> <span class="fr">当前位置：<a href='www.hongjing.com/'>主页</a> > <a href='/a/yuanlinzhishi/'>园林知识</a> > </span></div>
      <div class="padding25">
        <h2 class="center">四月多肉养植</h2>
        <p class="title_s">文章来源：未知&nbsp;&nbsp;&nbsp;&nbsp;时间：2017-05-28</p>
        <div class="newsview">四月随着天气的转暖，多肉植物到了一年中生长的黄金季节。
<p>
	冬型种、中间型品种继续生长，夏型种也开始生长。没有翻盆的植株可继续翻盆、换土，并进行分株繁殖。</p>
<p>
	室内的植株可逐步搬到室外，接受阳光的照射和春风的沐浴。但若遇连续阴雨天气，还要注意防止长期雨淋，以免因低温、潮湿而引起植株腐烂。当大棚内温度超过25℃时，应进行开棚通风，防止因温度过高将植物蒸坏。</p>
<p>
	浇 水</p>
<p>
	由于本月多肉植物进入了生长旺盛期，可根据品种的不同进行浇水，生长快的品种可多浇水，生长慢的品种则少浇水，总之，既要满足植物生长对水分的需要，又不能积水，因此对于正在生长的植物，做到不干不浇，浇则浇透是最佳的选择。</p>
<p>
	浇水时间一般在天气晴朗的上午或傍晚，若用自来水浇，应将水晾2～3天再用，以挥发水内的氯气，有利于植株的生长。</p>
<p>
	施 肥</p>
<p>
	本月可对生长旺盛的植株施肥。施肥时应做到&ldquo;低氮高磷、钾&rdquo;，若氮肥过多会造成植株徒长，使株形松散、不紧凑，降低观赏价值。此外，还应增加一定量的钙元素;对于强刺类仙人球可增施一些铜元素，以促使刺的发育。</p>
<p>
	多肉植物的施肥可分为基肥和追肥两大类，基肥一般在栽种时直接掺入土壤中，常用的有草木灰、骨粉、贝壳粉、腐熟的禽畜粪等;追肥则应根据不同的品种和生长期的差异进行。</p>
<p>
	新栽的植株一个月内不要施肥，长势较弱的植株也不要施肥。对于大多数多肉植物来说，可每半个月施一次肥，生长缓慢的品种可一个月施一次，有些生长极为缓慢的品种甚至可不施肥。</p>
<p>
	施肥前几天不要浇水，等盆土基本干燥后，先在头天松松土，再在第二天施肥，以利于植物根部的吸收。除仙人掌等个别品种外，大多数多肉植物根部的渗透压都很低，肥液的浓度一定不要过高。</p>
<p>
	肥料的种类应视植物的品种和生长阶段的不同而异。一般小苗期、叶多且呈绿色的多肉植物，氮肥施用量可稍多一些，而处于花芽分化期和开花、结果期以及植株呈球状、柱状，叶色为红、黄或其它非绿色的品种应多施磷、钾肥，茎干状多肉植物则要多施钾肥。</p>
<p>
	所用的有机肥可选择加水发酵的豆饼、芝麻饼及鸡鸽粪、骨粉等，无论何种肥都要充分腐熟，并加水稀释后才能使用。</p>
<p>
	无机肥中的尿素、磷酸二氢钾、过磷酸钙等和市场出售的各种复合肥、家庭养花专用肥也可在植株生长旺盛期使用，但浓度要低，次数要少，否则会造成土壤板结，影响植株生长，反而得不偿失。</p>
<p>
	但未经腐熟的蛋壳、豆浆、鲜牛奶及含盐分的肉汤、骨头则不可使用。施肥时，注意不要把肥液溅到植株上。</p>
<p>
	盆 景</p>
<p>
	此外，还可在换盆时将繁殖过多的多肉植物制作盆景或组合盆栽，具有成形快、加工简单、养护容易等特点，非常适合家庭赏玩。</p>
<p>
	用于制作盆景的多肉植物，可选择那些植株矮小、形态自然、习性强健的品种。既可单独栽种，也可数株合栽于一盆，但要做到主次分明，布局多采用自然式，不必刻意制成某种几何图案，并根据需要点缀奇石或其它配件，以突出大自然的野趣。</p>
<p>
	而多肉植物组合盆栽的制作则较为随意，除用传统的花盆栽种外，还可用较时尚的卡通造型、竹木质花盆及玻璃器皿栽种，制作时不必拘泥于形式，可根据各自的爱好用不同色彩、形状的植物进行组合，制作出各具特色的组合盆栽。</p>
<p>
	病 虫 害</p>
<p>
	本月还是播种、扦插、嫁接球落地的季节。对于有病虫害隐患的植株要及时喷药预防，介壳虫要刮掉。</p>
</div>
        <div class="main_r_nav">
          <div>上一篇：<a href='/a/yuanlinzhishi/20170528/18.html'>花卉栽培：那些开成串的小花</a> </div>
          <div>下一篇：<a href='/a/yuanlinzhishi/20170528/20.html'>养花那些小事，不注意就成了大事</a> </div>
        </div>
        <a href="/a/yuanlinzhishi/" class="returnlist">【返回列表页】</a></div>
    </div>
  </div>
</div>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".fyRight img").lazyload({
			threshold: 20,
			placeholder: "images/blank.gif",
			effect: showeffect
		})
	});
</script>
<div class="footclear"></div>
<div class="foot">
  <div class="f_link">
    <!--<div class="main"><a href="#" class="topbut"></a><span>友情链接：</span> <a href='http://www.aitecms.com' target='_blank'>爱特系统</a> <a href='http://www.dede58.com/' target='_blank'>织梦58</a> <a href='http://www.sucai58.com' target='_blank'>素材58</a> <a href='http://www.sucai58.com/' target='_blank'>建站素材</a> <a href='http://www.dede58.com/host/' target='_blank'>织梦主机</a>  </div>-->
  </div>
  <div class="bootTxt"> 地址：河南省南阳市卧龙区石桥镇    座机：0377-68029998    手机：15738077789<br />
    版权所有：Copyright &copy; 2017-2020 南阳宏景源月季开发有限公司 版权所有   
    
    <div class="clear"></div>
    <div class="share">
      <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="bds_kaixin001" data-cmd="kaixin001" title="分享到开心网"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a></div>
      <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
		  </script> 
    </div>
  </div>
</div>

</body>
</html>