<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="order by dede58.com" />
<title>七种“武器”来防寒 城市树木温暖过冬_南阳宏景源月季开发有限公司</title>
<meta name="keywords" content="七种,“,武器,”,来,防寒,城市,树木,温暖,周," />
<meta name="description" content="周将迎来大降温，济南准备好了吗？人们穿上羽绒服，动物笼舍通上暖气，就连这个城市的树木也都穿上了秋裤。记者近日探访泉城公园、森林公园等，揭开城市树木防寒的秘密。还别" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<LINK href="/skin/css/style.css" rel=stylesheet>
<LINK href="/skin/css/jbox.css" rel=stylesheet>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/functions.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/formvalid.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.jbox-2.3.min.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/search.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/menu.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jqselect.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.lazyload.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.jslides.js"></script>
<!--[if IE 6]><script type="text/javascript" src="/skin/js/dd_belatedpng.js"></script><![endif]-->
</head>
<body class="vbody">
<!--<div class="fixed"> <a href="" title="留言" class="barbook"></a> <a href="javascript:;" title="二维码" class="codepic"></a> <a href="javascript:;" title="返回顶部" class="backup"></a>
  <div> <img src="/skin/img/qrcode.png" class="code" /> </div>
</div>-->
<div class="header">
  <div class="main"> <a href="/" title="南阳宏景源月季开发有限公司" class="logo"><img src="/skin/img/logo.png" class="pngFix" alt="南阳宏景源月季开发有限公司" /></a>
    <div class="tel"><img src="/skin/img/tel.gif" title="0377-68029998" alt="0377-68029998"/> </div>
  </div>
</div>

<div id="full-screen-slider">
  <ul id="slides">
    <li style="background:url('/uploads/allimg/170528/1-1F52Q014380-L.jpg') no-repeat center top;">&nbsp;</li>
<li style="background:url('/uploads/allimg/170528/1-1F52Q014220-L.jpg') no-repeat center top;">&nbsp;</li>

  </ul>
</div>
<div class="menu">
  <ul>
    <li><a  href="/">网站首页</a> </li>
    <li><a class="" href="/a/guanyuwomen/"> 关于我们 </a></li><li><a class="" href="/a/xinwenzixun/"> 新闻中心 </a></li><li><a class="" href="/a/jingguanzhanshi/"> 产品展示 </a></li><li><a class="" href="/a/youxiuanli/"> 优秀案例 </a></li><li><a class="" href="/a/rencaizhaopin/"> 人才招聘 </a></li><li><a class="" href="/a/lianxiwomen/"> 联系我们 </a></li>
  </ul>
</div>
<div class="notice">
  <div class="main">
    <div class="noticefl"><b>网站公告：</b>
      <marquee scrollamount="2" scrolldelay="5" onMouseOut="this.start()" onMouseOver="this.stop()">
      欢迎光临南阳宏景源月季开发有限公司网站... 
      </marquee>
    </div>
    <div class="search">
      <form method="post" action="/plus/search.php"  name="formsearch">
        <input type="hidden" name="kwtype" value="0" />
        <input type="text" class="text" name="q" id="q" value="请输入搜索关键词" onFocus="this.value=''" onBlur="if(!value){value=defaultValue}"/>
        <input type="submit" title="搜索" class="button" value=""/>
      </form>
    </div>
  </div>
</div>

<div class="clear"></div>
<div class="main">
  <div class="fyMain">
    <div class="fyLeft">
    <div class="l_pro">
        <div class="l_title">产品展示<font>Landscape Show</font></div>
        <ul class="l_procon">
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleiyi/" class="">月季分类</a></li>
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleier/" class="">月季批发</a></li>
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleisan/" class="">月季种植</a></li>
         
        </ul>
      </div>
      <div class="l_news">
        <div class="l_title">新闻中心<font></font><a href="/a/xinwenzixun/" title="更多">更多></a></div>
        <ul class="pointer">
          <li><a href="/a/xinwenzixun/20170929/48.html" title="月季什么季节栽植成活率更高？">月季什么季节栽植成活率更高？</a></li>
<li><a href="/a/xinwenzixun/20170929/47.html" title="月季花扦插之简单水插法">月季花扦插之简单水插法</a></li>
<li><a href="/a/xinwenzixun/20170929/46.html" title="月季翻盆的最佳时节">月季翻盆的最佳时节</a></li>
<li><a href="/a/xinwenzixun/20170929/45.html" title="藤本月季依开花习性分一季性开花和经常开花两">藤本月季依开花习性分一季性开花和经常开花两</a></li>
<li><a href="/a/xinwenzixun/20170929/44.html" title="嫁接月季所选用的砧木是蔷薇">嫁接月季所选用的砧木是蔷薇</a></li>
  
        </ul>
      </div>
      <div class="l_contact">
        <div class="l_title">联系方式<font>contact us</font></div>
        <div class="contactcon"> <img src="/skin/img/l_tel.gif" class="l_tel"> 地址：河南省南阳市卧龙区石桥镇 <br />
          电话：0377-68029998<br />
          传真：0377-68029998 </div>
      </div>
    </div>
    <div class="fyRight">
      <div class="title"> <span class="fl">园林知识</span> <span class="fr">当前位置：<a href='www.hongjing.com/'>主页</a> > <a href='/a/yuanlinzhishi/'>园林知识</a> > </span></div>
      <div class="padding25">
        <h2 class="center">七种“武器”来防寒 城市树木温暖过冬</h2>
        <p class="title_s">文章来源：未知&nbsp;&nbsp;&nbsp;&nbsp;时间：2017-05-28</p>
        <div class="newsview">周将迎来大降温，济南准备好了吗？人们穿上羽绒服，动物笼舍通上暖气，就连这个城市的树木也都穿上了&ldquo;秋裤&rdquo;。记者近日探访泉城公园、森林公园等，揭开城市树木防寒的秘密。还别说，好玩着呢，有的&ldquo;建房子&rdquo;、有的&ldquo;穿秋裤&rdquo;、有的&ldquo;盖棉被&rdquo;&hellip;&hellip;专业人士说，植物过冬，物理、化学技术加起来，至少有七种&ldquo;武器&rdquo;。七种&ldquo;武器&rdquo;都是啥？
<p>
	第一种是搭棚子</p>
<p>
	走进泉城公园，能看到一座座用草毡子搭起的小草房，里面住着法国冬青。&ldquo;享受这种待遇的，还有枇杷、桂花、红叶石楠、十大功劳、红花继木、海桐等。&rdquo;泉城公园绿化科负责人巩女士说，这些基本都是常绿树木，多是南方树种，过冬不容易。目前对它们采取的措施就是&ldquo;遮挡法&rdquo;，即用铁、木、竹等做成立柱，用草毡子或无纺布、塑料膜等做挡风屏障。</p>
<p>
	第二种是&ldquo;穿绿裤&rdquo;</p>
<p>
	像广玉兰、大叶女贞等常绿乔木，至少有数米高，耐寒性相对上述好一些，不过也得用绿色的无纺布进行&ldquo;缠干&rdquo;防寒处理，就像穿了条绿色裤子，美观又环保，还可以重复使用。这是&ldquo;包裹法&rdquo;，根据树木大小、耐寒程度，采取局部或全部包裹。</p>
<p>
	第三种是&ldquo;穿白裤&rdquo;</p>
<p>
	泉城公园有百日红专区，约一人多高的百日红从上到下刷成了白色。巩女士说，白色就是&ldquo;石硫合剂&rdquo;，主要成分是石灰粉、面粉和粗盐等。由于百日红的树皮表面很光滑，涂上&ldquo;石硫合剂&rdquo;可以杀死和防治病虫的滋生，还能帮助其御寒。春天一下雨，百日红发新芽，刷上去的&ldquo;石硫合剂&rdquo;就自动脱落。此外，像桃树、柳树等的树干上也刷上了1米半左右的&ldquo;石硫合剂&rdquo;，这些树木本身比较高大，不可能全部涂上。</p>
<p>
	第四种是&ldquo;盖被子&rdquo;</p>
<p>
	像竹林里的竹子，不但要在风口位置搭挡风帐，同时也会专门把落叶堆积到其根部，然后用土覆盖，助其防寒越冬。森林公园园容科负责人张先生介绍，芍药、牡丹、郁金香、射干、萱草等&ldquo;地被类&rdquo;，下霜两三次后，地上部分的叶子都黄了，工作人员对地上部分清理后，都需要通过堆积含有机肥的土等，保护其地下部分，为来年发芽做准备。</p>
<p>
	第五种是防冻剂</p>
<p>
	张先生说，比如雪松、大叶女贞等，他们就会向其叶子上喷洒防冻剂，缓解冻害。</p>
<p>
	剩余两种，靠的是大自然的神奇，即休眠过冬。一是常青绿树的&ldquo;穿甲戴盔&rdquo;。例如松树、柏树在其树皮和叶表面分泌出一层蜡质，既可御寒又可防止自身水分蒸发。其他如椿树、杏树、槐树等则分泌出胶质物以御寒防冻。二是一些树木和灌丛采取&ldquo;舍末保本&rdquo;的方法，比如落叶树迅速产生&ldquo;冬眠素&rdquo;，抑制生长，在叶柄下部组织内产生离层细胞，使叶片很快脱落以减少水分的蒸发和养分的消耗。</p>
<div>
	&nbsp;</div>
</div>
        <div class="main_r_nav">
          <div>上一篇：<a href='/a/yuanlinzhishi/20170528/20.html'>养花那些小事，不注意就成了大事</a> </div>
          <div>下一篇：<a href='/a/yuanlinzhishi/20170528/22.html'>暖季型草坪的冬季管理</a> </div>
        </div>
        <a href="/a/yuanlinzhishi/" class="returnlist">【返回列表页】</a></div>
    </div>
  </div>
</div>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".fyRight img").lazyload({
			threshold: 20,
			placeholder: "images/blank.gif",
			effect: showeffect
		})
	});
</script>
<div class="footclear"></div>
<div class="foot">
  <div class="f_link">
    <!--<div class="main"><a href="#" class="topbut"></a><span>友情链接：</span> <a href='http://www.aitecms.com' target='_blank'>爱特系统</a> <a href='http://www.dede58.com/' target='_blank'>织梦58</a> <a href='http://www.sucai58.com' target='_blank'>素材58</a> <a href='http://www.sucai58.com/' target='_blank'>建站素材</a> <a href='http://www.dede58.com/host/' target='_blank'>织梦主机</a>  </div>-->
  </div>
  <div class="bootTxt"> 地址：河南省南阳市卧龙区石桥镇    座机：0377-68029998    手机：15738077789<br />
    版权所有：Copyright &copy; 2017-2020 南阳宏景源月季开发有限公司 版权所有   
    
    <div class="clear"></div>
    <div class="share">
      <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="bds_kaixin001" data-cmd="kaixin001" title="分享到开心网"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a></div>
      <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
		  </script> 
    </div>
  </div>
</div>

</body>
</html>