<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="order by dede58.com" />
<title>暖季型草坪的冬季管理_南阳宏景源月季开发有限公司</title>
<meta name="keywords" content="暖季型,草坪,的,冬季,管理,秋,去冬,来,暖季型," />
<meta name="description" content="秋去冬来，暖季型草坪草逐渐进入休眠期，地上部分多数已变枯黄，其生理活动已基本停止。冬季的养护管理往往最容易被管理者忽视，很多养护者认为草都枯黄了，就不用管理了，这" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<LINK href="/skin/css/style.css" rel=stylesheet>
<LINK href="/skin/css/jbox.css" rel=stylesheet>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/functions.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/formvalid.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.jbox-2.3.min.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/search.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/menu.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jqselect.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.lazyload.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.jslides.js"></script>
<!--[if IE 6]><script type="text/javascript" src="/skin/js/dd_belatedpng.js"></script><![endif]-->
</head>
<body class="vbody">
<!--<div class="fixed"> <a href="" title="留言" class="barbook"></a> <a href="javascript:;" title="二维码" class="codepic"></a> <a href="javascript:;" title="返回顶部" class="backup"></a>
  <div> <img src="/skin/img/qrcode.png" class="code" /> </div>
</div>-->
<div class="header">
  <div class="main"> <a href="/" title="南阳宏景源月季开发有限公司" class="logo"><img src="/skin/img/logo.png" class="pngFix" alt="南阳宏景源月季开发有限公司" /></a>
    <div class="tel"><img src="/skin/img/tel.gif" title="0377-68029998" alt="0377-68029998"/> </div>
  </div>
</div>

<div id="full-screen-slider">
  <ul id="slides">
    <li style="background:url('/uploads/allimg/170528/1-1F52Q014380-L.jpg') no-repeat center top;">&nbsp;</li>
<li style="background:url('/uploads/allimg/170528/1-1F52Q014220-L.jpg') no-repeat center top;">&nbsp;</li>

  </ul>
</div>
<div class="menu">
  <ul>
    <li><a  href="/">网站首页</a> </li>
    <li><a class="" href="/a/guanyuwomen/"> 关于我们 </a></li><li><a class="" href="/a/xinwenzixun/"> 新闻中心 </a></li><li><a class="" href="/a/jingguanzhanshi/"> 产品展示 </a></li><li><a class="" href="/a/youxiuanli/"> 优秀案例 </a></li><li><a class="" href="/a/rencaizhaopin/"> 人才招聘 </a></li><li><a class="" href="/a/lianxiwomen/"> 联系我们 </a></li>
  </ul>
</div>
<div class="notice">
  <div class="main">
    <div class="noticefl"><b>网站公告：</b>
      <marquee scrollamount="2" scrolldelay="5" onMouseOut="this.start()" onMouseOver="this.stop()">
      欢迎光临南阳宏景源月季开发有限公司网站... 
      </marquee>
    </div>
    <div class="search">
      <form method="post" action="/plus/search.php"  name="formsearch">
        <input type="hidden" name="kwtype" value="0" />
        <input type="text" class="text" name="q" id="q" value="请输入搜索关键词" onFocus="this.value=''" onBlur="if(!value){value=defaultValue}"/>
        <input type="submit" title="搜索" class="button" value=""/>
      </form>
    </div>
  </div>
</div>

<div class="clear"></div>
<div class="main">
  <div class="fyMain">
    <div class="fyLeft">
    <div class="l_pro">
        <div class="l_title">产品展示<font>Landscape Show</font></div>
        <ul class="l_procon">
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleiyi/" class="">月季分类</a></li>
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleier/" class="">月季批发</a></li>
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleisan/" class="">月季种植</a></li>
         
        </ul>
      </div>
      <div class="l_news">
        <div class="l_title">新闻中心<font></font><a href="/a/xinwenzixun/" title="更多">更多></a></div>
        <ul class="pointer">
          <li><a href="/a/xinwenzixun/20170929/48.html" title="月季什么季节栽植成活率更高？">月季什么季节栽植成活率更高？</a></li>
<li><a href="/a/xinwenzixun/20170929/47.html" title="月季花扦插之简单水插法">月季花扦插之简单水插法</a></li>
<li><a href="/a/xinwenzixun/20170929/46.html" title="月季翻盆的最佳时节">月季翻盆的最佳时节</a></li>
<li><a href="/a/xinwenzixun/20170929/45.html" title="藤本月季依开花习性分一季性开花和经常开花两">藤本月季依开花习性分一季性开花和经常开花两</a></li>
<li><a href="/a/xinwenzixun/20170929/44.html" title="嫁接月季所选用的砧木是蔷薇">嫁接月季所选用的砧木是蔷薇</a></li>
  
        </ul>
      </div>
      <div class="l_contact">
        <div class="l_title">联系方式<font>contact us</font></div>
        <div class="contactcon"> <img src="/skin/img/l_tel.gif" class="l_tel"> 地址：河南省南阳市卧龙区石桥镇 <br />
          电话：0377-68029998<br />
          传真：0377-68029998 </div>
      </div>
    </div>
    <div class="fyRight">
      <div class="title"> <span class="fl">园林知识</span> <span class="fr">当前位置：<a href='www.hongjing.com/'>主页</a> > <a href='/a/yuanlinzhishi/'>园林知识</a> > </span></div>
      <div class="padding25">
        <h2 class="center">暖季型草坪的冬季管理</h2>
        <p class="title_s">文章来源：未知&nbsp;&nbsp;&nbsp;&nbsp;时间：2017-05-28</p>
        <div class="newsview">秋去冬来，暖季型草坪草逐渐进入休眠期，地上部分多数已变枯黄，其生理活动已基本停止。冬季的养护管理往往最容易被管理者忽视，很多养护者认为草都枯黄了，就不用管理了，这是一种错误的认识，忽视冬季养护管理往往会导致草坪出现不同程度的冻害、局部干旱死亡，易导致来年返青率低、返青时间晚等不良现象。因此冬季也需对草坪作针对性的管理，以免给来年的管理增加难度，我们可以从以下几方面来做好管理工作。
<p>
	&nbsp;</p>
<p>
	1、对草坪进行修剪，防火</p>
<p>
	随着冬季气温的降低，草坪开始休眠并陆续进入枯黄期，很多人不管理不修剪，导致枯草层很厚，此时极易发生火灾，可能会损害草坪草的根系和配植在草坪之中的树木和花卉，尤其在人员活动频繁的地方更应注意。为避免这些潜在的危害，可在草坪草进入休眠期后将其地上枯草剪去，修剪留茬高度可控制在3～4厘米。同时需要除去过厚的草垫层，定期清理草坪上的枯枝落叶，同时还要派人检察。</p>
<p>
	2、提高草坪抗逆性</p>
<p>
	草坪对于气温的变化较为敏感，冬季寒潮来临前气温骤降，如果草坪草没有提前做好迎接寒潮的准备，就可能受到较大的伤害。使用抗逆品，提高草坪本身对于寒冷的抗性是十分必要的。在寒潮来临前，使用&ldquo;国光抗秀&rdquo;(植物防寒防冻剂抗冻液)+&ldquo;国光润尔甲&rdquo;（水溶肥促根系催芽催花促花苗木花肥）对草坪进行喷施，增强草坪抗逆性，从本质上保护草坪草免受冻害威胁，特别是突袭的寒潮以及极端低温的伤害是有帮助的。</p>
<p>
	3、防践踏</p>
<p>
	冬季的草坪处于休眠阶段，休眠后的草坪处于极度脆弱的状态，极容易受到外部的伤害，所以冬季养护管理要防止行人的过度践踏和车辆的碾压，如果此时把草坪的地上部分磨损掉就会使地下部分受到冻害而死亡，进而影响来年的返青率。</p>
<p>
	4、延长绿期</p>
<p>
	暖季型草坪如结缕草、狗牙根等绿期较短，有的从秋季开始就逐渐发黄，整个冬季都处于枯黄状态，草坪景观性较差。因此在一些重要的地段或景区，适当延长草坪绿期，对于提高暖季型草坪秋冬季的观赏性具有重要意义。如需要延长草坪的绿期，建议在草坪出现越冬黄化的前一个月进行（一般在10月初至11月中旬），一采取&ldquo;生长调控+营养补充&rdquo;相结合的方式。如叶面喷施&ldquo;赤霉素&rdquo;+&ldquo;花思&rdquo;+&ldquo;跟多&rdquo;进行叶面喷施，可每隔10天喷施一次，同时配合进行土施&ldquo;国光莱绿士&rdquo;或&ldquo;国光雨阳&rdquo;25-30g每平方米（施后及时浇水），能有效的延长暖季型草坪的绿期一个月以上，达到延长景观效果的作用，此方法很有效，值得大家实践。</p>
<p>
	5、浇水</p>
<p>
	如果冬季发生土壤干旱，土壤温度下降会比较快，暖季型草坪草就易受低温危害。因此，尽管草坪草在冬季休眠期对水分的要求比较微弱，但此时还需要通过浇水来提高土壤温度，也能为草坪草的呼吸生长提供适当的水分。另外，如果土壤湿度太小，休眠的草坪草根系可能会发生失水死亡的现象。因此，在暖季型草坪草越冬之前应进行冬灌。</p>
<p>
	6、防除杂草</p>
<p>
	虽然冬季暖草枯黄，但草坪中仍然会长有一些杂草，特别是暖季型草坪中混有冷季型禾本科杂草是比较难以防除的，对于部分杂草还没有有效的选择性除草剂来控制。</p>
<p>
	不过，我们正好可以抓住机会进行杂草防除。当冬季暖季型草坪草地上茎叶枯黄以后，就可选用非选择性触杀除草剂来杀除这些杂草，如&ldquo;焚草（草铵磷）&rdquo;。这样不仅可以防除各种杂草，而当暖季型草坪草春季返青时完全不会受到影响，成本低，效果好。</p>
<p>
	综上所述，我们要改变原有的暖草在冬季不用管理的旧思想，相对其它季节来说，冬季管理更容易和简便一些，但适当的管理，对于提高暖草的质量，有效的保护草坪安全越冬却十分有益。</p>
</div>
        <div class="main_r_nav">
          <div>上一篇：<a href='/a/yuanlinzhishi/20170528/21.html'>七种“武器”来防寒 城市树木温暖过冬</a> </div>
          <div>下一篇：<a href='/a/yuanlinzhishi/20170528/23.html'>黄花梨木的养护之法</a> </div>
        </div>
        <a href="/a/yuanlinzhishi/" class="returnlist">【返回列表页】</a></div>
    </div>
  </div>
</div>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".fyRight img").lazyload({
			threshold: 20,
			placeholder: "images/blank.gif",
			effect: showeffect
		})
	});
</script>
<div class="footclear"></div>
<div class="foot">
  <div class="f_link">
    <!--<div class="main"><a href="#" class="topbut"></a><span>友情链接：</span> <a href='http://www.aitecms.com' target='_blank'>爱特系统</a> <a href='http://www.dede58.com/' target='_blank'>织梦58</a> <a href='http://www.sucai58.com' target='_blank'>素材58</a> <a href='http://www.sucai58.com/' target='_blank'>建站素材</a> <a href='http://www.dede58.com/host/' target='_blank'>织梦主机</a>  </div>-->
  </div>
  <div class="bootTxt"> 地址：河南省南阳市卧龙区石桥镇    座机：0377-68029998    手机：15738077789<br />
    版权所有：Copyright &copy; 2017-2020 南阳宏景源月季开发有限公司 版权所有   
    
    <div class="clear"></div>
    <div class="share">
      <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="bds_kaixin001" data-cmd="kaixin001" title="分享到开心网"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a></div>
      <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
		  </script> 
    </div>
  </div>
</div>

</body>
</html>