<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="order by dede58.com" />
<title>黄花梨木的养护之法_南阳宏景源月季开发有限公司</title>
<meta name="keywords" content="黄花梨,木,的,养护,之法,经济,价值,必然,与," />
<meta name="description" content="经济价值必然与社会生产劳动时间成正比，价值越高，说明其生产劳动时间越长。黄花梨木是最为名贵的木材之一，素有一寸黄花梨，一寸金的说法，可想而知其种植和养护必然不易。" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<LINK href="/skin/css/style.css" rel=stylesheet>
<LINK href="/skin/css/jbox.css" rel=stylesheet>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/functions.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/formvalid.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.jbox-2.3.min.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/search.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/menu.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jqselect.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.lazyload.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.jslides.js"></script>
<!--[if IE 6]><script type="text/javascript" src="/skin/js/dd_belatedpng.js"></script><![endif]-->
</head>
<body class="vbody">
<!--<div class="fixed"> <a href="" title="留言" class="barbook"></a> <a href="javascript:;" title="二维码" class="codepic"></a> <a href="javascript:;" title="返回顶部" class="backup"></a>
  <div> <img src="/skin/img/qrcode.png" class="code" /> </div>
</div>-->
<div class="header">
  <div class="main"> <a href="/" title="南阳宏景源月季开发有限公司" class="logo"><img src="/skin/img/logo.png" class="pngFix" alt="南阳宏景源月季开发有限公司" /></a>
    <div class="tel"><img src="/skin/img/tel.gif" title="0377-68029998" alt="0377-68029998"/> </div>
  </div>
</div>

<div id="full-screen-slider">
  <ul id="slides">
    <li style="background:url('/uploads/allimg/170528/1-1F52Q014380-L.jpg') no-repeat center top;">&nbsp;</li>
<li style="background:url('/uploads/allimg/170528/1-1F52Q014220-L.jpg') no-repeat center top;">&nbsp;</li>

  </ul>
</div>
<div class="menu">
  <ul>
    <li><a  href="/">网站首页</a> </li>
    <li><a class="" href="/a/guanyuwomen/"> 关于我们 </a></li><li><a class="" href="/a/xinwenzixun/"> 新闻中心 </a></li><li><a class="" href="/a/jingguanzhanshi/"> 产品展示 </a></li><li><a class="" href="/a/youxiuanli/"> 优秀案例 </a></li><li><a class="" href="/a/rencaizhaopin/"> 人才招聘 </a></li><li><a class="" href="/a/lianxiwomen/"> 联系我们 </a></li>
  </ul>
</div>
<div class="notice">
  <div class="main">
    <div class="noticefl"><b>网站公告：</b>
      <marquee scrollamount="2" scrolldelay="5" onMouseOut="this.start()" onMouseOver="this.stop()">
      欢迎光临南阳宏景源月季开发有限公司网站... 
      </marquee>
    </div>
    <div class="search">
      <form method="post" action="/plus/search.php"  name="formsearch">
        <input type="hidden" name="kwtype" value="0" />
        <input type="text" class="text" name="q" id="q" value="请输入搜索关键词" onFocus="this.value=''" onBlur="if(!value){value=defaultValue}"/>
        <input type="submit" title="搜索" class="button" value=""/>
      </form>
    </div>
  </div>
</div>

<div class="clear"></div>
<div class="main">
  <div class="fyMain">
    <div class="fyLeft">
    <div class="l_pro">
        <div class="l_title">产品展示<font>Landscape Show</font></div>
        <ul class="l_procon">
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleiyi/" class="">月季分类</a></li>
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleier/" class="">月季批发</a></li>
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleisan/" class="">月季种植</a></li>
         
        </ul>
      </div>
      <div class="l_news">
        <div class="l_title">新闻中心<font></font><a href="/a/xinwenzixun/" title="更多">更多></a></div>
        <ul class="pointer">
          <li><a href="/a/xinwenzixun/20170929/48.html" title="月季什么季节栽植成活率更高？">月季什么季节栽植成活率更高？</a></li>
<li><a href="/a/xinwenzixun/20170929/47.html" title="月季花扦插之简单水插法">月季花扦插之简单水插法</a></li>
<li><a href="/a/xinwenzixun/20170929/46.html" title="月季翻盆的最佳时节">月季翻盆的最佳时节</a></li>
<li><a href="/a/xinwenzixun/20170929/45.html" title="藤本月季依开花习性分一季性开花和经常开花两">藤本月季依开花习性分一季性开花和经常开花两</a></li>
<li><a href="/a/xinwenzixun/20170929/44.html" title="嫁接月季所选用的砧木是蔷薇">嫁接月季所选用的砧木是蔷薇</a></li>
  
        </ul>
      </div>
      <div class="l_contact">
        <div class="l_title">联系方式<font>contact us</font></div>
        <div class="contactcon"> <img src="/skin/img/l_tel.gif" class="l_tel"> 地址：河南省南阳市卧龙区石桥镇 <br />
          电话：0377-68029998<br />
          传真：0377-68029998 </div>
      </div>
    </div>
    <div class="fyRight">
      <div class="title"> <span class="fl">园林知识</span> <span class="fr">当前位置：<a href='www.hongjing.com/'>主页</a> > <a href='/a/yuanlinzhishi/'>园林知识</a> > </span></div>
      <div class="padding25">
        <h2 class="center">黄花梨木的养护之法</h2>
        <p class="title_s">文章来源：未知&nbsp;&nbsp;&nbsp;&nbsp;时间：2017-05-28</p>
        <div class="newsview">经济价值必然与社会生产劳动时间成正比，价值越高，说明其生产劳动时间越长。黄花梨木是最为名贵的木材之一，素有一寸黄花梨，一寸金的说法，可想而知其种植和养护必然不易。
<p>
	黄花梨木目前在广西、云南、福建、江西、湖南，浙江等省份都有野外种植，且长势不错。除了木材价值之外，黄花梨木也可以作为园林绿化树种，广泛应用于市政行道树、高档小区等。</p>
<p>
	关于黄花梨木的种植和养护两方面的一些注意事项，小编询问了资深种植黄花梨木的湖南常宁市正点花卉苗木专业合作社总经理尹国辉。尹经理表示，黄花梨木的种植和养护都很有讲究，并且要细心呵护。</p>
<p>
	据介绍，画面黄花梨木在农村山地和田地大面积种植栽培，可以根据地理条件选择1米*一米或是1.5米*1.5米的间距栽种，每亩可种400棵左右。根据树苗的大小挖相应大小的树坑，在坑底可晒些磷肥或复合肥打底，然后按一般在书的方法培土浇水即可。由于黄花梨木的枝干比较细，所以栽下后最好每株苗用竹竿相扶，这样不仅防止被风刮倒，亦有利于树苗笔直生长。</p>
<p>
	尹经理介绍说，黄花梨木的养护时间比较久，是一场持久战。他说，黄花梨木幼林初期生长缓慢，且主干柔软，冠小而稀疏，易被灌木、杂草及蔓藤缠绕和压制，影响其生长和干形，必须加强管理。在生长周期，要经常砍杂、除蔓、除草松土和施肥。海南黄花梨树苗施肥时，每株施土什肥5市斤，复合肥0.3市斤，一年一般3支4次。3年左右，幼林生长速度渐快。对低位分叉、萌芽条较多的植株，要注意及时修枝，培育干形通直的用材。一般情况下，黄花梨年生长量高0.7至1米，胸径0.8至1厘米。种植12年开始有新材，35年可以砍伐。</p>
<p>
	最后，他又强调道，黄花梨木喜强光和湿润，因此要注意保持土壤湿润。幼苗时期，冬季气温较低，可以适当做些保暖措施，例如可以用塑料薄膜、稻草或棉絮等将其包裹，可有利于黄花梨顺利越冬。</p>
</div>
        <div class="main_r_nav">
          <div>上一篇：<a href='/a/yuanlinzhishi/20170528/22.html'>暖季型草坪的冬季管理</a> </div>
          <div>下一篇：<a href='/a/yuanlinzhishi/20170528/24.html'>“三分栽七分养” 冬季绿化养护你知道吗？</a> </div>
        </div>
        <a href="/a/yuanlinzhishi/" class="returnlist">【返回列表页】</a></div>
    </div>
  </div>
</div>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".fyRight img").lazyload({
			threshold: 20,
			placeholder: "images/blank.gif",
			effect: showeffect
		})
	});
</script>
<div class="footclear"></div>
<div class="foot">
  <div class="f_link">
    <!--<div class="main"><a href="#" class="topbut"></a><span>友情链接：</span> <a href='http://www.aitecms.com' target='_blank'>爱特系统</a> <a href='http://www.dede58.com/' target='_blank'>织梦58</a> <a href='http://www.sucai58.com' target='_blank'>素材58</a> <a href='http://www.sucai58.com/' target='_blank'>建站素材</a> <a href='http://www.dede58.com/host/' target='_blank'>织梦主机</a>  </div>-->
  </div>
  <div class="bootTxt"> 地址：河南省南阳市卧龙区石桥镇    座机：0377-68029998    手机：15738077789<br />
    版权所有：Copyright &copy; 2017-2020 南阳宏景源月季开发有限公司 版权所有   
    
    <div class="clear"></div>
    <div class="share">
      <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="bds_kaixin001" data-cmd="kaixin001" title="分享到开心网"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a></div>
      <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
		  </script> 
    </div>
  </div>
</div>

</body>
</html>