<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="author" content="order by dede58.com" />
<title>新栽花卉苗木的养护注意事项_南阳宏景源月季开发有限公司</title>
<meta name="keywords" content="新栽,花卉,苗木,的,养护,注意事项,树木,栽种," />
<meta name="description" content="树木栽种后必须进行及时合理的养护管理才能成活。近期我们对一些新栽树木进行了调查，分析树木成活率低的原因，主要是栽后养护管理不及时或管理不当造成的，所谓三分种，七分" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<LINK href="/skin/css/style.css" rel=stylesheet>
<LINK href="/skin/css/jbox.css" rel=stylesheet>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/functions.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/formvalid.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.jbox-2.3.min.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/search.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/menu.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jqselect.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.lazyload.js"></script>
<script language="JavaScript" type="text/javascript" src="/skin/js/jquery.jslides.js"></script>
<!--[if IE 6]><script type="text/javascript" src="/skin/js/dd_belatedpng.js"></script><![endif]-->
</head>
<body class="vbody">
<!--<div class="fixed"> <a href="" title="留言" class="barbook"></a> <a href="javascript:;" title="二维码" class="codepic"></a> <a href="javascript:;" title="返回顶部" class="backup"></a>
  <div> <img src="/skin/img/qrcode.png" class="code" /> </div>
</div>-->
<div class="header">
  <div class="main"> <a href="/" title="南阳宏景源月季开发有限公司" class="logo"><img src="/skin/img/logo.png" class="pngFix" alt="南阳宏景源月季开发有限公司" /></a>
    <div class="tel"><img src="/skin/img/tel.gif" title="0377-68029998" alt="0377-68029998"/> </div>
  </div>
</div>

<div id="full-screen-slider">
  <ul id="slides">
    <li style="background:url('/uploads/allimg/170528/1-1F52Q014380-L.jpg') no-repeat center top;">&nbsp;</li>
<li style="background:url('/uploads/allimg/170528/1-1F52Q014220-L.jpg') no-repeat center top;">&nbsp;</li>

  </ul>
</div>
<div class="menu">
  <ul>
    <li><a  href="/">网站首页</a> </li>
    <li><a class="" href="/a/guanyuwomen/"> 关于我们 </a></li><li><a class="" href="/a/xinwenzixun/"> 新闻中心 </a></li><li><a class="" href="/a/jingguanzhanshi/"> 产品展示 </a></li><li><a class="" href="/a/youxiuanli/"> 优秀案例 </a></li><li><a class="" href="/a/rencaizhaopin/"> 人才招聘 </a></li><li><a class="" href="/a/lianxiwomen/"> 联系我们 </a></li>
  </ul>
</div>
<div class="notice">
  <div class="main">
    <div class="noticefl"><b>网站公告：</b>
      <marquee scrollamount="2" scrolldelay="5" onMouseOut="this.start()" onMouseOver="this.stop()">
      欢迎光临南阳宏景源月季开发有限公司网站... 
      </marquee>
    </div>
    <div class="search">
      <form method="post" action="/plus/search.php"  name="formsearch">
        <input type="hidden" name="kwtype" value="0" />
        <input type="text" class="text" name="q" id="q" value="请输入搜索关键词" onFocus="this.value=''" onBlur="if(!value){value=defaultValue}"/>
        <input type="submit" title="搜索" class="button" value=""/>
      </form>
    </div>
  </div>
</div>

<div class="clear"></div>
<div class="main">
  <div class="fyMain">
    <div class="fyLeft">
    <div class="l_pro">
        <div class="l_title">产品展示<font>Landscape Show</font></div>
        <ul class="l_procon">
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleiyi/" class="">月季分类</a></li>
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleier/" class="">月季批发</a></li>
        
          <li class="proOne"><a href="/a/jingguanzhanshi/jingguanfenleisan/" class="">月季种植</a></li>
         
        </ul>
      </div>
      <div class="l_news">
        <div class="l_title">新闻中心<font></font><a href="/a/xinwenzixun/" title="更多">更多></a></div>
        <ul class="pointer">
          <li><a href="/a/xinwenzixun/20170929/48.html" title="月季什么季节栽植成活率更高？">月季什么季节栽植成活率更高？</a></li>
<li><a href="/a/xinwenzixun/20170929/47.html" title="月季花扦插之简单水插法">月季花扦插之简单水插法</a></li>
<li><a href="/a/xinwenzixun/20170929/46.html" title="月季翻盆的最佳时节">月季翻盆的最佳时节</a></li>
<li><a href="/a/xinwenzixun/20170929/45.html" title="藤本月季依开花习性分一季性开花和经常开花两">藤本月季依开花习性分一季性开花和经常开花两</a></li>
<li><a href="/a/xinwenzixun/20170929/44.html" title="嫁接月季所选用的砧木是蔷薇">嫁接月季所选用的砧木是蔷薇</a></li>
  
        </ul>
      </div>
      <div class="l_contact">
        <div class="l_title">联系方式<font>contact us</font></div>
        <div class="contactcon"> <img src="/skin/img/l_tel.gif" class="l_tel"> 地址：河南省南阳市卧龙区石桥镇 <br />
          电话：0377-68029998<br />
          传真：0377-68029998 </div>
      </div>
    </div>
    <div class="fyRight">
      <div class="title"> <span class="fl">园林知识</span> <span class="fr">当前位置：<a href='www.hongjing.com/'>主页</a> > <a href='/a/yuanlinzhishi/'>园林知识</a> > </span></div>
      <div class="padding25">
        <h2 class="center">新栽花卉苗木的养护注意事项</h2>
        <p class="title_s">文章来源：未知&nbsp;&nbsp;&nbsp;&nbsp;时间：2017-05-28</p>
        <div class="newsview">&nbsp;树木栽种后必须进行及时合理的养护管理才能成活。近期我们对一些新栽树木进行了调查，分析树木成活率低的原因，主要是栽后养护管理不及时或管理不当造成的，所谓&ldquo;三分种，七分养&rdquo;，养护是树木能否成的关键因素之一，现将苗木成活期养护管理经验总结如下：
<p>
	一、如果树木刚栽不久歪斜，应立即扶正。首先应检查根颈入土的深度，如果栽植较深，应在树木倒向的一侧，根盘以外挖沟至根颈下方，用锹或木板伸到根团以下向上撬起，向根底塞土压实，扶正即可。大树扶正培土以后还应设立支架。</p>
<p>
	二、浇水水分供应是否充分、合理、及时是新栽苗木成活的关键因子。在干旱季节，20天左右的时间内，应连续灌水3至4次。第一次灌水应在栽植后立即进行，此次灌水最好浇灌，以利于土壤沉降，使土壤与根系密切结合。干旱季节最好能向树体喷雾，降低温度，增加树冠内空气湿度。当发现树叶有轻度萎蔫症状时，可采用喷雾器和喷枪，直接向树冠上方喷射，让水滴落在枝叶上。喷水时间一般避开每天气温比较高的时段，每天喷2至3次。对于移栽的大树，也可在树冠上方安装喷雾装置，必要时还应架设遮阳网，以防过强日晒。在多雨季节要特别注意防止土壤积水，应适当培土，使树盘的土面适当高于周围地面。</p>
<p>
	三、复剪：新栽树木虽然已经修剪过，但经过挖掘、装卸和运输等操作，常常受到损伤或因为其他原因使部分芽不能正常萌发，导致树木枯梢，应及时疏除或剪至嫩芽、幼枝以上。对于截冠或重剪栽植的树木，因留芽位置不准或剪口芽太弱，造成枯桩或发弱枝，则应进行复剪。修剪的大的树木伤口应该平滑、干净、消毒防腐。对于那些发生萎蔫的树木，若用浇水、喷雾的方法仍不能恢复正常，应再加大修剪强度，甚至去顶或截干，以促进其成活。</p>
<p>
	四、浇灌生长素树木栽完后，发现地下根系恢复很慢，不能及时吸收足够的水分和养分以供给树木生长的需要，可适当浇灌生长素溶液，目前应用最多的是快活林移栽生根粉，目的是刺激树木早发新根，促进代谢平衡。</p>
<p>
	五、施肥&nbsp;在移栽树木的新根未形成和没有较强的吸收能力之前，不应施肥，最好等到第一个生长季结束以后进行。</p>
<p>
	此外，还可以进行根外（叶面）追肥，在叶片长至正常叶片大小的一半时开始喷雾，每隔10天喷一次，重复4至5次效果较好。</p>
<p>
	深秋或早春新栽的树木，在生长季初期，一般都能伸枝展叶，但是其中有一些植株不是真正的成活，而是&ldquo;假活&rdquo;，一旦气温升高，水分亏损，这种&ldquo;假活&rdquo;植株就会出现萎蔫，若不及时救护，就会在高温干旱季节死亡。因此，新栽树木是否成活至少要经过第一年高温干旱的考验之后才能确定。</p>
</div>
        <div class="main_r_nav">
          <div>上一篇：<a href='/a/yuanlinzhishi/20170528/24.html'>“三分栽七分养” 冬季绿化养护你知道吗？</a> </div>
          <div>下一篇：<a href='/a/yuanlinzhishi/20170528/26.html'>红掌的叶子发黄发枯怎么办</a> </div>
        </div>
        <a href="/a/yuanlinzhishi/" class="returnlist">【返回列表页】</a></div>
    </div>
  </div>
</div>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".fyRight img").lazyload({
			threshold: 20,
			placeholder: "images/blank.gif",
			effect: showeffect
		})
	});
</script>
<div class="footclear"></div>
<div class="foot">
  <div class="f_link">
    <!--<div class="main"><a href="#" class="topbut"></a><span>友情链接：</span> <a href='http://www.aitecms.com' target='_blank'>爱特系统</a> <a href='http://www.dede58.com/' target='_blank'>织梦58</a> <a href='http://www.sucai58.com' target='_blank'>素材58</a> <a href='http://www.sucai58.com/' target='_blank'>建站素材</a> <a href='http://www.dede58.com/host/' target='_blank'>织梦主机</a>  </div>-->
  </div>
  <div class="bootTxt"> 地址：河南省南阳市卧龙区石桥镇    座机：0377-68029998    手机：15738077789<br />
    版权所有：Copyright &copy; 2017-2020 南阳宏景源月季开发有限公司 版权所有   
    
    <div class="clear"></div>
    <div class="share">
      <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a><a href="#" class="bds_kaixin001" data-cmd="kaixin001" title="分享到开心网"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a></div>
      <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
		  </script> 
    </div>
  </div>
</div>

</body>
</html>