INSERT INTO `dede_addonarticle17` VALUES('1','2','<h2 style=\"margin: 0px 0px 13px; padding: 0px; font-size: 30px; color: rgb(102, 102, 102); font-family: 微软雅黑;\">\r\n	多角边距锥型混合机</h2>\r\n<div style=\"margin: 0px; padding: 0px; color: rgb(102, 102, 102); font-family: 微软雅黑;\">\r\n	<div style=\"margin: 0px; padding: 0px;\">\r\n		<span style=\"font-size: 14px;\">多角-----每一片焊接在螺杆上的叶片的角度都有所不同，叶片的大小也不一样。</span></div>\r\n	<div style=\"margin: 0px; padding: 0px;\">\r\n		<span style=\"font-size: 14px;\">变距-----每一片叶的导程也有所不同，尽可能多的将物料向上提升。</span></div>\r\n	<div style=\"margin: 0px; padding: 0px;\">\r\n		<span style=\"font-size: 14px;\">每一片的叶片大小、解度和导程都是我们长期以来根据绝大多数物料的运动流向得出的。</span></div>\r\n	<div style=\"margin: 0px; padding: 0px;\">\r\n		<span style=\"font-size: 14px;\">这也就是我们多角度距混合机专利的精髓所有</span></div>\r\n	<div style=\"margin: 0px; padding: 0px;\">\r\n		&nbsp;</div>\r\n	<div style=\"margin: 0px; padding: 0px;\">\r\n		&nbsp;</div>\r\n	<div style=\"margin: 0px; padding: 0px;\">\r\n		<span style=\"font-size: 14px;\">本厂是上海地区生产悬臂非对称双螺旋锥形混合机老牌企业，十多年来吸收总结大量用户反馈信息。要求克服原悬臂双螺旋锥形混合机对部分物料混合中存在：盲区、死角、筒体圆周粘壁、启动程序繁琐，出料分层不畅、清洗困难、混合时间长、配件标准化差、价格高、维修困难、装载系数低、使用面窄等缺点，特别是对部分物料在混合中根本无法充分混合均匀，严重影响物料混合精度，及用户产品质量档次。</span></div>\r\n	<div style=\"margin: 0px; padding: 0px;\">\r\n		&nbsp;</div>\r\n	<div style=\"margin: 0px; padding: 0px;\">\r\n		&nbsp;</div>\r\n	<div style=\"margin: 0px; padding: 0px;\">\r\n		<span style=\"font-size: 14px;\">为了满足用户及市场需求，由本厂科研人员与高等科研院所联手，研制成功的&ldquo;日升牌&rdquo;DLH系列多角变距锥形混合机，并获得多项国家专利。产品经上海市技术监督局，上海市机电产品检验中心，整机抽检检验合格。各项技术指标全部达到设计标准要求，部分指标超出标准要求。混合均匀度5分钟。（变异系数CV）&lt;1%。它弥补了悬臂非对称双螺旋锥形混合机上述的不足，价格更优惠。是当今更新换代的理想混合专用设备。</span></div>\r\n</div>\r\n<p style=\"margin: 0px; padding: 0px; font-family: 宋体; font-size: 14px; line-height: 23.799999237060547px; color: rgb(102, 102, 102);\">\r\n	&nbsp;</p>\r\n','','','127.0.0.1','','<img alt=\"\" src=\"/uploads/allimg/150828/1-150RP01I2522.png\" style=\"width: 824px; height: 535px;\" />');
INSERT INTO `dede_addonarticle17` VALUES('2','3','<p style=\"margin: 0px; padding: 0px; font-family: 宋体; font-size: 14px; line-height: 23.799999237060547px; color: rgb(102, 102, 102);\">\r\n	上海日升通用机械厂对于普通圆柱蜗轮蜗杆装置传动效率低、耗能大、机油油温高、密封性差等缺点进行改造。在2013年成功研制出了新型的蜗轮蜗杆传动方式，并获得了国家专利证书，正式向全国推广销售。</p>\r\n<p style=\"margin: 0px; padding: 0px; font-family: 宋体; font-size: 14px; line-height: 23.799999237060547px; color: rgb(102, 102, 102);\">\r\n	&nbsp;</p>\r\n<p style=\"margin: 0px; padding: 0px; font-family: 宋体; font-size: 14px; line-height: 23.799999237060547px; color: rgb(102, 102, 102);\">\r\n	工作原理：混合机里的两根非对称螺旋轴的合理自转转速将物料向上提升，形成两股非对称的沿筒壁自下而上的螺柱形（见自转俯视图），同时再由转臂带动螺旋公转（见公转俯视图），公转沿筒体全圆周方位运转，使螺旋处的物料不同程度螺柱包络线内，使一部份物料被错位提升，另一部份物料被抛出螺柱，从而达到全圆周方位物料的不断更新扩散。被提升到上部的两股物料流再向中心凹陷处汇合，形成一股向下的物料流，，补充了底部的空穴，从而形成对流循环。由于上述运动的复合使混合机的物料在较短时间内获得了均匀混合，混合精度高、无噪音、能耗低、安全、无尘、密封性能好、操作安装方便等优点。&nbsp;</p>\r\n<p style=\"margin: 0px; padding: 0px; font-family: 宋体; font-size: 14px; line-height: 23.799999237060547px; color: rgb(102, 102, 102);\">\r\n	&nbsp;</p>\r\n<p style=\"margin: 0px; padding: 0px; font-family: 宋体; font-size: 14px; line-height: 23.799999237060547px; color: rgb(102, 102, 102); text-align: center;\">\r\n	<img alt=\"\" data-bd-imgshare-binded=\"1\" src=\"/uploads/allimg/150828/01041315P-0.jpg\" style=\"margin: 0px; padding: 0px; border: none; display: inline-block; vertical-align: middle; width: 428px; height: 215px;\" /></p>\r\n','','','127.0.0.1','','<img alt=\"\" src=\"/uploads/allimg/150828/1-150RP10343b8.jpg\" style=\"width: 627px; height: 670px;\" />');
INSERT INTO `dede_addonarticle17` VALUES('3','4','<p style=\"margin: 0px; padding: 0px; font-family: 宋体; font-size: 14px; line-height: 23.799999237060547px; color: rgb(102, 102, 102);\">\r\n	工作原理：混合机里的两根非对称螺旋轴的合理自转转速将物料向上提升，形成两股非对称的沿筒壁自下而上的螺柱形（见自转俯视图），同时再由转臂带动螺旋公转（见公转俯视图），公转沿筒体全圆周方位运转，使螺旋处的物料不同程度螺柱包络线内，使一部份物料被错位提升，另一部份物料被抛出螺柱，从而达到全圆周方位物料的不断更新扩散。被提升到上部的两股物料流再向中心凹陷处汇合，形成一股向下的物料流，，补充了底部的空穴，从而形成对流循环。由于上述运动的复合使混合机的物料在较短时间内获得了均匀混合，混合精度高、无噪音、能耗低、安全、无尘、密封性能好、操作安装方便等优点。&nbsp;</p>\r\n<p style=\"margin: 0px; padding: 0px; font-family: 宋体; font-size: 14px; line-height: 23.799999237060547px; color: rgb(102, 102, 102);\">\r\n	&nbsp;</p>\r\n<p style=\"margin: 0px; padding: 0px; font-family: 宋体; font-size: 14px; line-height: 23.799999237060547px; color: rgb(102, 102, 102); text-align: center;\">\r\n	<img alt=\"\" data-bd-imgshare-binded=\"1\" src=\"/uploads/allimg/150828/01061U405-0.jpg\" style=\"margin: 0px; padding: 0px; border: none; display: inline-block; vertical-align: middle; width: 428px; height: 215px;\" /></p>\r\n','','','127.0.0.1','','<img alt=\"\" src=\"/uploads/allimg/150828/1-150RP10600224.jpg\" style=\"width: 830px; height: 587px;\" />');
