INSERT INTO `dede_uploads` VALUES('1','1','幻灯一','/uploads/allimg/170528/1-1F52P925160-L.jpg','1','0','0','0','172795','1495934716','1');
INSERT INTO `dede_uploads` VALUES('2','2','幻灯二','/uploads/allimg/170528/1-1F52P925450-L.jpg','1','0','0','0','172795','1495934745','1');
INSERT INTO `dede_uploads` VALUES('3','3','幻灯三','/uploads/allimg/170528/1-1F52P926030-L.jpg','1','0','0','0','172795','1495934763','1');
INSERT INTO `dede_uploads` VALUES('4','0','170528/1-1F52P94643549.jpg','/uploads/170528/1-1F52P94643549.jpg','1','289','229','0','22127','1495936003','1');
INSERT INTO `dede_uploads` VALUES('5','4','幻灯四','/uploads/allimg/170528/1-1F52Q014220-L.jpg','1','0','0','0','121223','1495937662','1');
INSERT INTO `dede_uploads` VALUES('6','5','幻灯五','/uploads/allimg/170528/1-1F52Q014380-L.jpg','1','0','0','0','121223','1495937678','1');
INSERT INTO `dede_uploads` VALUES('7','12','“花卉版南宋古城楼”亮相杭州街头','/uploads/allimg/170528/1104512393-0.jpg','1','900','628','0','246801','1495940691','1');
INSERT INTO `dede_uploads` VALUES('8','15','北京第36届菊花展在北海公园开幕','/uploads/allimg/170528/1106033L9-0.jpg','1','400','266','0','142581','1495940764','1');
INSERT INTO `dede_uploads` VALUES('9','27','景观名称一','/uploads/allimg/170528/1-1F52Q121090-L.jpg','1','0','0','0','12290','1495941669','1');
INSERT INTO `dede_uploads` VALUES('10','28','景观名称二','/uploads/allimg/170528/1-1F52Q122570-L.jpg','1','0','0','0','15764','1495941777','1');
INSERT INTO `dede_uploads` VALUES('11','29','景观名称三','/uploads/allimg/170528/1-1F52Q123340-L.jpg','1','0','0','0','14865','1495941814','1');
INSERT INTO `dede_uploads` VALUES('12','30','景观名称四','/uploads/allimg/170528/1-1F52Q124130-L.jpg','1','0','0','0','18535','1495941853','1');
INSERT INTO `dede_uploads` VALUES('13','31','景观名称六','/uploads/allimg/170528/1-1F52Q125140-L.jpg','1','0','0','0','19832','1495941914','1');
INSERT INTO `dede_uploads` VALUES('14','32','景观名称六','/uploads/allimg/170528/1-1F52Q126250-L.jpg','1','0','0','0','15847','1495941985','1');
INSERT INTO `dede_uploads` VALUES('15','33','案例展示一','/uploads/allimg/170528/1-1F52Q130360-L.jpg','1','0','0','0','80305','1495942236','1');
INSERT INTO `dede_uploads` VALUES('16','34','案例展示二','/uploads/allimg/170528/1-1F52Q131090-L.jpg','1','0','0','0','83163','1495942269','1');
INSERT INTO `dede_uploads` VALUES('17','35','案例展示三','/uploads/allimg/170528/1-1F52Q131360-L.jpg','1','0','0','0','118626','1495942296','1');
INSERT INTO `dede_uploads` VALUES('18','41','幻灯六','/uploads/allimg/170528/1-1F52Q331580-L.jpg','1','0','0','0','64198','1495949518','1');
