INSERT INTO `dede_addonarticle` VALUES('1','13','','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('2','13','','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('3','13','','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('4','14','','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('5','14','','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('6','2','最近几年，苗木业的形势让一些行业人士尤其是中小企业和苗农惶恐。行情不稳，价格下跌，未来苗木需求到底如何，各种规格苗木怎么卖出去，让苗木人焦虑；&ldquo;互联网++苗木&rdquo;成为热词，更因此掀起了建立苗木电子商务网站的热潮，大大小小的所谓电子商务平台如雨后春笋般出现，让人眼花缭乱，难以分辨真假好坏，该怎么利用互联网，让苗木人伤脑筋。\r\n<p>\r\n	苗木业转型升级，这是发展的必然趋势。优胜劣汰是发展的必然结果，怎么才能在苗木业成功留住，成为&ldquo;优&rdquo;的一部分，苗木人需要认真思考。让自己的经验从零开始，让思路向无穷大扩展，用全新的思维经营苗木，才能在新时期找到立锥之地，并发展壮大。</p>\r\n<p>\r\n	从种植生产到经营销售，苗木业进入了一个新的发展阶段，苗木人原有的一些概念要更新替换。</p>\r\n<p>\r\n	&ldquo;全冠苗&rdquo;是典型的颠覆传统概念的例子。在园林绿化方面，近几年出现了对全冠苗的需求；在种植生产上，有企业提倡培养全冠苗。棕榈园林股份有限公司在全冠移植方面具有很高水平，其华东苗木中心副总监符秀玉在今年山东昌邑绿博会有关论坛上向与会者宣告：&ldquo;全冠苗是标准，是趋势，会占据将来的市场。&rdquo;海南近两年大型苗圃兴起，对苗木质量要求非常高，而且要求培养全冠苗。</p>\r\n<p>\r\n	据专家介绍，传统的定干苗有主干高度统一、冠幅易统一、易于成活等优点，也有明显弊端，如截干后长出的枝条容易折断有安全隐患、伤口面积大易产生病虫害等。而全冠苗的枝条结构是自然选择下形成的最优结构，是完整的生态系统，真正能起到绿化、固碳、净化空气的作用。符秀玉认为，定干苗成活后是生存，全冠苗才是真正的生长。国外一些定干苗在二三十年后出现各种弊病的例子也说明，从长远来看，定干苗被淘汰是未来趋势。</p>\r\n<p>\r\n	产品概念变了，种植生产方面的经验就要基本归零。全冠苗要保证成活率，怎样修枝修叶，怎样移植，一系列的技术难题需要苗木人从头来解。</p>\r\n<p>\r\n	在苗木业的每个发展阶段，苗木人从意识上都应该让经验从零起步，多参考国内先进的、多借鉴国外发达的各个方面，从中找到适合自己的，并进一步改进提高。</p>\r\n<p>\r\n	河北邯郸一家园林绿化公司的董事长王建明曾赴欧洲考察苗圃，之后十分感慨：经验是有保质期的，原来的一些经验要抛弃，要重新学习先进技术、先进管理经验。在生产管理上，欧洲苗圃的喷灌和滴灌、压条繁殖等经验，都值得国内苗圃借鉴；在苗圃规划方面，欧洲苗圃大多是品种多样、多种规格、持续供应，这种方式对国内苗圃来说也有着重要的参考意义。</p>\r\n<p>\r\n	欧洲苗圃对生态保护的重视，也让王建明惊叹。欧洲一些地方政府对苗圃用水控制得比较紧，苗圃用水都是重复利用的，掺过化肥的水不能外排。比利时一家苗圃专业生产各种小苗，几乎不用农药，如有了红蜘蛛，就在小苗周边种植一些能干扰红蜘蛛的植物，让虫害自生自灭。</p>\r\n<p>\r\n	近年来，国家对生态建设极为重视，苗木种植生产时注重生态、环保是趋势，苗木人要有这方面的意识。</p>\r\n<p>\r\n	近几年，有关花卉苗木的电子商务网站风起云涌，各种展会上的论坛也纷纷以&ldquo;互联网+&rdquo;为最主要的议题。对于苗木电子商务，一些中小企业和苗农心存疑惑，甚至一些大企业老板还有不信任的态度，&ldquo;无用论&rdquo;在苗木行业中占有很大比例。但不管你信与不信，这个大趋势终究是来了，而且势不可挡。&ldquo;唯一无法竞争的是趋势&rdquo;，既然如此，苗木人就要顺应大势，让思路向无穷大扩展，在互联网的大潮中探索出路，寻找商机。</p>\r\n<p>\r\n	在昌邑绿博会的论坛上，几位电子商务平台老总这样说道：&ldquo;互联网能体现多种多样的需求，为供苗、采购之间的沟通提供了无限可能。&rdquo;，&ldquo;标准化种植和网络销售最终会成为主流。&rdquo;。</p>\r\n<p>\r\n	先起步，才会有以后的发展，迈向成功的第一步是思路。有人认为互联网是工具，有人认为互联网是思维，不管哪种看法，最终都是传统经营模式和互联网的融合。APP、微信公众号、微信二维码、QQ群、微信群，这些基本的参与手段，都可以试一试、看一看，从中沟通、学习、借鉴、思考，寻找有价值的东西。网站虽然众多，但自己也有分辨能力，只有融入互联网，才能最终用互联网思维引导企业的发展方向，增加创新的可能。</p>\r\n<p>\r\n	苗木行业处于低谷，对苗木人来说，既是艰难时期，又是机遇。抛弃旧观念，学习新经验，拓宽思路，一定能找到突破口，重新走向辉煌。</p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('7','2','&nbsp;&nbsp;每年10月，武汉金秋菊展总要如约与老百姓见面，年年不爽约。今天，第32届金秋菊展将在三镇展露芳华，200万盆各种品类的菊花以各种造型亮相。其中，江岸、洪山、汉阳、武昌4个主会场的展出规模和扎景数量最多。\r\n<p>\r\n	展览预计持续至11月15日，武汉13个城区及园博园均设立了会场，遍及中心城区主要公园广场，以及新城区街头，200余家机关、企事业单位也将参与本届金秋菊花展。江汉区汉兴街香缇美景社区、汉阳区洲头街建港社区、青山区冶金街科大社区以及洪山区华中师范大学、中国地质大学等单位将同步举办社区菊展。</p>\r\n<p>\r\n	此外，本次菊展还将有品种菊花评比、菊花蛋糕分享、金秋&ldquo;全家福&rdquo;、&ldquo;寻找金秋菊展365个表情手机自拍&rdquo;等活动来调动游客赏花热情。</p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('8','2','自打上周趵突泉第36届菊展开幕后，各色的品种菊花、菊花小景和扎菊造型，把秋天的趵突泉打扮得美不胜收。不过随着菊花陆续开放，两盆特殊的菊花引起景区工作人员的注意。原来，这两盆菊花虽然品种不同，却有一个共同特点，那就是一棵菊花却花开两色。\r\n<p>\r\n	一棵菊花竟开出不同的花</p>\r\n<p>\r\n	26日，记者在趵突泉景区看到了这两盆奇葩菊花，它们都有很好听的名字，一盆叫&ldquo;国华的信&rdquo;，一盆叫&ldquo;泉乡风姿&rdquo;。&ldquo;国华的信&rdquo;是平瓣白色卷散型菊花，花朵饱满，每朵花直径都将近二十厘米。这棵特殊的菊花，一共开了11朵，其中一朵颜色出现变化，大约四分之一的花瓣变成了黄色。</p>\r\n<p>\r\n	而那盆&ldquo;泉乡风姿&rdquo;和&ldquo;国华的信&rdquo;花型不同，属于管瓣飞舞花型。一棵菊一共开了三朵花，其中两朵的花蕊和花瓣头为黄绿色，花瓣主体为紫红色。而另外一朵则全花都是黄绿色，单看花的话，很难想象这朵花和其他两朵紫红色的花是一棵菊花所&ldquo;生&rdquo;。</p>\r\n<p>\r\n	&ldquo;一开始布展时我们也没发现，最近陆续开花了，才发现这两盆有些特别。&rdquo;工作人员说。</p>\r\n<p>\r\n	10万盆只有两盆奇葩还是日本&ldquo;血统&rdquo;</p>\r\n<p>\r\n	&ldquo;这叫芽变，就是基因变异的一种。&rdquo;趵突泉景区高级工程师马小琳告诉记者，花花草草也有遗传变异现象。这种芽变，就是菊花自身变异造成的，这种情况并不多见。&ldquo;往年我们没注意过，今年菊展大约布置了10万盆菊花，也就发现了这两盆。&rdquo;</p>\r\n<p>\r\n	马小琳告诉记者，可能有些人在以往的菊展上，也见过一棵菊花开出不同颜色的花，但那都是通过人工嫁接而成的，和&ldquo;芽变&rdquo;完全不是一回事。这种变化完全是因为菊花自身基因在遗传活动中出现了改变，没有任何人工干预的成分。</p>\r\n<p>\r\n	不仅如此，马小琳告诉记者，此次发生芽变的&ldquo;国华的信&rdquo;和&ldquo;泉乡风姿&rdquo;这两个品种，应该都是从日本引进的。虽然后期在国内培育过程中，可能存在杂交的情况，但是说其有日本&ldquo;血统&rdquo;并不为过。</p>\r\n<p>\r\n	芽变造就奇葩认定新品种还得观察两年</p>\r\n<p>\r\n	记者查阅资料发现，目前菊花有1000多种。除了通过射线照射等方式研发出新品种外，也有部分是通过自然芽变形成的。那有没有可能培养出属于趵突泉的新品种菊花呢?</p>\r\n<p>\r\n	&ldquo;这个现在还难说，得看明年的情况。&rdquo;马小琳告诉记者，自然芽变后的菊花，次年能否还保持前一年的&ldquo;奇葩&rdquo;状态，存在不确定性。在实际操作中，往往会出现多种可能。比如，此次开出两种颜色的&ldquo;泉乡风姿&rdquo;，在今年冬天取芽的时候，可能出现黄绿色花取的芽，次年培养出来的菊花，只开黄绿色的花。而从紫红色花枝条上取的芽，只开紫红色的花。</p>\r\n<p>\r\n	&ldquo;也就是说，这一季花开之后取芽再培养，不一定能再培养出开两色菊花的品种。&rdquo;马小琳说，像这样的特殊情况，如果能稳定下来持续两三年，才基本能认定成为一个新品种。</p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('9','2','近日，深圳湾检验检疫局工作人员在对入境的小汽车进行检疫查验时，在一辆跨境小汽车中截获大量鲜切花。据统计该批鲜切花有19个品种，约重50千克，总计上千支之多，这是深圳湾口岸首次截获如此大批量的鲜切花。\r\n<p>\r\n	旅客表示该批花为公司使用，由于不了解相关法律法规，将鲜切花带入国境。因该旅客未能提供任何检疫审批手续，现场工作人员依法将该批鲜切花作截留封存处理，并采集样品送植检实验室进行有害生物检疫鉴定，同时对该旅客进行出入境旅客携带物的相关法律宣传，详述了携带鲜花入境的危害。</p>\r\n<p>\r\n	未经检疫的植物繁殖材料携带的有害生物极易在国内定植传播，会造成有害生物的入侵，存在极大的生态安全风险。《中华人民共和国禁止携带、邮寄进境的动植物及其产品名录》明确规定，禁止携带、邮寄种子（苗）、苗木及其他具有繁殖能力的植物材料入境。检验检疫部门提醒广大旅客请勿私自携带违规检疫物入境，以免带来不必要的麻烦。</p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('10','2','<p>\r\n	受世界经济不景气及人民币汇率等外界因素的影响，花卉出口市场呈现疲软态势。出口量低速增长的同时，国内消费团体性消费萎缩，大众消费快速增长，市场趋向理性，个性化消费明显，消费人群逐渐从白领阶层扩展延伸至普通百姓，花卉消费范围也从传统中心城市延展至二、三线城市，甚至发达地区的县、市、区或乡镇。与此同时，多样化产品渐受追捧，差异化经营受到众多经营者尤其是花店业人士重视，于是，花店规模数量逐年增加。截至目前，全国涌现出了40余万家各种类型花店，其中不乏一些特色鲜明、知名度极高的品牌花店和网络花店，而在一些乡镇也出现大量以庆典为主要业务的小花店，使用鲜花花艺妆点婚礼现场成为很多农村人结婚的新时尚。这些起步晚、基本由90后开设的花店正在开拓花卉蓝海市场，担负起培育新消费群体的新任务。</p>\r\n<p>\r\n	国内花卉消费持续增长，催生了我国花店业的发展。花艺培训的兴起，进一步促进花卉第三产业发展。今年以来，在以上海为中心的华东花卉消费市场、以北京为中心的华北花卉消费市场、以广州为中心的华南花卉消费市场，以及鲜切花生产大省云南，涌现出一大批花卉培训机构和从事花艺培训的从业者。在鲜切花交易集散地昆明斗南，就有20余家培训学校和培训机构，其中今年就新成立了近10家以花艺培训为主的新型企业。初步统计，每月有来自全国各地甚至周边国家近300人前往昆明学习花艺及花卉相关知识，这些人近四成是花卉行业的新兵，学习花艺后准备回到自己所在的城市开设花店，有的则是具有多年花店经营经验的花店老板或从业者，到鲜切花产地进一步学习花艺，并通过学习结识更多的花卉企业，整合各方优势资源，靠学习期间储备的&ldquo;专业团队&rdquo;力量，高效、高质量完成大单任务，不再因为花艺水平有限而放弃承接大单的机会。</p>\r\n<p>\r\n	花店从业者是花卉文化传播者，花卉文化产品（花艺作品）生产者，同时还是承接生产与终端消费者的重要中间力量，花卉产品要被广大消费者认识并实现最终消费，花店充当着重要角色。花店是花卉产品流通环节的最后一站，花艺师的劳动价值、文化艺术价值等花卉产品价值需要通过花店得到完全释放，花店也因此成为花卉销售中受益最大的一方，这也是花店得以蓬勃发展的原因之一。</p>\r\n<p>\r\n	值得一提的是，花艺培训业的兴起还拉动了花卉软装发展，以保鲜花、叶脉花及相关花卉产品为主材制作的软装修，投入成本低，大方又高雅。此行业从花店业中分离不久，便受众多花艺师和花店老板的追捧，同时在一些高端酒店、咖啡厅等场所逐渐时兴起来，在旅游景区涌现出情景式花卉软装体验馆，在酒店大堂、商场、汽车卖场、餐馆、花展展厅等场所，以花为元素的装饰作品越来越常见，如立体花卉墙画、花艺摆件等，成为吸引顾客眼球的最大亮点。眼下，受经济下行影响，服务行业正处于发展拐点，资金缺乏，投资者们不再花重金购置奢侈品妆点公共场所，而是偏重于选择投入小，又能表现差异化的花卉软装产品。因此，花卉软装设计、制作、培训开始起步发展，以鲜切花花艺培训、花卉一站式采购以及花卉软装培训为主的联创花艺培训学校应运而生，成为此行业的典型代表。</p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('11','2','<p>\r\n	一条条美丽的道路绿化带，一座座拆墙透绿的城区游园，一处处姹紫嫣红公共绿地，尽显城市生态之美。市区的公园、道路两旁的街边游园，已经成为市民休闲娱乐不可或缺的一部分。</p>\r\n<p>\r\n	坚持水质监测&nbsp;打造生态南湖</p>\r\n<p>\r\n	&ldquo;走出家门就是公园，一天不去散步，都会觉得想念得慌。&rdquo;居住在埌东九组附近的市民王小姐笑着说，她家与南湖公园为邻，与生态园林为伴，坐拥这座绿色大氧吧，每天生活悠闲而惬意无比。</p>\r\n<p>\r\n	低矮灌木和高大乔灌木合理搭配，湖面宽阔碧绿，亭台楼阁依水而建&hellip;&hellip;鱼翔浅底、鸟飞荷动是南宁市各大公园最真实的写照。</p>\r\n<p>\r\n	南湖是南宁市内最大的湖泊，一直受到市民的广泛关注。对此，南湖公园长期对南湖水体进行日常监测，定期对水质进行采样调查，并通过多方面手段提升水质和改善水体生态环境。目前，南湖水质达到景观用水标准，水体生态环境良好。</p>\r\n<p>\r\n	乡土树种为主&nbsp;给古树名木建档</p>\r\n<p>\r\n	小叶榕、朱槿花、小花紫薇&hellip;&hellip;这些乡土树种，正越来越多地出现在市民的视线中。</p>\r\n<p>\r\n	南宁市南湖公园园林管理科科长李文颖介绍，近年来，南湖公园都以保留乡土树种，打造地方特色景观为主导思想，对园内所有建设项目进行整体把控，大力大胆推行使用乡土树种。同时，对外来树木品种进行严格检验排查，防止携带外来植物病虫害入园，杜绝出现原有植物被传染现象。目前，南湖公园绿化覆盖率达63%，种植乔木品种150余种，整体植物长势良好。</p>\r\n<p>\r\n	古树名木是城市历史的记载，是绿色文物、活的化石。统计数据显示，目前南宁规划区内现有古树名木3476株，其中散生古树3094株、9个古树群382株。主要品种有小叶榕、黄葛榕、樟树、木棉、龙眼等。自2012年对全市古树名木进行普查和更新数据以来，南宁市对古树名木实行一年一巡查、一树一建档，落实责任单位和人员对古树进行保护管理，目前存活率100%，保护良好。</p>\r\n<p>\r\n	全市8大公园完成应急避险建设</p>\r\n<p>\r\n	在南湖公园，有一处场所不得不提。那就是应急避难场所。&ldquo;在这片疏林草地上面，紧急情况之下，不仅可以做停机坪，这里还能容纳近20万人的吃喝拉撒睡。&rdquo;据李文颖介绍，从2009年起，南湖公园在名树博览园建设应急避难场所，在不破坏南湖广场原有风貌的基础上，划定各个功能区并把各种应急设施融入广场原有的景观之中，并不断完善包括应急供水设施、经济供电设施、经营厕所、应急标志、应急监控、应急停机坪等在内的多项应急避难配套设施。</p>\r\n<p>\r\n	南湖公园应急避难场所整个场所建设面积达36万平方米，可容纳20万人，服务半径为2公里，集休闲广场、城市美化、紧急避难三大功能于一体，是目前国内功能齐全、容纳人数最多的应急避难场所。</p>\r\n<p>\r\n	据透露，目前南宁市8个公园（南湖公园、人民公园、金花茶公园、石门森林公园、狮山公园、花卉公园、新秀公园、五象湖公园）已完成公园应急避险场所建设,&nbsp;紧急避险可容纳人数55.85万人，临时避险可容纳人数20.94万人。</p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('12','2','<p style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/170528/1104512393-0.jpg\" /></p>\r\n<p>\r\n	10月25日，市民在杭州街头欣赏&ldquo;花卉版南宋古城楼&rdquo;</p>\r\n<p>\r\n	近日，一座用花卉等植物仿建的南宋古城楼大型花坛出现在杭州街头，吸引了不少路过的市民和游客的目光。据了解，这座&ldquo;花卉版南宋古城楼&rdquo;是以南宋时期都城临安的鼓楼为蓝本，采用红、绿、黄三色佛甲草40余万株、各色花卉5万余盆、观赏植物200余颗等组合建造而成，塑造了南宋时期的鼓楼、御街牌坊、小桥流水、吴山天风等自然和人文景观，再现了杭州的&ldquo;南宋古韵&rdquo;。</p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('13','2','为建设省会西部生态屏障、进一步改善省会生态环境及大气质量，从2015年10月起，省会启动实施太行山生态绿化工程，用3年时间实现西部太行山全部绿化。\r\n<p>\r\n	此项工程实施范围涉及平山、灵寿、井陉、赞皇、元氏、行唐、鹿泉和井陉矿区8个县（区），规划造林绿化300万亩。2015年秋冬季完成造林50万亩；2016年完成180万亩；2017年完成人工造林50万亩，2018年完成人工造林20万亩。</p>\r\n<p>\r\n	人工造林全部为经济林，主要以栽植核桃、大枣、石榴、板栗、苹果、樱桃等适宜观光、采摘、生态游的开花、结果经济树种。计划到2018年，省会西部山区适宜绿化宜林地全部实现绿化，促进省会生态环境实现根本好转，带动山区群众增收致富。</p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('14','2','&nbsp;&nbsp;近日，花溪区在省青少年活动中心举办&ldquo;生态花溪&middot;金色家园&rdquo;第三届兰花叶艺展。来自四川、云南、福建、江苏、浙江等地的数百名兰花爱好者参加此次活动。在展会正式开幕前，组委会评审专家针对兰花的品种、枝叶情况、繁育情况以及是否有病变等，对参评的65盆兰花进行评选，最终评选出金奖8盆、银奖12盆、铜奖16盆、栽培奖4盆。评选结束后，展会正式开幕，兰花爱好者涌入展厅，观赏展出的175盆兰花。在交易场内，一盆标价为20万元的名为&ldquo;春剑高草&rdquo;的兰花吸引了众多兰花爱好者的眼球。据悉，当天兰花交易成交额近百万元。','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('15','2','<div style=\"word-break: break-all; font-family: Verdana, Arial; color: rgb(51, 51, 51); font-size: 14px; line-height: 25.2px; text-align: center;\">\r\n	&nbsp;<img alt=\"\" height=\"266\" src=\"/uploads/allimg/170528/1106033L9-0.jpg\" style=\"word-break: break-all; font-family: Simsun; border: 0px; text-indent: 2em; line-height: 25px; margin: 0px; padding: 0px;\" width=\"400\" /></div>\r\n<p style=\"text-align: center;\">\r\n	北京第36届菊花展在北海公园开幕</p>\r\n<p>\r\n	昨天起，北京市第三十六届菊花展在北海公园开幕，2000余盆名菊与市民游客见面，特别是花瓣几乎为黑色的&ldquo;墨萍&rdquo;更是难得一见。明代，北海就有皇家和大臣们&ldquo;西苑观菊&rdquo;的记载。1980年北京市菊花协会成立后，北海公园开始承办一年一度的菊花（市花）展，深受北京市民喜爱。</p>\r\n<p>\r\n	北海禅福寺，阵阵幽香，2000余盆各色菊花将院内装饰一新。据介绍，此次展览共有20余家会员单位参展，展品有独本菊、案头菊、小菊盆景、插花等，菊花品种达上百个，其中包括金背大红、盘龙春晓等十多个精品品种，特别是花瓣正面为暗红色，背面呈黑色的&ldquo;墨萍&rdquo;，在花中十分少见。</p>\r\n<p>\r\n	此次菊花展将持续至11月25日。北海公园在展区内增设了科普展，介绍菊花历史、菊花养护知识，并现场开设咨询活动，市民可咨询花卉养护问题。</p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('16','2','贵州省启动草海生态环境保护与综合治理工程，拟投资109.9亿元保护高原淡水湖、西南地区最大候鸟越冬地草海的生态环境。\r\n<p>\r\n	记者从在威宁自治县召开的草海生态环境保护与综合治理启动大会暨首批治理项目集中开工仪式上获悉，草海综合治理初步安排47个重点项目，预计总投资109.9亿元。28日集中开工了最紧迫、最急需的28个项目，总投资29.9亿元，包括污水垃圾处理、农村环境整治、生态保护与修复等工程。</p>\r\n<p>\r\n	草海地处云贵高原中部，湖面海拔2171.7米，保护面积96平方公里，是贵州省最大的天然高原淡水湖和长江上游重要的水源补给地。草海水系年均为长江提供约10亿立方米稳定水量。其完整的喀斯特高原湿地生态系统每年吸引逾10万只候鸟前来越冬，其中包括我国一级重点保护野生动物黑颈鹤。</p>\r\n<p>\r\n	长期以来，草海保护与发展矛盾突出，陷入了水体污染严重、生态系统退化、&ldquo;人鸟争地&rdquo;矛盾交织的局面。目前每天有8000多吨污水直接排放进草海，120多吨生活垃圾直接堆放在草海水域。蓄水面积从新中国成立初期的200平方公里减少到当前的25平方公里。</p>\r\n<p>\r\n	威宁自治县县长陈波说，当前，最紧急的是截污治污。今年年底，日处理能力1万吨的污水处理厂将投入使用。同时进行面源治理和退耕还湿，搬迁生态移民，保护生物多样性。力争到2020年，使草海水质总体达到四类标准，水位调整至2173米，水域面积达33平方公里。</p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('17','3','1、对多肉植物来说，开花不仅仅取决于养分，还取决于光照、温差，甚至休眠期过得好不好，不过拟石莲花属的多肉植物基本上没什么节操，只要不徒长，养分够，它是非常乐意开花的，甚至无视季节，这大概也是为什么拟石莲花多肉植物品种那么多的原因之一。\r\n<p>\r\n	2、光照是最重要的，对于大多数多肉植物来说，需要全日照或者半日照的环境才能正常发育，日照不足加上缺水造成植株生长迟缓，顶多维持现况而已。如果日照不足还加上持续供水，则造成徒长甚至腐烂，不走样、不腐烂坏死已经很好了，就不要再奢求开不开花了。这种情况下如果还开花，开花后植株往往就长残变丑了。</p>\r\n<p>\r\n	3、一些多肉植物抽长出了花箭，但是还没开花，或者只开了一半就枯萎，那也是因为养分不够的关系。</p>\r\n<p>\r\n	4、多肉植物开花后会消耗大量的养分，因此往往会变丑。所以开花期，养分（磷酸二氢钾）不要停，养分跟上，不至于太走样，但是老桩开花后，可能就走样了，因为根系养分不一定吸得上。</p>\r\n<p>\r\n	5、如果担心多肉植物开花后走样，或者对多肉植物开花不感兴趣，可以用剪刀从贴近花茎下方的位置将花茎剪掉，剩下的花茎不要急着清干净，它会慢慢干枯，最终会自己脱落，如果太急着拔掉，反而可能弄伤多肉。</p>\r\n<p>\r\n	6、剪掉的花箭不要丢掉，可以像切花月季一样插瓶子里，花苞会慢慢的绽放，所以如果不打算授粉，在多肉植物花朵含苞待放的时候就可以剪下插瓶子里，既可以看到开花，还可以避免消耗过多的养分。</p>\r\n<p>\r\n	7、一些多肉植物的花箭插土里后是可以再次成活繁衍小生命的，但你得把花剪掉，不然花朵会消耗掉它绝大部分的养分（就和月季扦插一样，花枝是最容易扦插成活的，因为养分积累得最多），譬如锦晃星、特玉莲等，但有些你剪掉花苞可以成活但就是不长出新的小生命，譬如黑王子、华丽风车。</p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('18','3','很多人都喜欢养一些爆盆的花，但是有些时候想要把花养爆盆却是一件不容易的事情，倒不如养一种可以开成串的花，不仅好养活，开花也十分漂亮，比爆盆的花好看多了！\r\n<p>\r\n	金鱼草</p>\r\n<p>\r\n	因为花的形状像金鱼，所以得名金鱼草。它的花色有白、淡红、深红、肉色、深黄、浅黄等，是一种非常适合作为观赏植物的花卉。不仅如此，金鱼草还有着吉祥如意、金玉满堂的寓意，更是得到了不少人的喜爱。</p>\r\n<p>\r\n	养护方法：</p>\r\n<p>\r\n	1、盆土：</p>\r\n<p>\r\n	金鱼草的栽培需要用透气性良好的泥土花盆或者是塑料花盆来栽种。可以用腐叶土、泥炭混合着草木灰作为培养基质。在种植之前，可以选择在盆土中加一些骨粉作为基肥。</p>\r\n<p>\r\n	2、水分：</p>\r\n<p>\r\n	金鱼草对水分比较敏感。如果土壤积水会导致其烂根，但是水分不足的话又会影响它的生长发育，因此最好的方法就是保持盆土湿润，两次浇水之间应该让土壤稍微干燥。此外，需要注意的是浇水的时候要避免从植株的上方浇水，防治烂根烂叶。</p>\r\n<p>\r\n	3、光照：</p>\r\n<p>\r\n	金鱼草是喜光植物，在光照充足的情况下，生长高度可以保持一致，开花鲜艳整齐。如果光照不足，就会导致植株偏高，花朵的颜色也较浅淡。</p>\r\n<p>\r\n	4、修剪：</p>\r\n<p>\r\n	金鱼草开花之后，需要齐土剪去地上部分，浇一次透水，大概一周之后就可以萌发新枝，之后每隔10天施一次稀薄液肥，一直到花蕾形成为止。</p>\r\n<p>\r\n	风铃草</p>\r\n<p>\r\n	风铃草在全世界大概有300多种，花朵的形状好像风铃，开花清新素雅，是春末夏初经常能够看到的一种花卉。人们经常用它来表示温柔可爱。</p>\r\n<p>\r\n	养护方法:</p>\r\n<p>\r\n	1、光照</p>\r\n<p>\r\n	风铃草喜欢阳光，每天需要的日照时间较长，至少14个小时，可以从调节光照方面来调节它的花期。如果想要让它的花期提前，可以每天对它进行4个小时的黑暗处理。</p>\r\n<p>\r\n	2、不用摘心</p>\r\n<p>\r\n	风铃草不需要摘心。在生长初期的时候，风铃草的外观比较凌乱，但是后期在生长中植株会自然而然变得整齐紧凑，因此完全不用摘心，不用管理。</p>\r\n<p>\r\n	3、肥料</p>\r\n<p>\r\n	在风铃草的幼苗期，需要的肥料特别多，可以多施一些氮肥，之后定期施适量的磷肥，促使幼苗生长迅速。</p>\r\n<p>\r\n	4、繁殖</p>\r\n<p>\r\n	风铃草主要是利用种子繁殖。</p>\r\n<p>\r\n	石斛兰</p>\r\n<p>\r\n	石斛兰是兰科中比较大的种类，在野外主要生长在树干和岩石上。茎干长得像一根木棍一样丑陋，但是开出来的花却是花色鲜艳，气味芳香，是四大观赏洋花之一。</p>\r\n<p>\r\n	养护方法：</p>\r\n<p>\r\n	1、盆土：</p>\r\n<p>\r\n	石斛兰的根系不发达，盆土可以用木屑、珍珠岩、腐叶土按照1： 1： 1的比例配置，用碎瓦片铺在盆底，然后在基质的表面上铺一层水苔，这样更具有保湿功效。花盆可以选择透气性良好的敞口浅花盆或者是瓦盆。</p>\r\n<p>\r\n	2、水肥：</p>\r\n<p>\r\n	石斛兰比较娇嫩，忌干燥的同时又害怕积水，特别是在春季萌发新芽的时候要有充足的水分，平时可以2-3天浇一次水，再向植株上喷水，以保持植株周围的空气湿度。石斛兰忌浓肥，每个月可以施两粒溶解的复合肥。</p>\r\n<p>\r\n	3、光照：</p>\r\n<p>\r\n	石斛兰喜欢阳光，特别是在花期的时候，光照越多开花越是饱满美观。生长期需要保持每天4-6小时的光照，花期保证6-8小时的光照。</p>\r\n<p>\r\n	4、修剪：</p>\r\n<p>\r\n	石斛兰每两年春季都要进行换盆换土处理。在换盆的过程中要及时修剪有问题的根系，根据植株的生长情况，可以进行分株处理。在分株的时候要保留2-3根老枝，这样分株当年就可以开花。</p>\r\n<p>\r\n	荷包牡丹</p>\r\n<p>\r\n	荷包牡丹又叫锦囊花。它的花瓣有四片，内部白色的花蕊从花瓣里伸出来，像是一个小小的荷包；叶子也跟牡丹花的叶子类似，所以才叫荷包牡丹。它的花期在4-6月，是一种盆栽、庭院都可以使用的花卉。</p>\r\n<p>\r\n	养护方法：</p>\r\n<p>\r\n	1、盆土：</p>\r\n<p>\r\n	荷包牡丹喜欢在腐殖质丰富的土壤中生长，可以用腐叶土和菜园土按照1： 1的比例混合之后作为培养土。沙土和黏土都会导致它生长不良。</p>\r\n<p>\r\n	2、水肥：</p>\r\n<p>\r\n	荷包牡丹耐寒，怕积水，日常浇水要遵循&ldquo;不干不浇，浇则浇透&rdquo;的原则，在春秋生长旺盛时期，晴天1-2天浇一次水，阴天3-5天浇一次水。如果浇水过多容易烂根，浇水过少容易导致生长不良，叶片发黄。</p>\r\n<p>\r\n	荷包牡丹喜肥。生长期需要10-15天施一次稀薄的氮磷钾液肥，使它叶茂花繁。但是在花蕾显色之后就要停止施肥了。</p>\r\n<p>\r\n	3、光照：</p>\r\n<p>\r\n	荷包牡丹喜欢散射光充足的半阴环境，害怕强光照射，因此放在庭院的大树下或者是建筑物的背阴面，东向和北向阳台也可以。</p>\r\n<p>\r\n	4、修剪：</p>\r\n<p>\r\n	落叶之后，要进行整形修剪。将植株上过密的枝条，比如并生枝、交叉枝和病虫害枝等全都剪掉，可以保持植株造型美丽。</p>\r\n<p>\r\n	紫藤</p>\r\n<p>\r\n	暮春时节正是紫藤花开花的季节，它的花朵一串串垂挂在枝头，紫色中带着点微微的蓝色，看上去十分华丽。因此紫藤也被看做是高贵的象征，寓意着紫气东来。</p>\r\n<p>\r\n	养护方法：</p>\r\n<p>\r\n	1、盆土：</p>\r\n<p>\r\n	紫藤花的主根很长，种植的土壤需要土层深厚。因此最好将紫藤花种植在土层深厚、土壤肥沃，排水性良好的干燥环境中。如果盆土过湿会导致它烂根。</p>\r\n<p>\r\n	2、施肥：</p>\r\n<p>\r\n	紫藤花在一年中需要施1-2次复合肥。萌芽期可以施氮肥，生长期间需要追肥2-3次，腐熟的肥料就可以了 。</p>\r\n<p>\r\n	3、繁殖：</p>\r\n<p>\r\n	紫藤花可以用扦插、压条、播种、嫁接等方式进行繁殖，一般都采用扦插和压条的方式进行。</p>\r\n<p>\r\n	4、修剪：</p>\r\n<p>\r\n	紫藤花的修剪需要在休眠期进行。修剪的时候可采用去密留稀的方式使枝条分布均匀。紫藤花的发枝能力特别强，新的花芽主要生长在枝条的基部叶腋，因此顶端容易干枯，需要对当年生的新枝进行回缩，减去1/2左右就可以了。</p>\r\n<p>\r\n	一串红</p>\r\n<p>\r\n	一串红又叫西洋红，花色以红色为多，色彩艳丽热烈，花开的时候好像是一串串红爆仗。一串红的花期很长，从夏末到深秋开花不断，而且不容易凋谢，是一种理想的盆栽花卉。</p>\r\n<p>\r\n	养护方法：</p>\r\n<p>\r\n	1、水肥：</p>\r\n<p>\r\n	一串红比较耐旱耐湿。生长前期可以2天浇一次水，防止叶片发黄脱落；生长旺盛期可以适当增加浇水量，大概1天浇一次水就可以了。</p>\r\n<p>\r\n	开花之前要多施肥料，可以使紫藤花叶绿、茎粗、矮壮，并且多发分枝。肥料可以选择尿素、磷酸二氢钾和少量的过磷酸钙混合在一起。</p>\r\n<p>\r\n	施肥一般都是和浇水结合在一起的。每次浇水后8-12个小时再施肥。</p>\r\n<p>\r\n	2、光照：</p>\r\n<p>\r\n	一串红喜光。一般情况下，可以让一串红接受从清早到正午12点的光照，下午转移到阴凉的地方，让它保持半阴半阳的环境，这样才能让一串红生长旺盛。</p>\r\n<p>\r\n	3、打顶：</p>\r\n<p>\r\n	一串红在成活之后需要打顶3次，这样可以抑制它的生长，促进侧芽萌发，长出来的植株不仅矮壮，而且花苞比较多。</p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('19','3','四月随着天气的转暖，多肉植物到了一年中生长的黄金季节。\r\n<p>\r\n	冬型种、中间型品种继续生长，夏型种也开始生长。没有翻盆的植株可继续翻盆、换土，并进行分株繁殖。</p>\r\n<p>\r\n	室内的植株可逐步搬到室外，接受阳光的照射和春风的沐浴。但若遇连续阴雨天气，还要注意防止长期雨淋，以免因低温、潮湿而引起植株腐烂。当大棚内温度超过25℃时，应进行开棚通风，防止因温度过高将植物蒸坏。</p>\r\n<p>\r\n	浇 水</p>\r\n<p>\r\n	由于本月多肉植物进入了生长旺盛期，可根据品种的不同进行浇水，生长快的品种可多浇水，生长慢的品种则少浇水，总之，既要满足植物生长对水分的需要，又不能积水，因此对于正在生长的植物，做到不干不浇，浇则浇透是最佳的选择。</p>\r\n<p>\r\n	浇水时间一般在天气晴朗的上午或傍晚，若用自来水浇，应将水晾2～3天再用，以挥发水内的氯气，有利于植株的生长。</p>\r\n<p>\r\n	施 肥</p>\r\n<p>\r\n	本月可对生长旺盛的植株施肥。施肥时应做到&ldquo;低氮高磷、钾&rdquo;，若氮肥过多会造成植株徒长，使株形松散、不紧凑，降低观赏价值。此外，还应增加一定量的钙元素;对于强刺类仙人球可增施一些铜元素，以促使刺的发育。</p>\r\n<p>\r\n	多肉植物的施肥可分为基肥和追肥两大类，基肥一般在栽种时直接掺入土壤中，常用的有草木灰、骨粉、贝壳粉、腐熟的禽畜粪等;追肥则应根据不同的品种和生长期的差异进行。</p>\r\n<p>\r\n	新栽的植株一个月内不要施肥，长势较弱的植株也不要施肥。对于大多数多肉植物来说，可每半个月施一次肥，生长缓慢的品种可一个月施一次，有些生长极为缓慢的品种甚至可不施肥。</p>\r\n<p>\r\n	施肥前几天不要浇水，等盆土基本干燥后，先在头天松松土，再在第二天施肥，以利于植物根部的吸收。除仙人掌等个别品种外，大多数多肉植物根部的渗透压都很低，肥液的浓度一定不要过高。</p>\r\n<p>\r\n	肥料的种类应视植物的品种和生长阶段的不同而异。一般小苗期、叶多且呈绿色的多肉植物，氮肥施用量可稍多一些，而处于花芽分化期和开花、结果期以及植株呈球状、柱状，叶色为红、黄或其它非绿色的品种应多施磷、钾肥，茎干状多肉植物则要多施钾肥。</p>\r\n<p>\r\n	所用的有机肥可选择加水发酵的豆饼、芝麻饼及鸡鸽粪、骨粉等，无论何种肥都要充分腐熟，并加水稀释后才能使用。</p>\r\n<p>\r\n	无机肥中的尿素、磷酸二氢钾、过磷酸钙等和市场出售的各种复合肥、家庭养花专用肥也可在植株生长旺盛期使用，但浓度要低，次数要少，否则会造成土壤板结，影响植株生长，反而得不偿失。</p>\r\n<p>\r\n	但未经腐熟的蛋壳、豆浆、鲜牛奶及含盐分的肉汤、骨头则不可使用。施肥时，注意不要把肥液溅到植株上。</p>\r\n<p>\r\n	盆 景</p>\r\n<p>\r\n	此外，还可在换盆时将繁殖过多的多肉植物制作盆景或组合盆栽，具有成形快、加工简单、养护容易等特点，非常适合家庭赏玩。</p>\r\n<p>\r\n	用于制作盆景的多肉植物，可选择那些植株矮小、形态自然、习性强健的品种。既可单独栽种，也可数株合栽于一盆，但要做到主次分明，布局多采用自然式，不必刻意制成某种几何图案，并根据需要点缀奇石或其它配件，以突出大自然的野趣。</p>\r\n<p>\r\n	而多肉植物组合盆栽的制作则较为随意，除用传统的花盆栽种外，还可用较时尚的卡通造型、竹木质花盆及玻璃器皿栽种，制作时不必拘泥于形式，可根据各自的爱好用不同色彩、形状的植物进行组合，制作出各具特色的组合盆栽。</p>\r\n<p>\r\n	病 虫 害</p>\r\n<p>\r\n	本月还是播种、扦插、嫁接球落地的季节。对于有病虫害隐患的植株要及时喷药预防，介壳虫要刮掉。</p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('20','3','养花就像养孩子，你稍不留意，花儿就会发黄干枯，各种病症接踵而来，那么养花过程中，哪些是花友们容易忽略的呢？\r\n<p>\r\n	1、不经常通风</p>\r\n<p>\r\n	经常通风，可以保证室内空气的清洁，同时也为植物提供良好的环境，特别是冬季通风时，注意不要让冷风吹到植物，否则很容易冻伤；夏季天气干燥闷热，此时不注意通风，植物很容易感染病菌。</p>\r\n<p>\r\n	注意：通风不是吹风，是让空气流通起来，大家一定要注意啦。</p>\r\n<p>\r\n	2、不清洁叶面</p>\r\n<p>\r\n	叶面上的灰尘容易造成叶片气孔堵塞，影响植物的正常生理功能，所以大家一定要定期的清理花卉的叶面。</p>\r\n<p>\r\n	清理方法：</p>\r\n<p>\r\n	①用柔软干净的湿布擦干净</p>\r\n<p>\r\n	②用柔软的毛笔轻轻刷掉灰尘</p>\r\n<p>\r\n	③用喷雾器直接喷洒叶面冲洗</p>\r\n<p>\r\n	④用海绵蘸着水轻轻擦洗</p>\r\n<p>\r\n	3、不及时清理枯叶</p>\r\n<p>\r\n	植物自身新老更替的枯叶，或由于生长不适产生的枯叶黄叶，大家一定要及时清理，否则很容易感染病菌，导致植株死亡。</p>\r\n<p>\r\n	注意：对于发黄还未掉落的叶片，可用剪刀轻轻剪掉。</p>\r\n<p>\r\n	4、不花后施肥</p>\r\n<p>\r\n	植物花谢之后一定要及时补充肥料，补充花卉损失的养分。如果不能及时补充肥料，则植物生长衰弱，影响植物过冬。</p>\r\n<p>\r\n	花友们，不要忽略了这些小点，要知道成功都是由细节决定的，能不能养好花，就看你们了！</p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('21','3','周将迎来大降温，济南准备好了吗？人们穿上羽绒服，动物笼舍通上暖气，就连这个城市的树木也都穿上了&ldquo;秋裤&rdquo;。记者近日探访泉城公园、森林公园等，揭开城市树木防寒的秘密。还别说，好玩着呢，有的&ldquo;建房子&rdquo;、有的&ldquo;穿秋裤&rdquo;、有的&ldquo;盖棉被&rdquo;&hellip;&hellip;专业人士说，植物过冬，物理、化学技术加起来，至少有七种&ldquo;武器&rdquo;。七种&ldquo;武器&rdquo;都是啥？\r\n<p>\r\n	第一种是搭棚子</p>\r\n<p>\r\n	走进泉城公园，能看到一座座用草毡子搭起的小草房，里面住着法国冬青。&ldquo;享受这种待遇的，还有枇杷、桂花、红叶石楠、十大功劳、红花继木、海桐等。&rdquo;泉城公园绿化科负责人巩女士说，这些基本都是常绿树木，多是南方树种，过冬不容易。目前对它们采取的措施就是&ldquo;遮挡法&rdquo;，即用铁、木、竹等做成立柱，用草毡子或无纺布、塑料膜等做挡风屏障。</p>\r\n<p>\r\n	第二种是&ldquo;穿绿裤&rdquo;</p>\r\n<p>\r\n	像广玉兰、大叶女贞等常绿乔木，至少有数米高，耐寒性相对上述好一些，不过也得用绿色的无纺布进行&ldquo;缠干&rdquo;防寒处理，就像穿了条绿色裤子，美观又环保，还可以重复使用。这是&ldquo;包裹法&rdquo;，根据树木大小、耐寒程度，采取局部或全部包裹。</p>\r\n<p>\r\n	第三种是&ldquo;穿白裤&rdquo;</p>\r\n<p>\r\n	泉城公园有百日红专区，约一人多高的百日红从上到下刷成了白色。巩女士说，白色就是&ldquo;石硫合剂&rdquo;，主要成分是石灰粉、面粉和粗盐等。由于百日红的树皮表面很光滑，涂上&ldquo;石硫合剂&rdquo;可以杀死和防治病虫的滋生，还能帮助其御寒。春天一下雨，百日红发新芽，刷上去的&ldquo;石硫合剂&rdquo;就自动脱落。此外，像桃树、柳树等的树干上也刷上了1米半左右的&ldquo;石硫合剂&rdquo;，这些树木本身比较高大，不可能全部涂上。</p>\r\n<p>\r\n	第四种是&ldquo;盖被子&rdquo;</p>\r\n<p>\r\n	像竹林里的竹子，不但要在风口位置搭挡风帐，同时也会专门把落叶堆积到其根部，然后用土覆盖，助其防寒越冬。森林公园园容科负责人张先生介绍，芍药、牡丹、郁金香、射干、萱草等&ldquo;地被类&rdquo;，下霜两三次后，地上部分的叶子都黄了，工作人员对地上部分清理后，都需要通过堆积含有机肥的土等，保护其地下部分，为来年发芽做准备。</p>\r\n<p>\r\n	第五种是防冻剂</p>\r\n<p>\r\n	张先生说，比如雪松、大叶女贞等，他们就会向其叶子上喷洒防冻剂，缓解冻害。</p>\r\n<p>\r\n	剩余两种，靠的是大自然的神奇，即休眠过冬。一是常青绿树的&ldquo;穿甲戴盔&rdquo;。例如松树、柏树在其树皮和叶表面分泌出一层蜡质，既可御寒又可防止自身水分蒸发。其他如椿树、杏树、槐树等则分泌出胶质物以御寒防冻。二是一些树木和灌丛采取&ldquo;舍末保本&rdquo;的方法，比如落叶树迅速产生&ldquo;冬眠素&rdquo;，抑制生长，在叶柄下部组织内产生离层细胞，使叶片很快脱落以减少水分的蒸发和养分的消耗。</p>\r\n<div>\r\n	&nbsp;</div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('22','3','秋去冬来，暖季型草坪草逐渐进入休眠期，地上部分多数已变枯黄，其生理活动已基本停止。冬季的养护管理往往最容易被管理者忽视，很多养护者认为草都枯黄了，就不用管理了，这是一种错误的认识，忽视冬季养护管理往往会导致草坪出现不同程度的冻害、局部干旱死亡，易导致来年返青率低、返青时间晚等不良现象。因此冬季也需对草坪作针对性的管理，以免给来年的管理增加难度，我们可以从以下几方面来做好管理工作。\r\n<p>\r\n	&nbsp;</p>\r\n<p>\r\n	1、对草坪进行修剪，防火</p>\r\n<p>\r\n	随着冬季气温的降低，草坪开始休眠并陆续进入枯黄期，很多人不管理不修剪，导致枯草层很厚，此时极易发生火灾，可能会损害草坪草的根系和配植在草坪之中的树木和花卉，尤其在人员活动频繁的地方更应注意。为避免这些潜在的危害，可在草坪草进入休眠期后将其地上枯草剪去，修剪留茬高度可控制在3～4厘米。同时需要除去过厚的草垫层，定期清理草坪上的枯枝落叶，同时还要派人检察。</p>\r\n<p>\r\n	2、提高草坪抗逆性</p>\r\n<p>\r\n	草坪对于气温的变化较为敏感，冬季寒潮来临前气温骤降，如果草坪草没有提前做好迎接寒潮的准备，就可能受到较大的伤害。使用抗逆品，提高草坪本身对于寒冷的抗性是十分必要的。在寒潮来临前，使用&ldquo;国光抗秀&rdquo;(植物防寒防冻剂抗冻液)+&ldquo;国光润尔甲&rdquo;（水溶肥促根系催芽催花促花苗木花肥）对草坪进行喷施，增强草坪抗逆性，从本质上保护草坪草免受冻害威胁，特别是突袭的寒潮以及极端低温的伤害是有帮助的。</p>\r\n<p>\r\n	3、防践踏</p>\r\n<p>\r\n	冬季的草坪处于休眠阶段，休眠后的草坪处于极度脆弱的状态，极容易受到外部的伤害，所以冬季养护管理要防止行人的过度践踏和车辆的碾压，如果此时把草坪的地上部分磨损掉就会使地下部分受到冻害而死亡，进而影响来年的返青率。</p>\r\n<p>\r\n	4、延长绿期</p>\r\n<p>\r\n	暖季型草坪如结缕草、狗牙根等绿期较短，有的从秋季开始就逐渐发黄，整个冬季都处于枯黄状态，草坪景观性较差。因此在一些重要的地段或景区，适当延长草坪绿期，对于提高暖季型草坪秋冬季的观赏性具有重要意义。如需要延长草坪的绿期，建议在草坪出现越冬黄化的前一个月进行（一般在10月初至11月中旬），一采取&ldquo;生长调控+营养补充&rdquo;相结合的方式。如叶面喷施&ldquo;赤霉素&rdquo;+&ldquo;花思&rdquo;+&ldquo;跟多&rdquo;进行叶面喷施，可每隔10天喷施一次，同时配合进行土施&ldquo;国光莱绿士&rdquo;或&ldquo;国光雨阳&rdquo;25-30g每平方米（施后及时浇水），能有效的延长暖季型草坪的绿期一个月以上，达到延长景观效果的作用，此方法很有效，值得大家实践。</p>\r\n<p>\r\n	5、浇水</p>\r\n<p>\r\n	如果冬季发生土壤干旱，土壤温度下降会比较快，暖季型草坪草就易受低温危害。因此，尽管草坪草在冬季休眠期对水分的要求比较微弱，但此时还需要通过浇水来提高土壤温度，也能为草坪草的呼吸生长提供适当的水分。另外，如果土壤湿度太小，休眠的草坪草根系可能会发生失水死亡的现象。因此，在暖季型草坪草越冬之前应进行冬灌。</p>\r\n<p>\r\n	6、防除杂草</p>\r\n<p>\r\n	虽然冬季暖草枯黄，但草坪中仍然会长有一些杂草，特别是暖季型草坪中混有冷季型禾本科杂草是比较难以防除的，对于部分杂草还没有有效的选择性除草剂来控制。</p>\r\n<p>\r\n	不过，我们正好可以抓住机会进行杂草防除。当冬季暖季型草坪草地上茎叶枯黄以后，就可选用非选择性触杀除草剂来杀除这些杂草，如&ldquo;焚草（草铵磷）&rdquo;。这样不仅可以防除各种杂草，而当暖季型草坪草春季返青时完全不会受到影响，成本低，效果好。</p>\r\n<p>\r\n	综上所述，我们要改变原有的暖草在冬季不用管理的旧思想，相对其它季节来说，冬季管理更容易和简便一些，但适当的管理，对于提高暖草的质量，有效的保护草坪安全越冬却十分有益。</p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('23','3','经济价值必然与社会生产劳动时间成正比，价值越高，说明其生产劳动时间越长。黄花梨木是最为名贵的木材之一，素有一寸黄花梨，一寸金的说法，可想而知其种植和养护必然不易。\r\n<p>\r\n	黄花梨木目前在广西、云南、福建、江西、湖南，浙江等省份都有野外种植，且长势不错。除了木材价值之外，黄花梨木也可以作为园林绿化树种，广泛应用于市政行道树、高档小区等。</p>\r\n<p>\r\n	关于黄花梨木的种植和养护两方面的一些注意事项，小编询问了资深种植黄花梨木的湖南常宁市正点花卉苗木专业合作社总经理尹国辉。尹经理表示，黄花梨木的种植和养护都很有讲究，并且要细心呵护。</p>\r\n<p>\r\n	据介绍，画面黄花梨木在农村山地和田地大面积种植栽培，可以根据地理条件选择1米*一米或是1.5米*1.5米的间距栽种，每亩可种400棵左右。根据树苗的大小挖相应大小的树坑，在坑底可晒些磷肥或复合肥打底，然后按一般在书的方法培土浇水即可。由于黄花梨木的枝干比较细，所以栽下后最好每株苗用竹竿相扶，这样不仅防止被风刮倒，亦有利于树苗笔直生长。</p>\r\n<p>\r\n	尹经理介绍说，黄花梨木的养护时间比较久，是一场持久战。他说，黄花梨木幼林初期生长缓慢，且主干柔软，冠小而稀疏，易被灌木、杂草及蔓藤缠绕和压制，影响其生长和干形，必须加强管理。在生长周期，要经常砍杂、除蔓、除草松土和施肥。海南黄花梨树苗施肥时，每株施土什肥5市斤，复合肥0.3市斤，一年一般3支4次。3年左右，幼林生长速度渐快。对低位分叉、萌芽条较多的植株，要注意及时修枝，培育干形通直的用材。一般情况下，黄花梨年生长量高0.7至1米，胸径0.8至1厘米。种植12年开始有新材，35年可以砍伐。</p>\r\n<p>\r\n	最后，他又强调道，黄花梨木喜强光和湿润，因此要注意保持土壤湿润。幼苗时期，冬季气温较低，可以适当做些保暖措施，例如可以用塑料薄膜、稻草或棉絮等将其包裹，可有利于黄花梨顺利越冬。</p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('24','3','&nbsp;绿化养护即完成绿化施工的后期浇水、修剪、除草、打药、补苗统称为养护，工作简单、但必不可少，也非常主要，各地园林公司都有养护团队。俗话说，俗话说，&ldquo;三分栽、七分养&rdquo;，养护工作没做好会使花很大成本建造的园林景观不能很好的保持，有的很快出现草地退化、树木死亡，杂草丛生。因此景观维护要实行科学化、规范化的科学养护管理。所谓绿化养护就是指绿地、植被等植物的管理与养护，至今还是新型行业，由于行业的特殊性正在被社会认可，养护管理标准设立三个等级。绿化养护的主要内容包括：浇水，施肥，修剪，除草、绿地清洁卫生、病虫害防治，防涝防旱等。\r\n<p>\r\n	低温危害部位及其原因：<br />\r\n	（1）根系冻害：原因在于根系无自然休眠，抗冻能力较差，尤其冬季少雪，干旱的沙土之地更易受冻。<br />\r\n	（2）根颈冻害：原因在于根颈停止生长最晚，而开始活动较早，抗寒力差；同时接近地表温度变化大，易使皮层受冻。常用培土防寒。<br />\r\n	（3）主干、枝杈冻害：一是向阳面的冬季日灼。由于初冬气温骤降，皮层组织迅速冷缩。本质部产生应力将树皮撑开，细胞简介结冰而产生的张力，也可造成裂缝。</p>\r\n<p>\r\n	常用的防寒措施：<br />\r\n	（1）灌冻水：晚秋树木进入休眠期到土地封冻前，灌足一次冻水。灌冻水的时间掌握在霜降以后，小雪之前。<br />\r\n	（2）覆土：在11月中、下旬土地封冻以前，将枝干柔软，树身不高的灌木压倒覆土。或者先盖一层干树叶，在覆40－50厘米的细沙，防止抽条。<br />\r\n	（3）根部培土：冻水灌完后结合封堰，在树根部培起直径80～100厘米，高30～50厘米的土堰，防治冻伤树根。<br />\r\n	（4）架风障：假设于上风方向。<br />\r\n	（5）喷白涂白：用石灰硫磺粉对树身喷白涂白，可以减低温差骤变的危害，海可以杀死一些越冬病虫害。<br />\r\n	（6）春灌：早春土地开始解冻时及时灌水，经常保持土地湿润，供给树木足够的水分。<br />\r\n	（7）卷干、包草：新植小数和冬季湿冷之地，不耐寒的树木，可用草绳卷干或用稻草包主干和部分分枝来防寒。<br />\r\n	（8）积雪：可以保持一定的低温，免除过冷大风侵袭，早春可增湿，降低土温，防止芽过早的萌动，免受晚霜危害。</p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('25','3','&nbsp;树木栽种后必须进行及时合理的养护管理才能成活。近期我们对一些新栽树木进行了调查，分析树木成活率低的原因，主要是栽后养护管理不及时或管理不当造成的，所谓&ldquo;三分种，七分养&rdquo;，养护是树木能否成的关键因素之一，现将苗木成活期养护管理经验总结如下：\r\n<p>\r\n	一、如果树木刚栽不久歪斜，应立即扶正。首先应检查根颈入土的深度，如果栽植较深，应在树木倒向的一侧，根盘以外挖沟至根颈下方，用锹或木板伸到根团以下向上撬起，向根底塞土压实，扶正即可。大树扶正培土以后还应设立支架。</p>\r\n<p>\r\n	二、浇水水分供应是否充分、合理、及时是新栽苗木成活的关键因子。在干旱季节，20天左右的时间内，应连续灌水3至4次。第一次灌水应在栽植后立即进行，此次灌水最好浇灌，以利于土壤沉降，使土壤与根系密切结合。干旱季节最好能向树体喷雾，降低温度，增加树冠内空气湿度。当发现树叶有轻度萎蔫症状时，可采用喷雾器和喷枪，直接向树冠上方喷射，让水滴落在枝叶上。喷水时间一般避开每天气温比较高的时段，每天喷2至3次。对于移栽的大树，也可在树冠上方安装喷雾装置，必要时还应架设遮阳网，以防过强日晒。在多雨季节要特别注意防止土壤积水，应适当培土，使树盘的土面适当高于周围地面。</p>\r\n<p>\r\n	三、复剪：新栽树木虽然已经修剪过，但经过挖掘、装卸和运输等操作，常常受到损伤或因为其他原因使部分芽不能正常萌发，导致树木枯梢，应及时疏除或剪至嫩芽、幼枝以上。对于截冠或重剪栽植的树木，因留芽位置不准或剪口芽太弱，造成枯桩或发弱枝，则应进行复剪。修剪的大的树木伤口应该平滑、干净、消毒防腐。对于那些发生萎蔫的树木，若用浇水、喷雾的方法仍不能恢复正常，应再加大修剪强度，甚至去顶或截干，以促进其成活。</p>\r\n<p>\r\n	四、浇灌生长素树木栽完后，发现地下根系恢复很慢，不能及时吸收足够的水分和养分以供给树木生长的需要，可适当浇灌生长素溶液，目前应用最多的是快活林移栽生根粉，目的是刺激树木早发新根，促进代谢平衡。</p>\r\n<p>\r\n	五、施肥&nbsp;在移栽树木的新根未形成和没有较强的吸收能力之前，不应施肥，最好等到第一个生长季结束以后进行。</p>\r\n<p>\r\n	此外，还可以进行根外（叶面）追肥，在叶片长至正常叶片大小的一半时开始喷雾，每隔10天喷一次，重复4至5次效果较好。</p>\r\n<p>\r\n	深秋或早春新栽的树木，在生长季初期，一般都能伸枝展叶，但是其中有一些植株不是真正的成活，而是&ldquo;假活&rdquo;，一旦气温升高，水分亏损，这种&ldquo;假活&rdquo;植株就会出现萎蔫，若不及时救护，就会在高温干旱季节死亡。因此，新栽树木是否成活至少要经过第一年高温干旱的考验之后才能确定。</p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('26','3','养过红掌的花友们都会遇到红掌叶子发黄的情况，下面本人查阅有关资料给大家介绍下解决红掌叶子发黄的方法。\r\n<p>\r\n	处理方法:首先把发黄叶子剪掉，放阴凉处，等水快干了然后再浇水，别急施肥。可能就是有两种情况，一是空气湿度太小，也就是太干燥;另外一种情况就是缺乏微量矿质元素。</p>\r\n<p>\r\n	控制好温度、湿度，早晚晒晒太阳，适当施肥。</p>\r\n<p>\r\n	红掌出现叶片发黄、干枯、腐烂的症状，是因为细菌所害，喷施辣椒水不能医治，辣椒水是防治虫害的，不是防菌害的。要除菌可喷施大蒜汁液0.3%的溶液、食醋0.2%的溶液或多菌灵、百菌清800-1000倍液等杀菌剂进行防治。</p>\r\n<p>\r\n	但这不能解决根本的问题，因为红掌出现这类症状，是因为养护环境不适宜，红掌应以半阴、湿润、温暖的环境管理，温度以20-25℃之间最佳，不能高于33℃，否则易出现不适症状;空气湿度一定要在75-90%之间，低于50%叶片易出现焦边干枯现象。</p>\r\n<p>\r\n	施肥也不能太浓，应以全水溶性肥料浇灌盆土，不能施用一般的化学肥料，因为红掌吸收不了，会产生肥害。</p>\r\n<p>\r\n	红掌的栽培基质一般皆为进口泥炭，保肥保水的能力较强，但干透后却不易吸水，所以应在稍湿润时即浇透水，不能在干透后或湿渍状态下浇水，表层的泥炭见干为浇水的信号。基质中含水量太多，没有见干见湿进行浇水，则很容易造成根系腐烂，导致整株生长不良。 由于红掌难以吸收一般的化学肥料，所以只能用&lsquo;花多多&rsquo;等全水溶性肥料为好，而且施肥量不能太大，以淡肥勤施不原则，过多植株吸收过剩就会造成肥害，叶片发黑萎蔫，植株枯死。 注意不要将茶叶水等浇灌在盆土中，这样会造成致命的伤害。</p>\r\n<p>\r\n	养护环境以半阴为好，不能全阴或全阳，但红掌特别喜光，要经常转动生长方向，保持株型美观。 水质一定要清洁，或是肥水，但不能直接浇灌自来水，因为自来水中的氯气等有害物质会造成红掌生长不良，甚至死亡，要将水晾晒2天左右再浇灌。最好放在红掌接近的位置，这样水温与盆土的温度没有温差，不会伤害红掌的毛细根。</p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('27','5','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/170528/1-1F52Q121090-L.jpg\" style=\"width: 320px; height: 240px;\" /><br />\r\n	&nbsp;</div>\r\n<div>\r\n	在一定的地域运用工程技术和艺术手段，通过改造地形（或进一步筑山、叠石、理水）种植树木花草、营造建筑和布置园路等途径创作而成的美的自然环境和游憩境域，就称为园林。园林包括庭园、宅园、小游园、花园、公园、植物园、动物园等，随着园林学科的发展，还包括森林公园、风景名胜区、自然保护区或国家公园的游览区以及休养胜地。</div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('28','5','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/170528/1-1F52Q122570-L.jpg\" style=\"width: 320px; height: 240px;\" /><br />\r\n	&nbsp;</div>\r\n<div>\r\n	在一定的地域运用工程技术和艺术手段，通过改造地形（或进一步筑山、叠石、理水）种植树木花草、营造建筑和布置园路等途径创作而成的美的自然环境和游憩境域，就称为园林。园林包括庭园、宅园、小游园、花园、公园、植物园、动物园等，随着园林学科的发展，还包括森林公园、风景名胜区、自然保护区或国家公园的游览区以及休养胜地。</div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('29','5','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/170528/1-1F52Q123340-L.jpg\" style=\"width: 320px; height: 240px;\" /><br />\r\n	&nbsp;</div>\r\n<div>\r\n	在一定的地域运用工程技术和艺术手段，通过改造地形（或进一步筑山、叠石、理水）种植树木花草、营造建筑和布置园路等途径创作而成的美的自然环境和游憩境域，就称为园林。园林包括庭园、宅园、小游园、花园、公园、植物园、动物园等，随着园林学科的发展，还包括森林公园、风景名胜区、自然保护区或国家公园的游览区以及休养胜地。</div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('32','5','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/170528/1-1F52Q126250-L.jpg\" style=\"width: 320px; height: 240px;\" /><br />\r\n	<br />\r\n	&nbsp;</div>\r\n<div>\r\n	在一定的地域运用工程技术和艺术手段，通过改造地形（或进一步筑山、叠石、理水）种植树木花草、营造建筑和布置园路等途径创作而成的美的自然环境和游憩境域，就称为园林。园林包括庭园、宅园、小游园、花园、公园、植物园、动物园等，随着园林学科的发展，还包括森林公园、风景名胜区、自然保护区或国家公园的游览区以及休养胜地。</div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('30','5','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/170528/1-1F52Q124130-L.jpg\" style=\"width: 320px; height: 240px;\" /></div>\r\n<div>\r\n	<br />\r\n	在一定的地域运用工程技术和艺术手段，通过改造地形（或进一步筑山、叠石、理水）种植树木花草、营造建筑和布置园路等途径创作而成的美的自然环境和游憩境域，就称为园林。园林包括庭园、宅园、小游园、花园、公园、植物园、动物园等，随着园林学科的发展，还包括森林公园、风景名胜区、自然保护区或国家公园的游览区以及休养胜地。</div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('31','5','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/170528/1-1F52Q125140-L.jpg\" style=\"width: 320px; height: 240px;\" /></div>\r\n<br />\r\n在一定的地域运用工程技术和艺术手段，通过改造地形（或进一步筑山、叠石、理水）种植树木花草、营造建筑和布置园路等途径创作而成的美的自然环境和游憩境域，就称为园林。园林包括庭园、宅园、小游园、花园、公园、植物园、动物园等，随着园林学科的发展，还包括森林公园、风景名胜区、自然保护区或国家公园的游览区以及休养胜地。','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('33','9','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/170528/1-1F52Q130360-L.jpg\" style=\"width: 320px; height: 240px;\" /></div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('34','9','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/170528/1-1F52Q131090-L.jpg\" style=\"width: 320px; height: 240px;\" /></div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('35','9','<div style=\"text-align: center;\">\r\n	<img alt=\"\" src=\"/uploads/allimg/170528/1-1F52Q131360-L.jpg\" style=\"width: 320px; height: 240px;\" /></div>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('36','8','山松又名马尾松，常见树种，能制作盆景的素材比较稀少，而且生长慢，制作养护难度大，但树型美丽，能够表现多种意境，因而比较珍贵。\r\n<p>\r\n	在养护的过程中应注意：</p>\r\n<p>\r\n	1&nbsp;山松是全日照植物，但夏季不能暴晒，日照不足会生长不良；</p>\r\n<p>\r\n	2&nbsp;经常清理老针和枯针，保持适当的针叶量，以利通风和采光；</p>\r\n<p>\r\n	3&nbsp;相对固定养护位置，不要经常移动；</p>\r\n<p>\r\n	4&nbsp;对修剪和嫁接伤口必须及时密封，放止流胶；</p>\r\n<p>\r\n	5&nbsp;山松是浅根性树种，不宜深栽；</p>\r\n<p>\r\n	6&nbsp;山松对土壤要求较高，须认真对待；</p>\r\n<p>\r\n	7&nbsp;山松枝上无枝叶时易缩节枯死；</p>\r\n<p>\r\n	8&nbsp;初期注意避风防震，以免摇树拉根。小树打桩固定，大树立支架固定。</p>\r\n<p>\r\n	另注（培养者经验）：　</p>\r\n<p>\r\n	经验一：带好土团、偏干不浇水是两大关键环节。带不好土团的不要踩挖。</p>\r\n<p>\r\n	经验二：移植山松桩,必须带土坨,且土坨不能松,土坨越大越易成活,当然要扛得动才成。大桩,最好先断侧根,複土后次年再挖。无用之枝要断然去之,决不留恋,以利水分平行。当然还要淋足水,保持泥土湿润。</p>\r\n<p>\r\n	嫁接经验：采用穿干靠接，生长期在松的干上需出枝的位置垂直穿孔贯穿，将直径略同的枝条前端针叶用纸包住穿孔而过，缚扎固定，约一年时间可粘合切离，</p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('37','8','土壤板结，是指土壤表面因缺乏有机质，干燥后受聚力作用使土面变硬，不适于花卉苗木及农作物生长的现象。那么对于更为娇贵的花卉来说，土壤板结该怎么办呢?有没有什么有效的办法能够改善土壤板结的情况呢？\r\n<p>\r\n	1、根据花卉的生长习性配置培养土</p>\r\n<p>\r\n	培养土结构的好坏，是养各类盆花的关键。一般可用栽培基质来进行培养土的疏松性。常见的基质有草炭土、混合基质（成分主要是细砂和草炭炭藓），树皮、木屑、稻糠、锯末、惰性介质（珍珠岩、蛭石、陶粒、火山渣等）。</p>\r\n<p>\r\n	2、慎用自来水</p>\r\n<p>\r\n	严格禁止直接使用未经处理的自来水。这是因为新鲜的自来水中含有的漂白粉及氯气，可使盆土板结，甚至导致盆土的盐碱化。最好用隔天贮存的自来水，可以大大减少盆土板结的概率。</p>\r\n<p>\r\n	3、经常松土</p>\r\n<p>\r\n	盆土长期不松土也会导致盆土板结，特别是大雨后，在盆地表面干时就要进行松土，然后再浇水，这样能保持盆土的透气性，而且能提高根系的吸收能力。</p>\r\n<p>\r\n	4、尽量少使用化肥</p>\r\n<p>\r\n	过量地使用化肥会导致盆土板结。有机肥在不断的转化分解过程中，会使盆土产生空隙。这些空隙仅能缓慢地给花木提供养分，而且还能起到使土壤疏松的作用，从而增强盆土的透气性。所以，应尽量少使用化肥，多用有机肥。</p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('38','8','很多盆友喜欢养红豆杉，不仅是因为它秀丽的模样，还因为红豆杉能全天24小时吸入二氧化碳，呼出氧气，增氧效果倍增，可以吸收尼古丁、甲醛等致癌物质，净化空气，防癌。\r\n<p>\r\n	吸烟性好，经常吸烟的人，房间放上3-5棵四年生的红豆杉，空气可以改善一些。</p>\r\n<p>\r\n	一、生长环境</p>\r\n<p>\r\n	红豆杉性喜凉爽湿润气候，可耐-30℃以下的低温，抗寒性强，最适温度20～25℃，属阴性树种。生境性耐阴，密林下亦能生长，多年生，不成林。喜湿润但怕涝，适于在疏松湿润排水良好的砂质壤土上种植。</p>\r\n<p>\r\n	二、盆栽养护详细介绍：</p>\r\n<p>\r\n	新买的红豆杉刚萌发新芽时叶面尽量不要喷施肥液，它还没有真正成活或叶片太嫩，施肥会使嫰叶或嫩芽萎缩卷曲。</p>\r\n<p>\r\n	1、关于喷水（不是浇水）</p>\r\n<p>\r\n	叶面喷洒清水量不要太多，以叶面上能看见喷洒的水珠但不往下滴为度。下午在天黑前两小时前喷，在晚上不能留有水珠(量较多时更不行)，否则会影响嫩叶的正常生长或叶片会发黄，影响植株健康生长。</p>\r\n<p>\r\n	叶片的反面可比正面多喷些，叶片正面有一层蜡质保护膜，会阻碍养分和水分的吸收，而叶片的背面则没有蜡质层，气孔较多，吸收水肥能力较强。视情况和气温一天一次或一天两三次，注意室内需经常通风换气。</p>\r\n<p>\r\n	2、黄叶修剪：在盆土保持湿润的情况下顶叶产生卷曲干枯的现象，这时最好对枝叶进行适当的修剪，减少枝叶对水分、养分的消耗。要控制浇水，保持盆土略干，以利根须尽快生长。</p>\r\n<p>\r\n	3、光照和通风：红豆杉由于树小要注意光照的调节，需要光但不能太长时间放在强光处，一般夏秋季每天上午十点以前或五点以后晒两小时左右就可以。平时多接受散射阳光。<br />\r\n	否则会因强光灼伤叶片而出现叶尖焦黄，并保持室内的通风换气，不至于因室内空气太干燥而出现萎焉，下垂等生长不良现象。</p>\r\n<p>\r\n	4、换盆和盆土：红豆杉种植在花盆内的养分有限，要一年换一次盆，而盆景类的则买了就要换一次盆。</p>\r\n<p>\r\n	红豆杉喜欢肥沃疏松的土质，土不干不湿时将树和盆土倒出来，如成活后发现根系太多可适当将坏根剪除，将树放入新盆中，四周填上营养土轻轻按实，只有将盆内的土和根密接才能提高成活率，否则植株不易成活或生长不旺盛。</p>\r\n<p>\r\n	不能把土压的太结实，如太实根部呼吸不到空气会导致根系腐烂，植株死亡。植后马上浇一次透水。并将盆置于阴凉处几天即可。浇水后的盆土不能再去翻动按压，否则盆土容易板结，或泥土太实透气不良易造成烂根。</p>\r\n<p>\r\n	土质宜采用疏松，富含腐殖质，肥沃，呈微酸性的土壤(PH=5.5～7之间)，红豆杉盆景内不能倒茶叶水，如果经常倒喝剩下的茶叶水，因茶水内含有茶碱等，会改变土壤酸碱度，影响生长。</p>\r\n<p>\r\n	5、适当光照：有条件的一个星期左右，晚上把红豆杉盆景搬到阳台上接受露水并在早上放在阳光下约一二个小时接受光照(早上十时以前)有利于红豆杉生长，提高抗病能力。</p>\r\n<p>\r\n	三、盆栽的各种异常处理</p>\r\n<p>\r\n	1、土壤偏碱处理</p>\r\n<p>\r\n	红豆杉适宜弱酸性土壤，如长期用偏碱性的水浇灌，会引起叶片由绿转黄，甚至叶片脱落，因添加酸性养料或用千分之二的硫酸亚铁溶液喷洒叶片或浇盆土，十天一次，连续三次。</p>\r\n<p>\r\n	施肥的注意事项：买回去后的三个月内不要施肥。只要每隔七天到十天在傍晚浇1000倍左右的磷酸二氢钾溶液或叶面喷施。控制好浇水量，不要浇水太多。</p>\r\n<p>\r\n	2、叶子干边处理：当叶片叶色变淡、植株瘦弱、叶片呈黄白色、叶边，叶尖出现&ldquo;干烧边&rdquo;，叶片早衰掉叶时，施用尿素、硫酸钾去除沉淀物后浇盆土，每隔一个月左右施一次，最好用腐熟的淡豆饼肥水(约10%～15%)，施肥避开树干，尽量沿盆壁施，半个月施一次。施肥后第二天浇再一遍清水，以防浇的肥太浓稀释一下，以上两种肥料可交替使用，也可每盆挖两个小坑在里面放五六粒尿素和七八粒优质复合肥。再盖土浇水使肥溶化。红豆杉盆景忌施生肥、浓肥。追肥应以氮磷肥为主，不可过浓。</p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('39','8','&nbsp;通常都认为黑松移植时间从入冬休眠期到早春二三月份。其实最佳期应是春节前夕(闽粤地区)到植树节(3月12日)。\r\n<p>\r\n	如果是初冬季节移植，强力根在低温条件下无法促生新根，这时与新土细密接触的时间过长，极易导致伤口溃烂，管理难度加大。但针对无法携带土球的桩头，如果在春季松芽开始萌动，松液流动松而根不能及时从土壤中吸取有效养分，就导致植株的供需失衡，即便抽出松芽不日也会渐渐枯黄。因此，遇到上好良材又无法携带土球时，应及早移植使其在新的土壤中慢慢地分化生根。值得注意的是，在移植时尽可能呵护细小根须，特别是劲头越大的粗根其细根就越多，越发珍贵，特别是直立式的主根就更粗，细根更加重要。移植时尽可能疏减多余的枝条，减轻树体的负担。</p>\r\n<p>\r\n	黑松最怕烂根。防止烂根与促生新根是关系到黑松成活的又一重要环节。首先是盆土的配制问题。黑松是在PH值6．5左右比较好。南酸北碱。在南方大多土壤PH值都是偏酸性，假植松须要透气好、脱水快的生长条件，通常理想的是用三毛土，即山土中带有白至成分，呈粗细不均的颗粒状，用手指碾抹可成粉末，再拌二份黄土(即山土)或沙土。如果没有条件也可以就黄土加粗沙，如山土的含沙量较高，沙就少用，反之多用。另外根皮的新切口在种植前用利刀修平伤口，涂上凡士琳，有的也可打上腊油，还有的用金霉素药膏抹一层。总之，尽可能在盆土过湿时不使新切口泡水而溃烂。新植松在未成活时每天需要多次喷叶面水，不能让下滴的水分渗进培养土，导致盆土过湿。通常可用大块薄膜，一条边沿绕着桩头一圈，同时用线扎紧。如第一出支点离地面较高，薄膜可绕高一点，然后将膜张开，拉斜向外，使平时过多的叶面下滴水分全部引导外流。这样头部土面容易干燥，以人为控制盆土的干湿度。</p>\r\n<p>\r\n	移植的环境条件也非常重要。最好不要有午后斜阳的辐射，不用挖坑，特别是深坑。盆植较差，地值容易依附地温，容易调节干湿度与透气，促生新根，提高生命力。</p>\r\n<p>\r\n	笔者曾经移植一株高度近两米，头桩直径20多厘米的大型黑松桩材，由于沙土松散，地植之后经养护活过夏天，顺利生长起来。做法如下，仅供方家参考。</p>\r\n<p>\r\n	在对桩头修根疏枝时，还将所有的切口伤皮进行严格的防水处理。由于伤口极易有松汁外溢，可以502滴封伤口。502能在数秒钟内凝固，封住切口，可有效保护树气。余下的枝条尽可能保证该树的吸水能力，不带土球等于切断了所有的应急供养源，更不能让松汁外溢。种植时在靠近根的四周用大麦播撒一层，然后堆土、高培，不致使麦芽长出土面。6天之后用树胶水管深插、灌水并轻搅使土成浆，最大程度与松根表面密切接触，发生微生物作用促进多生根、早生根，同时可增强断切根的吸水能力，扶助树体复元。</p>\r\n<p>\r\n	在移植的过程中，保持整个树体、松叶最大程度的湿度，用薄膜包裹，仅留必要的透气孔。移植后也要保证不让叶子处于&quot;干&quot;的状态，壤土浇透后叶面喷水的水分严禁下渗到头部，因这时已浇水的湿土急需在最短时间内干燥，达到松植土&quot;偏干&quot;的要求。</p>\r\n<p>\r\n	初植一周内可完全不晒太阳。之后一个月内仅在早晨9点钟以前见光照，其余用遮衣布等严格遮荫。如果过早加强光照量，代谢加强了，由于气温不适合生根，树液流动量太大，能量耗尽不利于成活。到3-4月份，可渐渐延长日照时间。因为植株长时间处于一种半休眠状态，在它接受微弱的阳光后，经5-6天可适量对叶面喷洒葡萄糖以补元促根。植株的水芽现象抽长新芽是正常的。如不是土壤严重缺水，芽芯衰软或抽长变弯曲时，就可以判定植株已经断气。如发现松树局面枝条枯黄，也说明已死亡，只是针叶未全部脱水干枯而已，要有足够的心理准备。熬过夏天，在松芽抽长过程中。芽头停止生长就立即引起重视，检查管理方面是否存在漏洞，或许可以继续裁剪一部份多余的枝条，恢复平衡。</p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('40','8','近年来。我国园林绿化苗木种植行业飞速发展。夏季是多雨季节，每年678月份在中国长江中下游地区都会出现持续天阴有雨的季节。多雨季节往往也是农作物病虫草害的多发季节，也是农药使用频率最高的季节，但是雨季也会给防病治虫工作带来不便。因此科学、安全、合理施用园林绿化苗木农药更为重要。为提高雨季园林绿化苗木农药的施用效果，应掌握一些雨季园林绿化苗木农药的使用技巧。建议农户在使用园林绿化苗木农药时要着重做好以下几点。&nbsp;\r\n<p>\r\n	1、选用内吸性园林绿化苗木农药。内吸性农药可通过作物的根、茎、叶等部位进入植株体内，并输送到其他部位，在一定的时间内起作用。如呋喃丹、久效磷、氧化乐果、磷胺等杀虫剂及多菌灵、粉锈宁、托布津等杀菌剂，这类农药施用后4至5小时，便有80%以上有效成分被作物吸收到组织内部，不会被雨水淋刷而丧失药效。&nbsp;</p>\r\n<p>\r\n	2、选用速效性园林绿化苗木农药。如杀虫剂中的敌敌畏、久效磷、甲胺磷等农药就属于这种类型。这类农药具有很强的触杀或熏杀作用，毒杀作用迅速，施药1至2小时便可将害虫杀死。&nbsp;</p>\r\n<p>\r\n	3、选用耐雨性农药。如杀菌剂中井岗毒素和灭病威、速克灵等具有较好的耐雨性，施药1至2小时或4至5小时以后，即使遇到阵雨仍不影响药效。&nbsp;</p>\r\n<p>\r\n	4、在园林绿化苗木药液中掺加粘着剂。粘着剂能增加农药对作物表面及害虫体表的附着力。有良好增效作用。&nbsp;</p>\r\n<p>\r\n	5、改进施药法。如选择内吸性杀虫剂在害虫大面积发生前，拌细土施入农作物根区泥层中，让植株吸收，致使害虫取食中毒而死。这种根区施药的方法可避免雨水冲洗，特别适合在雨季采用。&nbsp;</p>\r\n<p>\r\n	6、选时巧施药。根据害虫的活动规律巧选施药时间。例如，对一些夜间出来的害虫如稻纵卷叶螟，选在傍晚施药，使药剂被植株吸收，待害虫出来2至3小时内取食，然后中毒而死。&nbsp;</p>\r\n<p>\r\n	园林绿化苗木种植中农药的应用是必不可少的，雨季使用农药往往会受到雨水的冲刷而影响药效。雨季园林绿化苗木农药的使用，遵循一定的技巧，科学、合理的使用园林绿化苗木农药，可以提高雨季园林绿化苗木农药的作用效力，增强其效果。</p>\r\n','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('41','15','','','','127.0.0.1');
INSERT INTO `dede_addonarticle` VALUES('42','15','','','','127.0.0.1');
