INSERT INTO `dede_archives` VALUES('1','13','0','1495934704','p','1','1','0','142','0','幻灯一','','','admin','未知','/uploads/allimg/170528/1-1F52P925160-L.jpg','1495934704','1495934722','1','幻灯,一,幻灯,一,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','13','0','1495934727','p','1','1','0','165','0','幻灯二','','','admin','未知','/uploads/allimg/170528/1-1F52P925450-L.jpg','1495934727','1495934752','1','幻灯,二,幻灯,二,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','13','0','1495934755','p','1','1','0','194','0','幻灯三','','','admin','未知','/uploads/allimg/170528/1-1F52P926030-L.jpg','1495934755','1495934768','1','幻灯,三,幻灯,三,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','14','0','1495937633','p','1','1','0','78','0','幻灯四','','','admin','未知','/uploads/allimg/170528/1-1F52Q014220-L.jpg','1495937633','1495937667','1','幻灯,四,幻灯,四,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','14','0','1495937670','p','1','1','0','58','0','幻灯五','','','admin','未知','/uploads/allimg/170528/1-1F52Q014380-L.jpg','1495937670','1495937682','1','幻灯,五,幻灯,五,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','2','0','1495940438','','1','1','0','87','0','苗木行业：老经验需革命 新潮流要适从','','','admin','未知','','1495940438','1495940451','1','苗木,行业,老,经验,需,革命,新潮流,新,潮流,','0','0','0','0','0','0','最近几年，苗木业的形势让一些行业人士尤其是中小企业和苗农惶恐。行情不稳，价格下跌，未来苗木需求到底如何，各种规格苗木怎么卖出去，让苗木人焦虑；互联网++苗木成为热词，','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','2','0','1495940540','','1','1','0','175','0','武汉第32届金秋菊展今日开幕 200万盆菊花绽放','','','admin','未知','','1495940540','1495940565','1','武汉,第,32届,金秋,菊展,今日,开幕,200万,盆,','0','0','0','0','0','0','每年10月，武汉金秋菊展总要如约与老百姓见面，年年不爽约。今天，第32届金秋菊展将在三镇展露芳华，200万盆各种品类的菊花以各种造型亮相。其中，江岸、洪山、汉阳、武昌4个主会','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','2','0','1495940570','','1','1','0','130','0','济南趵突泉景区菊花展惊现鸳鸯菊','','','admin','未知','','1495940570','1495940583','1','济南,趵突泉,景区,菊,花展,惊现,鸳鸯,自打,','0','0','0','0','0','0','自打上周趵突泉第36届菊展开幕后，各色的品种菊花、菊花小景和扎菊造型，把秋天的趵突泉打扮得美不胜收。不过随着菊花陆续开放，两盆特殊的菊花引起景区工作人员的注意。原来，','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','2','0','1495940589','','1','1','0','164','0','深圳湾口岸首次截获大批量鲜切花','','','admin','未知','','1495940589','1495940622','1','深圳湾,口岸,首次,截获,大批量,鲜切,花,近日,','0','0','0','0','0','0','近日，深圳湾检验检疫局工作人员在对入境的小汽车进行检疫查验时，在一辆跨境小汽车中截获大量鲜切花。据统计该批鲜切花有19个品种，约重50千克，总计上千支之多，这是深圳湾口','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','2','0','1495940629','','1','1','0','73','0','花艺培训蓬勃发展 花卉软装悄然兴起','','','admin','未知','','1495940629','1495940642','1','花艺,培训,蓬勃发展,花卉,软装,悄然,兴起,受,','0','0','0','0','0','0','受世界经济不景气及人民币汇率等外界因素的影响，花卉出口市场呈现疲软态势。出口量低速增长的同时，国内消费团体性消费萎缩，大众消费快速增长，市场趋向理性，个性化消费明','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','2','0','1495940650','','1','1','0','108','0','南宁：小叶榕小花紫薇等乡土树种成园林绿化主','','','admin','未知','','1495940650','1495940661','1','南宁,小叶,榕,小花,紫薇,等,乡土,树种,成,一,','0','0','0','0','0','0','一条条美丽的道路绿化带，一座座拆墙透绿的城区游园，一处处姹紫嫣红公共绿地，尽显城市生态之美。市区的公园、道路两旁的街边游园，已经成为市民休闲娱乐不可或缺的一部分。','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','2','0','1495940673','p','1','1','0','150','0','“花卉版南宋古城楼”亮相杭州街头','','','admin','未知','/uploads/allimg/170528/1104512393-0-lp.jpg','1495940673','1495940691','1','“,花卉,版,南宋,古,城楼,”,亮相,杭州,街头,','0','0','0','0','0','0','10月25日，市民在杭州街头欣赏花卉版南宋古城楼 近日，一座用花卉等植物仿建的南宋古城楼大型花坛出现在杭州街头，吸引了不少路过的市民和游客的目光。据了解，这座花卉版南宋','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','2','0','1495940699','','1','1','0','173','0','河北：实施太行山生态绿化工程计划三年造林3','','','admin','未知','','1495940699','1495940710','1','河北,实施,太行山,生态,绿化工程,计划,三年,','0','0','0','0','0','0','为建设省会西部生态屏障、进一步改善省会生态环境及大气质量，从2015年10月起，省会启动实施太行山生态绿化工程，用3年时间实现西部太行山全部绿化。 此项工程实施范围涉及平山、','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','2','0','1495940725','','1','1','0','110','0','贵阳花溪区第三届兰花叶艺展开展','','','admin','未知','','1495940725','1495940735','1','贵阳,花溪区,第三届,兰花,叶艺展,开展,近日,','0','0','0','0','0','0','近日，花溪区在省青少年活动中心举办生态花溪金色家园第三届兰花叶艺展。来自四川、云南、福建、江苏、浙江等地的数百名兰花爱好者参加此次活动。在展会正式开幕前，组委会评','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','2','0','1495940744','p','1','1','0','155','0','北京第36届菊花展在北海公园开幕','','','admin','未知','/uploads/allimg/170528/1106033L9-0-lp.jpg','1495940744','1495940763','1','北京,第,36届,菊,花展,在,北海,公园,开幕,北京,','0','0','0','0','0','0','北京第36届菊花展在北海公园开幕 昨天起，北京市第三十六届菊花展在北海公园开幕，2000余盆名菊与市民游客见面，特别是花瓣几乎为黑色的墨萍更是难得一见。明代，北海就有皇家和','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','2','0','1495940768','','1','1','0','147','0','贵州省拟投资100余亿元 启动草海生态保护工程','','','admin','未知','','1495940768','1495940783','1','贵州省,拟,投资,100,余亿元,余,亿元,启动,草海,','0','0','0','0','0','0','贵州省启动草海生态环境保护与综合治理工程，拟投资109.9亿元保护高原淡水湖、西南地区最大候鸟越冬地草海的生态环境。 记者从在威宁自治县召开的草海生态环境保护与综合治理启','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','3','0','1495941381','','1','1','0','158','0','多肉植物开花的一些小贴士','','','admin','未知','','1495941381','1495941400','1','多肉,植物,开,花的,一,些小,贴士,、,对,多肉,','0','0','0','0','0','0','1、对多肉植物来说，开花不仅仅取决于养分，还取决于光照、温差，甚至休眠期过得好不好，不过拟石莲花属的多肉植物基本上没什么节操，只要不徒长，养分够，它是非常乐意开花的','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','3','0','1495941417','','1','1','0','176','0','花卉栽培：那些开成串的小花','','','admin','未知','','1495941417','1495941435','1','花卉,栽培,那些,开,成串,的,小花,很多,人都,','0','0','0','0','0','0','很多人都喜欢养一些爆盆的花，但是有些时候想要把花养爆盆却是一件不容易的事情，倒不如养一种可以开成串的花，不仅好养活，开花也十分漂亮，比爆盆的花好看多了！ 金鱼草 因为','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','3','0','1495941443','','1','1','0','53','0','四月多肉养植','','','admin','未知','','1495941443','1495941456','1','四月,多肉,养植,四月,随着,天气,的,转暖,多肉,','0','0','0','0','0','0','四月随着天气的转暖，多肉植物到了一年中生长的黄金季节。 冬型种、中间型品种继续生长，夏型种也开始生长。没有翻盆的植株可继续翻盆、换土，并进行分株繁殖。 室内的植株可逐','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','3','0','1495941462','','1','1','0','110','0','养花那些小事，不注意就成了大事','','','admin','未知','','1495941462','1495941475','1','养花,那些,小事,不注意,就,成了,大事,养花,就,','0','0','0','0','0','0','养花就像养孩子，你稍不留意，花儿就会发黄干枯，各种病症接踵而来，那么养花过程中，哪些是花友们容易忽略的呢？ 1、不经常通风 经常通风，可以保证室内空气的清洁，同时也为','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','3','0','1495941506','','1','1','0','136','0','七种“武器”来防寒 城市树木温暖过冬','','','admin','未知','','1495941506','1495941521','1','七种,“,武器,”,来,防寒,城市,树木,温暖,周,','0','0','0','0','0','0','周将迎来大降温，济南准备好了吗？人们穿上羽绒服，动物笼舍通上暖气，就连这个城市的树木也都穿上了秋裤。记者近日探访泉城公园、森林公园等，揭开城市树木防寒的秘密。还别','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','3','0','1495941532','','1','1','0','105','0','暖季型草坪的冬季管理','','','admin','未知','','1495941532','1495941543','1','暖季型,草坪,的,冬季,管理,秋,去冬,来,暖季型,','0','0','0','0','0','0','秋去冬来，暖季型草坪草逐渐进入休眠期，地上部分多数已变枯黄，其生理活动已基本停止。冬季的养护管理往往最容易被管理者忽视，很多养护者认为草都枯黄了，就不用管理了，这','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','3','0','1495941549','','1','1','0','66','0','黄花梨木的养护之法','','','admin','未知','','1495941549','1495941560','1','黄花梨,木,的,养护,之法,经济,价值,必然,与,','0','0','0','0','0','0','经济价值必然与社会生产劳动时间成正比，价值越高，说明其生产劳动时间越长。黄花梨木是最为名贵的木材之一，素有一寸黄花梨，一寸金的说法，可想而知其种植和养护必然不易。','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','3','0','1495941567','','1','1','0','105','0','“三分栽七分养” 冬季绿化养护你知道吗？','','','admin','未知','','1495941567','1495941579','1','“,三分,栽,七分,养,”,冬季,绿化,养护,你,','0','0','0','0','0','0','绿化养护即完成绿化施工的后期浇水、修剪、除草、打药、补苗统称为养护，工作简单、但必不可少，也非常主要，各地园林公司都有养护团队。俗话说，俗话说，三分栽、七分养，养','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','3','0','1495941586','','1','1','0','163','0','新栽花卉苗木的养护注意事项','','','admin','未知','','1495941586','1495941597','1','新栽,花卉,苗木,的,养护,注意事项,树木,栽种,','0','0','0','0','0','0','树木栽种后必须进行及时合理的养护管理才能成活。近期我们对一些新栽树木进行了调查，分析树木成活率低的原因，主要是栽后养护管理不及时或管理不当造成的，所谓三分种，七分','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','3','0','1495941603','','1','1','0','81','0','红掌的叶子发黄发枯怎么办','','','admin','未知','','1495941603','1495941614','1','红掌,的,叶子,发黄,发枯,怎么办,养过,红掌,的,','0','0','0','0','0','0','养过红掌的花友们都会遇到红掌叶子发黄的情况，下面本人查阅有关资料给大家介绍下解决红掌叶子发黄的方法。 处理方法:首先把发黄叶子剪掉，放阴凉处，等水快干了然后再浇水，别','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','5','0','1495941658','p','1','1','0','97','0','景观名称一','','','admin','未知','/uploads/allimg/170528/1-1F52Q121090-L.jpg','1495941658','1495941765','1','景观,名称,一,在,一,定的,地域,运用,工程技术,','0','0','0','0','0','0','在一定的地域运用工程技术和艺术手段，通过改造地形（或进一步筑山、叠石、理水）种植树木花草、营造建筑和布置园路等途径创作而成的美的自然环境和游憩境域，就称为园林。园','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','5','0','1495941768','p','1','1','0','119','0','景观名称二','','','admin','未知','/uploads/allimg/170528/1-1F52Q122570-L.jpg','1495941768','1495941804','1','景观,名称,二,在,一,定的,地域,运用,工程技术,','0','0','0','0','0','0','在一定的地域运用工程技术和艺术手段，通过改造地形（或进一步筑山、叠石、理水）种植树木花草、营造建筑和布置园路等途径创作而成的美的自然环境和游憩境域，就称为园林。园','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','5','0','1495941944','c,p','1','1','0','54','0','景观名称三','','','admin','未知','/uploads/allimg/170528/1-1F52Q123340-L.jpg','1495941944','1495941834','1','景观,名称,三,在,一,定的,地域,运用,工程技术,','0','0','0','0','0','0','在一定的地域运用工程技术和艺术手段，通过改造地形（或进一步筑山、叠石、理水）种植树木花草、营造建筑和布置园路等途径创作而成的美的自然环境和游憩境域，就称为园林。园','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','5','0','1495941837','p','1','1','0','101','0','景观名称四','','','admin','未知','/uploads/allimg/170528/1-1F52Q124130-L.jpg','1495941837','1495941880','1','景观,名称,四,在,一,定的,地域,运用,工程技术,','0','0','0','0','0','0','在一定的地域运用工程技术和艺术手段，通过改造地形（或进一步筑山、叠石、理水）种植树木花草、营造建筑和布置园路等途径创作而成的美的自然环境和游憩境域，就称为园林。园','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','5','0','1495941967','p','1','1','0','160','0','景观名称五','','','admin','未知','/uploads/allimg/170528/1-1F52Q125140-L.jpg','1495941967','1495941930','1','景观,名称,六,在,一,定的,地域,运用,工程技术,','0','0','0','0','0','0','在一定的地域运用工程技术和艺术手段，通过改造地形（或进一步筑山、叠石、理水）种植树木花草、营造建筑和布置园路等途径创作而成的美的自然环境和游憩境域，就称为园林。园','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','5','0','1495941975','p','1','1','0','54','0','景观名称六','','','admin','未知','/uploads/allimg/170528/1-1F52Q126250-L.jpg','1495941975','1495942015','1','景观,名称,六,在,一,定的,地域,运用,工程技术,','0','0','0','0','0','0','在一定的地域运用工程技术和艺术手段，通过改造地形（或进一步筑山、叠石、理水）种植树木花草、营造建筑和布置园路等途径创作而成的美的自然环境和游憩境域，就称为园林。园','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','9','0','1495942219','p','1','1','0','126','0','案例展示一','','','admin','未知','/uploads/allimg/170528/1-1F52Q130360-L.jpg','1495942219','1495942251','1','案例,展示,一,','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','9','0','1495942266','p','1','1','0','154','0','案例展示二','','','admin','未知','/uploads/allimg/170528/1-1F52Q131090-L.jpg','1495942266','1495942285','1','案例,展示,二,','0','0','0','0','0','0','','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','9','0','1495942288','p','1','1','0','129','0','案例展示三','','','admin','未知','/uploads/allimg/170528/1-1F52Q131360-L.jpg','1495942288','1495942306','1','案例,展示,三,','0','0','0','0','0','0','','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','8','0','1495942365','','1','1','0','146','0','山松盆景养护经验和注意事项','','','admin','未知','','1495942365','1495942451','1','山,松,盆景,养护,经验,和,注意事项,山,松,','0','0','0','0','0','0','山松又名马尾松，常见树种，能制作盆景的素材比较稀少，而且生长慢，制作养护难度大，但树型美丽，能够表现多种意境，因而比较珍贵。 在养护的过程中应注意： 1山松是全日照植','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','8','0','1495942453','','1','1','0','96','0','如何防止盆土板结？','','','admin','未知','','1495942453','1495942481','1','如何,防止,盆土,板结,土壤,板结,是指,表面,因,','0','0','0','0','0','0','土壤板结，是指土壤表面因缺乏有机质，干燥后受聚力作用使土面变硬，不适于花卉苗木及农作物生长的现象。那么对于更为娇贵的花卉来说，土壤板结该怎么办呢?有没有什么有效的办','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','8','0','1495942484','','1','1','0','119','0','关于红豆杉日常养护的各种问题','','','admin','未知','','1495942484','1495942505','1','关于,红豆杉,日常,养护,的,各种,问题,很多,','0','0','0','0','0','0','很多盆友喜欢养红豆杉，不仅是因为它秀丽的模样，还因为红豆杉能全天24小时吸入二氧化碳，呼出氧气，增氧效果倍增，可以吸收尼古丁、甲醛等致癌物质，净化空气，防癌。 吸烟性','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','8','0','1495942513','','1','1','0','55','0','怎样提高黑松移植成活率？','','','admin','未知','','1495942513','1495942525','1','怎样提高,黑松,移植,成活率,通常,都,认为,','0','0','0','0','0','0','通常都认为黑松移植时间从入冬休眠期到早春二三月份。其实最佳期应是春节前夕(闽粤地区)到植树节(3月12日)。 如果是初冬季节移植，强力根在低温条件下无法促生新根，这时与新土细','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','8','0','1495942528','','1','1','0','123','0','雨季园林绿化苗木农药使用技巧','','','admin','未知','','1495942528','1495942545','1','雨季,园林绿化,苗木,农药,使用技巧,近年来,','0','0','0','0','0','0','近年来。我国园林绿化苗木种植行业飞速发展。夏季是多雨季节，每年678月份在中国长江中下游地区都会出现持续天阴有雨的季节。多雨季节往往也是农作物病虫草害的多发季节，也是','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','15','0','1495949501','p','1','1','0','114','0','幻灯六','','','admin','未知','/uploads/allimg/170528/1-1F52Q331580-L.jpg','1495949501','1495949524','1','幻灯,六,幻灯,六,','0','0','0','0','0','0','','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','15','0','1495949526','p','1','1','0','82','0','幻灯七','','','admin','未知','/uploads/allimg/170528/1-1F52Q331580-L.jpg','1495949526','1495949534','1','幻灯,七,幻灯,七,','0','0','0','0','0','0','','','1','0','0','41');
