INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/guanyuwomen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/a/guanyuwomen','','0','0','0','百度云开站以来，尽管没有积累太多用户口碑和市场份额，但我们一直努力，每天保持更新各行各业好源码，让找织梦源码去百度云已经成为很多织梦爱好者的习惯。<br />\r\n相信通过我们的努力,百度云会越来越好！<br />\r\n<br />\r\n百度云离不开您的参与，如果您：<br />\r\n1.要出售自己持有的好源码？欢迎您来这里分享，经过审核后会支付一定的金币做为回报。<br />\r\n2.苦苦寻觅织梦源码 、迫切希望得到一个改改就能用上的企业网站？这里或许能很快解决您的问题。<br />\r\n3.想找个网络模板收藏夹存放自己喜爱的源码或模板？ 这里就是您的选择。<br />\r\n4.想结交更多热爱织梦源码建站的朋友？那就快来分享您的源码，寻找志趣相投的朋友吧。','','','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','新闻资讯','{cmspath}/a/xinwenzixun','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻资讯','0','{cmspath}/a/xinwenzixun','','0','0','0','&nbsp;','','','/uploads/170528/1-1F52P94643549.jpg');
INSERT INTO `dede_arctype` VALUES('3','0','0','3','园林知识','{cmspath}/a/yuanlinzhishi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','园林知识','0','','','0','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('4','0','0','4','景观展示','{cmspath}/a/jingguanzhanshi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','景观展示','0','{cmspath}/a/jingguanzhanshi','','0','0','0','&nbsp;','','Landscape Show','');
INSERT INTO `dede_arctype` VALUES('5','4','4','0','景观分类一','{cmspath}/a/jingguanzhanshi/jingguanfenleiyi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','景观分类一','0','{cmspath}/a/jingguanzhanshi','','0','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('6','4','4','1','景观分类二','{cmspath}/a/jingguanzhanshi/jingguanfenleier','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','景观分类二','0','{cmspath}/a/jingguanzhanshi','','0','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('7','4','4','2','景观分类三','{cmspath}/a/jingguanzhanshi/jingguanfenleisan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','景观分类三','0','{cmspath}/a/jingguanzhanshi','','0','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('8','0','0','5','园林规范','{cmspath}/a/yuanlinguifan','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','园林规范','0','','','0','0','0','','','','');
INSERT INTO `dede_arctype` VALUES('9','0','0','6','优秀案例','{cmspath}/a/youxiuanli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','优秀案例','0','{cmspath}/a/youxiuanli','','0','0','0','&nbsp;','','Excellent Case','');
INSERT INTO `dede_arctype` VALUES('10','0','0','7','留言反馈','{cmspath}/a/liuyanfankui','1','index.html','1','1','-1','1','0','{style}/index_liuyan.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','留言反馈','0','{cmspath}/a/liuyanfankui','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('11','0','0','8','人才招聘','{cmspath}/a/rencaizhaopin','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人才招聘','0','{cmspath}/a/rencaizhaopin','','0','0','0','<h6>\r\n	人才管理</h6>\r\n<ul>\r\n	<li>\r\n		人才管理从战略和组织发展需求出发，围绕人才队伍建设，针对不同人才群体形成差异化的管理系统，构成人才标准、规划、选拔、培养、使用和保留的管理闭环。</li>\r\n	<li>\r\n		推动关键岗位员工进行多岗位、跨职能、跨行业历练，不断优化人与岗位、人与团队、人与组织的匹配度，完善人才队伍的结构和水平，保持组织的激情与活力。</li>\r\n</ul>\r\n<p>\r\n	&nbsp;</p>\r\n<h6>\r\n	人才观</h6>\r\n<ul>\r\n	<li>\r\n		秉持&ldquo;尊重人的价值、开发人的潜能、升华人的心灵&rdquo;人才工作宗旨，把打造成一个海纳百川的组织，在这个组织里，普通的人变成优秀的人，优秀的人变成卓越的人，源源不断的人在这里实现自己的人生梦想。</li>\r\n	<li>\r\n		培养和造就一支赢得市场领先、创造组织优势、引领价值导向、有使命感与责任感的人才队伍，支持战略目标的实现，是持续不断的人才追求。</li>\r\n	<li>\r\n		从生活、情感、成长环节关爱员工。</li>\r\n	<li>\r\n		人珍视自己内心的梦想和追求，因为有梦想才更加有活力、更加有创造力、更加有超越其他组织和个人的推动力，实现自我境界的升华。</li>\r\n</ul>\r\n','','','');
INSERT INTO `dede_arctype` VALUES('12','0','0','9','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','0','0','0','<span style=\"font-size:16px;\">地址：这里是您的公司地址<br />\r\n电话：400-0000-9988<br />\r\n传真：400-0000-9988<br />\r\n邮编：000000<br />\r\n邮箱：这里是您公司的邮箱地址 &nbsp;</span>','','','');
INSERT INTO `dede_arctype` VALUES('13','0','0','10','首页幻灯','{cmspath}/a/shouyehuandeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','首页幻灯','0','{cmspath}/a/shouyehuandeng','','1','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('14','0','0','50','列表页幻灯','{cmspath}/a/liebiaoyehuandeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','','','');
INSERT INTO `dede_arctype` VALUES('15','0','0','50','手机端首页幻灯','{cmspath}/a/shoujiduanshouyehuandeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','','','');
INSERT INTO `dede_arctype` VALUES('16','0','0','50','手机端地图','{cmspath}/a/shoujiduanditu','1','index.html','1','1','-1','1','0','{style}/map.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','','','');
